'4562',    #90808	Individual Psychotherapy, 75-80 min	43
'4575',    #90804	Individual Psychotherapy, 20-30 min	43
'4578',    #90812	Interactive Psychotherapy 45-50 min	43
'4579',    #90810	Interactive Psychotherapy 20-30 min	43
'4580',    #90806	Individual Psychotherapy, 45-50 min	43
'4582',    #90814	Interactive Psychotherapy 75-80 min	43
'4583',    #90816	Individual Psychotherapy, 20-30 min	43
'4584',    #90818	Individual Psychotherapy, 45-50 min	43
'4585',    #90821	Individual Psychotherapy, 75-80 min	43
'4586',    #90823	Interactive Psychotherapy, 20-30 min	43
'4587',    #90826	Interactive Psychotherapy 45-50 min	43
'4588',    #90828	Individual Psychotherapy, 75-80 min	43
'4589',    #90853	Group Psychotherapy	43
'4590',    #90846	Family Psychotherapy w/o pt present	43
'4591',    #90847	Family Psychotherapy w/ pt present	43
'4592',    #90880	Hypnotherapy	43
'4603',    #90804	Individual Psychotherapy, 20-30 min	45
'4604',    #90806	Individual Psychotherapy, 45-50 min	45
'4605',    #90808	Individual Psychotherapy, 75-80 min	45
'4606',    #90810	Interactive Psychotherapy 20-30 min	45
'4607',    #90812	Interactive Psychotherapy 45-50 min	45
'4608',    #90814	Interactive Psychotherapy 75-80 min	45
'4609',    #90816	Individual Psychotherapy, 20-30 min	45
'4610',    #90818	Individual Psychotherapy, 45-50 min	45
'4611',    #90821	Individual Psychotherapy, 75-80 min	45
'4612',    #90823	Interactive Psychotherapy 20-30 min	45
'4613',    #90826	Individual Psychotherapy, 45-50 min	45
'4614',    #90828	Interactive Psychotherapy 75-80 min	45
'4615',    #90853	Group Psychotherapy	45
'4616',    #90846	Family Psychotherapy w/o pt present	45
'4617',    #90847	Family Psychotherapy w/ pt present	45
'4618'     #90880	Hypnotherapy	45
