ISA
  GS
    ST
    SE
  GE
IE


ST
-- begin provider header
 BHT
 REF
  1000A
   NM1 (Submitter)
   PER
  1000B
   NM1 (OHCA)
    2000A
     HL
     PRV
     2010AA
      NM1 (Clinic)
      N3,N4,REF(PIN)
-- end provider header
-- process contract
   rB for InsID/Date/ProvID
-- begin process client
    2000B
     HL
     SBR
     2010BA
      NM1 (Client)
      N3,N4,DMG
     2010BB
      NM1 (OHCA)
-- begin process claim
     2300
      CLM
      CN1 (DMH)
      REF (PA)
      NTE (medicare)
      2310A (referring provider)
       NM1,REF
      2310B (rendering provider)
       NM1,PRV,REF
      2310C (service facility)
       NM1,N2,N3,N4
     2400 (genLines)
      LX
      SV1
      DTP
      REF (TID)
-- end process claim
-- end process client
SE



-- example...(railroad)
-- IC header
ISA*00*          *00*          *27*RR5269         *27*C00882         *070528*1224*U*00401*020070528*0*P*:~
GS*HC*RR5269*C00882*20070528*1224*20070528*X*004010X098A1~
-- Trans header
ST*837*000000861~
BHT*0019*00*617*20070528*1224*CH~
REF*87*004010X098A1~
-- 1000A
NM1*41*2*MILLENNIUM INFORMATION SERVICES*****46*RR5269~
PER*IC*KEITH STEPHENSON*TE*4056416109~
-- 1000B
NM1*40*2*MEDICARE RAILROAD*****46*C00882~
-- 2000A
HL*1**20*1~
NM1*85*2*MILLENNIUM MEDICAL SERVICES*****XX*1245286285~
N3*4001 KNIGHTS BRIDGE~
N4*NORMAN*OK*730721743~
REF*1C*DA0514~
REF*EI*731550582~
-- 2000B
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*PIERSON*MARIE****MI*WCA446030511~
N3*PEAK - SOUTH PARK EAST*225 SW 35~
N4*OKLAHOMA CITY*OK*73119~
DMG*D8*19281216*F~
NM1*PR*2*MEDICARE RAILROAD*****PI*C00882~
-- 2300
CLM*38826*174.62***32::1*Y*A*Y*Y*B~
HI*BK:2948~
-- 2310A
NM1*DN*1*ROSENFIELD*MICHAEL~
REF*1G*C10238~
-- 2310B
NM1*82*1*HARTMAN*RICHARD*R.***XX*1639110752~
PRV*PE*ZZ*2084P0800X~
REF*1C*P00112667~
-- 2310C
NM1*FA*2*PEAK - SOUTH PARK EAST~
N3*225 SW 35~
N4*OKLAHOMA CITY*OK*73109~
-- 2400
LX*1~
SV1*HC:99305*76.06*UN*1.0*32**1~
DTP*472*D8*20070110~
REF*6R*T91781~
LX*2~
SV1*HC:99308*49.28*UN*1.0*32**1~
DTP*472*D8*20070207~
REF*6R*T91782~
LX*3~
SV1*HC:99308*49.28*UN*1.0*32**1~
DTP*472*D8*20070404~
REF*6R*T91783~
-- 2000B
HL*3*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*BURRIS*STELLA****MI*MA446146553~
N3*CARE LIVING CENTER*5512 S WESTERN~
N4*OKLAHOMA CITY*OK*73119~
DMG*D8*19260417*F~
NM1*PR*2*MEDICARE RAILROAD*****PI*C00882~
-- 2300
CLM*39097*127.01***32::1*Y*A*Y*Y*B~
HI*BK:30000~
-- 2310A
NM1*DN*1*QAYYUM*QAISAR~
REF*1G*H34941~
-- 2310B
NM1*82*1*MARTIN*TERRI****XX*1316081797~
PRV*PE*ZZ*104100000X~
REF*1C*P00377564~
-- 2310C
NM1*FA*2*CARE LIVING CENTER~
N3*5512 S WESTERN~
N4*OKLAHOMA CITY*OK*73109~
-- 2400
LX*1~
SV1*HC:90821*127.01*UN*1.0*32**1~
DTP*472*D8*20070523~
REF*6R*T91841~
SE*63*000000861~
GE*1*20070528~
IEA*1*020070528~
-- end example
