ISA*00*          *00*          *01*030240928      *ZZ*AV09311993     *131220*1531*U*00401*362941750*0*P*:
GS*HP*UHC*AV01101957*20131220*1531*1*X*004010X091A1
ST*835*1001*ERA-UNITED_HLT-201312201530-001.era
BPR*I*317*C*ACH*CCP*01*124384877*DA*1470858534*1411289245*000087726*01*103900036*DA*309114866*20131223
TRN*1*1QG32024782*1411289245*000087726
DTM*405*20131218
N1*PR*UNITED HEALTHCARE INSURANCE COMPANY*XV*87726
N3*9900 BREN ROAD
N4*MINNETONKA*MN*553430000
REF*2U*87726
PER*CX*ATLANTA SERVICE CENTER*TE*8778423210
N1*PE*TRAUMA CENTER FOR CHILDREN AND*XX*1275877144
N3*2021 SOUTH LEWIS AVENUE
N4*TULSA*OK*741045733
REF*TJ*461229439
LX*1
TS3*1275877144*11*20131231*7*395
CLP*809*1*60*48*12*13*4362602568 0041485101*11
NM1*QC*1*MOSHER*ANNA
NM1*IL*1*MOSHER*ANNA****MI*84873163
NM1*74*1*MOSHER*WILLIAM*L***C*874873163
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*CE*CHOYC+
REF*G1*20470
REF*1L*717976
DTM*050*20131202
DTM*232*20131125
AMT*AU*60
SVC*HC:90834*60*48**1
DTM*472*20131125
CAS*PR*2*12
REF*6R*T25799
AMT*B6*60
CLP*809*1*60*48*12*13*4362606028 0041485114*11
NM1*QC*1*MOSHER*ANNA
NM1*IL*1*MOSHER*ANNA****MI*84873163
NM1*74*1*MOSHER*WILLIAM*L***C*874873163
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*1L*717976
REF*CE*CHOYC+
REF*G1*20542
DTM*050*20131202
DTM*232*20131126
AMT*AU*60
SVC*HC:90834*60*48**1
DTM*472*20131126
CAS*PR*2*12
REF*6R*T25800
AMT*B6*60
CLP*728*1*60*60**13*4362602569 0234523562*11
NM1*QC*1*LAZAROFF*PAULA
NM1*IL*1*LAZAROFF*PAULA****MI*851314365
NM1*74*1*LAZAROFF*JAMES*L
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*1L*331688
REF*G1*20535
REF*CE*CHOYC+
DTM*050*20131202
DTM*232*20131126
AMT*AU*60
SVC*HC:90834*60*60**1
DTM*472*20131126
REF*6R*T25796
AMT*B6*60
CLP*728*1*60*60**13*4362606029 0234523577*11
NM1*QC*1*LAZAROFF*PAULA
NM1*IL*1*LAZAROFF*PAULA****MI*851314365
NM1*74*1*LAZAROFF*JAMES*L
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*CE*CHOYC+
REF*G1*20352
REF*1L*331688
DTM*050*20131202
DTM*232*20131122
AMT*AU*60
SVC*HC:90834*60*60**1
DTM*472*20131122
REF*6R*T25795
AMT*B6*60
CLP*809*1*60*48*12*13*4371133536 0041626317*11
NM1*QC*1*MOSHER*ANNA
NM1*IL*1*MOSHER*ANNA****MI*874873163
NM1*74*1*MOSHER*WILLIAM*L
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*1L*717976
REF*G1*20856
REF*CE*CHOYC+
DTM*050*20131209
DTM*232*20131204
AMT*AU*60
SVC*HC:90834*60*48**1
DTM*472*20131204
CAS*PR*2*12
REF*6R*T26068
AMT*B6*60
CLP*809*1*60*48*12*13*4371133539 0041626327*11
NM1*QC*1*MOSHER*ANNA
NM1*IL*1*MOSHER*ANNA****MI*874873163
NM1*74*1*MOSHER*WILLIAM*L
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*1L*717976
REF*G1*20846
REF*CE*CHOYC+
DTM*050*20131209
DTM*232*20131202
AMT*AU*60
SVC*HC:90846*60*48**1
DTM*472*20131202
CAS*PR*2*12
REF*6R*T26067
AMT*B6*60
CLP*762*1*35*5*30*14*4362606026 0021246498*11
NM1*QC*1*NOBLE*BREANA
NM1*IL*1*NOBLE*BREANA****MI*830018321
NM1*74*1*NOBLE*CHRISTOPHER*W
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*CE*CHOYC
REF*G1*20529
REF*1L*195820
DTM*050*20131202
DTM*232*20131126
AMT*AU*35
SVC*HC:90832*35*5**1
DTM*472*20131126
CAS*PR*3*30
REF*6R*T25798
AMT*B6*35
SE*126*1001
GE*1*1
IEA*1*362941750
