ISA*00*          *00*          *01*030240928      *ZZ*AV09311993     *131230*0930*U*00401*384816789*0*P*:
GS*HP*UHC*AV01101957*20131230*0930*1*X*004010X091A1
ST*835*1001*ERA-UNITED_HLT-201312300930-001.era
BPR*I*221*C*ACH*CCP*01*124384877*DA*1470858534*1411289245*000087726*01*103900036*DA*309114866*20131231
TRN*1*1QG32041669*1411289245*000087726
DTM*405*20131226
N1*PR*UNITED HEALTHCARE INSURANCE COMPANY*XV*87726
N3*9900 BREN ROAD
N4*MINNETONKA*MN*553430000
REF*2U*87726
PER*CX*ATLANTA SERVICE CENTER*TE*8778423210
N1*PE*TRAUMA CENTER FOR CHILDREN AND*XX*1275877144
N3*2021 SOUTH LEWIS AVENUE
N4*TULSA*OK*741045733
REF*TJ*461229439
LX*1
TS3*1275877144*11*20131231*5*275
CLP*809*1*60*48*12*13*4379611995 0041766606*11
NM1*QC*1*MOSHER*ANNA
NM1*IL*1*MOSHER*ANNA****MI*874873163
NM1*74*1*MOSHER*WILLIAM*L**I
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*CE*CHOYC+
REF*1L*717976
REF*G1*20947
DTM*050*20131216
DTM*232*20131210
AMT*AU*60
SVC*HC:90834*60*48**1
DTM*472*20131210
CAS*PR*2*12
REF*6R*T26397
AMT*B6*60
CLP*809*1*60*48*12*13*4379611996 0041766614*11
NM1*QC*1*MOSHER*ANNA
NM1*IL*1*MOSHER*ANNA****MI*874873163
NM1*74*1*MOSHER*WILLIAM*L**I
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*CE*CHOYC+
REF*1L*717976
REF*G1*21128
DTM*050*20131216
DTM*232*20131216
AMT*AU*60
SVC*HC:90846*60*48**1
DTM*472*20131216
CAS*PR*2*12
REF*6R*T26398
AMT*B6*60
CLP*728*1*60*60**13*4379611993 0235119158*11
NM1*QC*1*LAZAROFF*PAULA
NM1*IL*1*LAZAROFF*PAULA****MI*851314365
NM1*74*1*LAZAROFF*JAMES*L
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*1L*331688
REF*G1*20945
REF*CE*CHOYC+
DTM*050*20131216
DTM*232*20131210
AMT*AU*60
SVC*HC:90834*60*60**1
DTM*472*20131210
REF*6R*T26392
AMT*B6*60
CLP*728*1*60*60**13*4379611994 0235119168*11
NM1*QC*1*LAZAROFF*PAULA
NM1*IL*1*LAZAROFF*PAULA****MI*851314365
NM1*74*1*LAZAROFF*JAMES*L
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*G1*20989
REF*CE*CHOYC+
REF*1L*331688
DTM*050*20131216
DTM*232*20131212
AMT*AU*60
SVC*HC:90834*60*60**1
DTM*472*20131212
REF*6R*T26393
AMT*B6*60
CLP*761*1*35*5*30*14*4388832285 0021269434*11
NM1*QC*1*NOBLE*CHRISTOPHER
NM1*IL*1*NOBLE*CHRISTOPHER****MI*830018321
NM1*74*1*NOBLE*CHRISTOPHER*W
NM1*82*1*CARPENTER*MARISSA***MS*XX*1740420934
REF*CE*CHOYC
REF*1L*195820
REF*G1*21167
DTM*050*20131223
DTM*232*20131217
AMT*AU*35
SVC*HC:90832*35*5**1
DTM*472*20131217
CAS*PR*3*30
REF*6R*T26682
AMT*B6*35
SE*94*1001
GE*1*1
IEA*1*384816789
