############################################################################

my ($t_sec,$t_min,$t_hrs,$t_day,$t_mon,$t_year,$t_wday,$t_julian) = localtime();

my $t_year4 = $t_year+1900;

my $t_month = $t_mon+1;

$t_month = length($t_month) == 2 ? $t_month : '0'.$t_month;

$t_day   = length($t_day)   == 2 ? $t_day : '0'.$t_day;

$t_hrs   = length($t_hrs)   == 2 ? $t_hrs : '0'.$t_hrs;

$t_min   = length($t_min)   == 2 ? $t_min : '0'.$t_min;

$t_sec   = length($t_sec)   == 2 ? $t_sec : '0'.$t_sec;

our %SYSTEM =

(

      'EMAIL'            => "support\@okmis.com",

      'MIS'              => "/xampp/htdocs/src",

      'APPS'             => "/xampp/htdocs/src/apps",

      'BIN'              => "/xampp/htdocs/src/bin",

      'CFG'              => "/xampp/htdocs/src/cfg",

      'IMG'              => "/xampp/htdocs/src/img",

      'LIB'              => "/xampp/htdocs/src/lib",

      'MUBIN'            => "/xampp/htdocs/src/MU",

      'PHIBIN'           => "/xampp/htdocs/src/phimail",

      'PHISEND'          => 1,

      'SBIN'             => "/xampp/htdocs/src/sbin",

      'WWW'              => "/xampp/htdocs/",

      'HOSTSYS'          => "linux",

      'CSI'              => "/csi",

      'BAKDIR'           => "/home/databak",

      'KEEPDIR'          => "/upd/keep",

      'WORKDIR'          => "/upd/work",

      'TAPEDIR'          => "/backups",

      'DBSYS'            => "SQL",

      'DBCMD'            => "/usr/bin/mysql",

      'DBDIR'            => "/var/lib/mysql",

      'DBBIN'            => "/usr/bin",

      'SAVEDIR'          => "/home/backups",

      'MAINDB'           => "okmis_dev",

      'BACKDIR'          => "/xampp/htdocs/src/bin/admin/backups",

      'MAINDIR'          => "",

      'BILLDIR'          => "/xampp/htdocs/src/billing",

      'SRC'              => "/xampp/htdocs/src",

      'SRCBIN'           => "/xampp/htdocs/src/bin",

      'SRCLIB'           => "/xampp/htdocs/src/lib",

      'SRCSBIN'          => "/xampp/htdocs/src/sbin",

      'DOCROOT'          => "$ENV{DOCUMENT_ROOT}",

      'ADMINDIR'         => "/xampp/htdocs/src/bin/admin",

      'REMITDIR'         => "/xampp/htdocs/src/bin/admin/835",

      'LOGDIR'           => "/xampp/htdocs/src/bin/admin/logs",

      'FORMDIR'          => "/xampp/htdocs/forms",

      'FormsPrintURL'    => 'http://forms.okmis.com/printing', 

      'YMD'              => "${t_year4}${t_month}${t_day}",

      'YMDHM'            => "${t_year4}${t_month}${t_day}${t_hrs}${t_min}",

      'TODAY'            => "${t_year4}-${t_month}-${t_day}",

);
 