############################################################################
my ($t_sec,$t_min,$t_hrs,$t_day,$t_mon,$t_year,$t_wday,$t_julian) = localtime();
my $t_year4 = $t_year+1900;
my $t_month = $t_mon+1;
$t_month = length($t_month) == 2 ? $t_month : '0'.$t_month;
$t_day   = length($t_day)   == 2 ? $t_day : '0'.$t_day;
$t_hrs   = length($t_hrs)   == 2 ? $t_hrs : '0'.$t_hrs;
$t_min   = length($t_min)   == 2 ? $t_min : '0'.$t_min;
$t_sec   = length($t_sec)   == 2 ? $t_sec : '0'.$t_sec;
our %SYSTEM =
(
      'EMAIL'            => "support\@okmis.com",
      'MIS'              => "/var/www/okmis/src",
      'APPS'             => "/var/www/okmis/src/apps",
      'BIN'              => "/var/www/okmis/src/bin",
      'CFG'              => "/var/www/okmis/src/cfg",
      'IMG'              => "/var/www/okmis/src/img",
      'LIB'              => "/var/www/okmis/src/lib",
      'MUBIN'            => "/var/www/okmis/src/MU",
      'PHIBIN'           => "/var/www/okmis/src/phimail",
      'PHISEND'          => 1,
      'SBIN'             => "/var/www/okmis/src/sbin",
      'WWW'              => "/home/okmis/www",
      'HOSTSYS'          => "linux",
      'CSI'              => "/home/okmis/mis/csi",
      'BAKDIR'           => "/home/databak",
      'KEEPDIR'          => "/home/okmis/mis/upd/keep",
      'WORKDIR'          => "/home/okmis/mis/upd/work",
      'TAPEDIR'          => "/home/okmis/mis/backups",
      'DBSYS'            => "SQL",
      'DBCMD'            => "/usr/bin/mysql",
      'DBDIR'            => "/var/lib/mysql",
      'DBBIN'            => "/usr/bin",
      'SAVEDIR'          => "/home/backups",
      'MAINDB'           => "okmis_mms",
      'BACKDIR'          => "/home/okmis/backups",
      'MAINDIR'          => "/home/okmis/mis",
      'BILLDIR'          => "/home/okmis/mis/billing",
      'SRC'              => "/var/www/okmis/src",
      'SRCBIN'           => "/var/www/okmis/src/bin",
      'SRCLIB'           => "/var/www/okmis/src/lib",
      'SRCSBIN'          => "/var/www/okmis/src/sbin",
      'DOCROOT'          => "$ENV{DOCUMENT_ROOT}",
      'ADMINDIR'         => "/home/okmis/www/mms/admin",
      'REMITDIR'         => "/home/okmis/www/mms/admin/835",
      'LOGDIR'           => "/home/okmis/www/mms/admin/logs",
      'FORMDIR'          => "/var/www/okmis/src/forms",
      'FormsPrintURL'    => 'http://forms.okmis.com/printing', 
      'YMD'              => "${t_year4}${t_month}${t_day}",
      'YMDHM'            => "${t_year4}${t_month}${t_day}${t_hrs}${t_min}",
      'TODAY'            => "${t_year4}-${t_month}-${t_day}",
);
