# Variables for Consultant Services Inc.
# General variables
#
# Main
BELL="\007\007\n"
CMD=${0##*/}
CMDDIR=$(dirname $(readlink -f $0))
CURPATH=`pwd`
WEBMASTER="support@okmis.com"
#
# Site
export HOSTNAME=`/bin/hostname`
export HOSTSYS=linux
export CSI=/home/okmis/mis/csi
export SAVEDIR=/home/backups
export WWW=/home/okmis/www
export MOODLE=/home/moodle
export MAINDIR=/home/okmis/mis
export BACKDIR=/home/okmis/backups
# Database
export DBSYS=SQL
export DBDIR=/var/lib/mysql
export DBBIN=/usr/bin
export DBCMD=/usr/bin/mysql

export KEEPDIR=/home/okmis/mis/upd/keep
export WORKDIR=/home/okmis/mis/upd/work

export TAPEDIR=/home/okmis/mis/backups
export DBADIR=/home/okmis/mis/
export MISBIN=C:/xampp/htdocs/src/bin
export MISSBIN=C:/xampp/htdocs/src/sbin
export MISLIB=C:/xampp/htdocs/src/lib
export BILLDIR=/home/okmis/mis/billing

export ADMINDIR=/home/okmis/www/mms/admin
export FTPDIR="${ADMINDIR}/downloads"
export LOGDIR="${ADMINDIR}/logs"
export REMITDIR="${ADMINDIR}/835"
export SRC=C:/xampp/htdocs/src
export SRCBIN=C:/xampp/htdocs/src/bin
export SRCLIB=C:/xampp/htdocs/src/lib
export SRCSBIN=C:/xampp/htdocs/src/sbin
export SCHEDULER=C:/xampp/htdocs/src/scheduler
umask ugo+rw
#
# some dates
# decimal
export TODAY=`date +%Y-%m-%d`
export DOM=`date +%d`
export MOY=`date +%m`
export MD=`date +%m%d`
export YM=`date +%Y%m`
export YMD=`date +%Y%m%d`
export YMDH=`date +%Y%m%d%H`
export YMDHM=`date +%Y%m%d%H%M`
# Alpha
export DOW=`date +%a`
export DOWEEK=`date +%A`
export MON=`date +%b`
export HM=`date +%H:%M`
export DATESTAMP=`date +%Y%m%d%H%M%S`
#
function print
{
   echo -e $*
}
