%PDF-1.2
1 0 obj
<</Type/Font/Name/R10/Subtype/Type1/BaseFont/Times-Roman>>
endobj
2 0 obj
<</Type/Font/Name/R5/Subtype/Type1/BaseFont/Times-Bold>>
endobj
3 0 obj
<</Length 2279 >>
stream
0.1 0 0 0.1 0 0 cm
q
q 10 0 0 10 0 0 cm
BT
ET Q
1 i 10 w
300 7140 m 5800 7140 l 5800 6950 l 300 6950 l h
300 6800 m 5800 6800 l 5800 6250 l 300 6250 l h
300 6100 m 5800 6100 l 5800 5475 l 300 5475 l h
300 5975 m 5800 5975 l
300 5850 m 5800 5850 l 
300 5725 m 5800 5725 l 
300 5600 m 5800 5600 l 
2200 5975 m 2200 5475 l
4000 5975 m 4000 5475 l
300 5325 m 5800 5325 l 5800 4950 l 300 4950 l h
300 5200 m 5800 5200 l
300 5075 m 5800 5075 l 
1650 5200 m 1650 4950 l
3050 5200 m 3050 4950 l
4450 5200 m 4450 4950 l
300 4800 m 5800 4800 l 5800 2300 l 300 2300 l h
2200 4640 m 4000 4640 l
300 4400 m 5800 4400 l
300 2150 m 5800 2150 l 5800 900 l 300 900 l h
S q 10 0 0 10 0 0 cm
BT
ET Q
7 w
3800 6310 m 5600 6310 l
630 4440 m 1130 4440 l
1750 4440 m 2250 4440 l
3150 4440 m 3650 4440 l
4650 4440 m 5150 4440 l
S q 10 0 0 10 0 0 cm
BT /R10 10 Tf
1 0 0 1 40 666 Tm (Client Last Name:)Tj
1 0 0 1 270 666 Tm (First Name:)Tj
1 0 0 1 520 666 Tm (MI:)Tj
1 0 0 1 40 655 Tm (JOLTS#:)Tj
1 0 0 1 160 655 Tm (DOB:)Tj
1 0 0 1 270 655 Tm (First Date of Service:)Tj
1 0 0 1 40 644 Tm (Case Worker: )Tj
1 0 0 1 270 644 Tm (Clinician: )Tj
1 0 0 1 40 633 Tm (Risk Assessment Level:   Low   Medium   High)Tj
1 0 0 1 270 633 Tm (Re: Assessment Due Date:)Tj
/R5 10 Tf
1 0 0 1 235 600 Tm (Monthly Service Hours Provided)Tj
/R10 10 Tf
1 0 0 1 40 588 Tm (Individual Counseling)Tj
1 0 0 1 40 575 Tm (Individual Rehab)Tj
1 0 0 1 40 563 Tm (Assessment)Tj
1 0 0 1 40 550 Tm (Total Service Hours)Tj
1 0 0 1 230 588 Tm (Group Counseling)Tj
1 0 0 1 230 575 Tm (Group Rehab)Tj
1 0 0 1 230 563 Tm (Tx Plan Development)Tj
1 0 0 1 410 588 Tm (Family Counseling)Tj
1 0 0 1 410 575 Tm (Paraprofessional)Tj
1 0 0 1 410 563 Tm (Tx Plan Review)Tj
1 0 0 1 410 551 Tm (Other Services)Tj
/R5 10 Tf
1 0 0 1 220 522 Tm (No Show Appointments During Month)Tj
1 0 0 1 222 466 Tm (Progress Made Toward Goals/Objectives)Tj
/R10 10 Tf
1 0 0 1 40 445 Tm (None)Tj
1 0 0 1 140 445 Tm (Minimal)Tj
1 0 0 1 280 445 Tm (Average)Tj
1 0 0 1 420 445 Tm (Significant)Tj
1 0 0 1 40 430 Tm (As Evidenced by:)Tj
/R5 10 Tf
1 0 0 1 266 200 Tm (Issues / Concerns)Tj
/R10 10 Tf
1 0 0 1 30 70 Tm (Clinician Signature:)Tj
1 0 0 1 400 70 Tm (Date:)Tj
1 0 0 1 30 46 Tm (Agency)Tj
ET Q
7 w
1150 685 m 3660 685 l
4260 685 m 5160 685 l
300 530 m 2100 530 l
S
Q
endstream
endobj
