%PDF-1.2
1 0 obj
<</Type/Font/Name/R10/Subtype/Type1/BaseFont/Helvetica>>
endobj
2 0 obj
<</Type/Font/Name/R5/Subtype/Type1/BaseFont/Helvetica-Bold>>
endobj
3 0 obj
<</Length 3352 >>
stream
0.1 0 0 0.1 0 0 cm q q 10 0 0 10 0 0 cm 
BT
/R5 12 Tf
1 0 0 1 165 677 Tm (Basis-32 \(Behavior And Symptom Identification Scale\)  )Tj
/R10 10 Tf
1 0 0 1 31 633 Tm (Instructions To Respondent: )Tj
1 0 0 1 31 622 Tm (Below is a list of problem areas of life functioning in which some people experience difficulty. Using the scale below, fill in the)Tj
1 0 0 1 31 611 Tm (box with the answer that best describes how much difficulty you have been having in each area DURING THE PAST WEEK.)Tj
1 0 0 1 31 600 Tm (0= No Difficulty  1= A Little Difficulty  2= Moderate Difficulty 3= Quite A Bit of Difficulty 4= Extreme Difficulty)Tj
1 0 0 1 31 589 Tm (Please do not leave any questions blank.)Tj
1 0 0 1 31 578 Tm (If there is an area that you consider to be inapplicable, indicate that it is 0= No Difficulty)Tj
/R10 10 Tf
1 0 0 1 36 556 Tm (1. Managing day-to-day life. \(For example, getting places on time, handling money making every day decisions\))Tj
1 0 0 1 36 545 Tm (2. Household responsibilities. \(For example, shopping, cooking, laundry, cleaning, other chores\))Tj
1 0 0 1 36 534 Tm (3. Work. \(For example, completing task, performance level, finding/ keeping a job\))Tj
1 0 0 1 36 523 Tm (4. School \(For example, academic performance, competing assignments attendance\))Tj
1 0 0 1 36 512 Tm (5. Leisure time or recreational activities)Tj
1 0 0 1 36 501 Tm (6. Adjusting to major life stresses. \(For example, separation, divorce, moving, new job, new school, a death\))Tj
1 0 0 1 36 490 Tm (7. Relationship with family members)Tj
1 0 0 1 36 479 Tm (8. Getting along with people outside of the family)Tj
1 0 0 1 36 468 Tm (9. Isolation or feelings of loneliness)Tj
1 0 0 1 31 457 Tm (10. Being able to feel close to others)Tj
1 0 0 1 31 446 Tm (11. Being realistic about yourself or others)Tj
1 0 0 1 31 435 Tm (12. Recognizing and expressing emotions appropriately)Tj
1 0 0 1 31 424 Tm (13. Developing independence, autonomy)Tj
1 0 0 1 31 413 Tm (14. Goals or directions in life)Tj
1 0 0 1 31 402 Tm (15. Lack of self confidence, feeling bad about yourself)Tj
1 0 0 1 31 391 Tm (16. Apathy, lack of interest in things)Tj
1 0 0 1 31 380 Tm (17. Depression, Hopelessness)Tj
1 0 0 1 31 369 Tm (18. Suicidal feelings or behavior)Tj
1 0 0 1 31 358 Tm (19. Physical symptoms \(For example, headaches, aches and pains, sleep disturbance, stomach aches, dizziness\))Tj
1 0 0 1 31 347 Tm (20. Fear, anxiety, or panic)Tj
1 0 0 1 31 336 Tm (21. Confusion, concentration, memory)Tj
1 0 0 1 31 325 Tm (22. Disturbing or unreal thoughts or beliefs)Tj
1 0 0 1 31 314 Tm (23. Hearing voices, seeing things)Tj
1 0 0 1 31 303 Tm (24. Manic, bizarre behavior)Tj
1 0 0 1 31 292 Tm (25. Mood swings, unstable moods)Tj
1 0 0 1 31 281 Tm (26. Uncontrollable, compulsive behavior, \(For example, eating disorder, hand washing, hurting yourself\))Tj
1 0 0 1 31 270 Tm (27. Sexual activity or preoccupation)Tj
1 0 0 1 31 259 Tm (28. Drinking alcoholic beverages)Tj
1 0 0 1 31 248 Tm (29. Taking illegal drugs, misusing drugs)Tj
1 0 0 1 31 237 Tm (30. Controlling temper, outburst of anger , violence)Tj
1 0 0 1 31 226 Tm (31. Impulsive, illegal, or reckless behavior)Tj
1 0 0 1 31 215 Tm (32. Feeling satisfaction with your life)Tj
ET
Q 10 w 300 6500 m 5800 6500 l S q 10 0 0 10 0 0 cm
Q 1 i 10 w
300 5700 m 5800 5700 l 5800 1942 l 300 1942 l h
S q 10 0 0 10 0 0 cm
Q
endstream
endobj
