%PDF-1.2
1 0 obj
<</Type/Font/Name/R10/Subtype/Type1/BaseFont/Times-Roman>>
endobj
2 0 obj
<</Type/Font/Name/R5/Subtype/Type1/BaseFont/Times-Bold>>
endobj
3 0 obj
<</Length 2626 >>
stream
0.1 0 0 0.1 0 0 cm
q
q 10 0 0 10 0 0 cm BT
/R5 12 Tf
1 0 0 1 235 694 Tm (Client Satisfaction Survey)Tj
/R10 11 Tf
1 0 0 1 30 666 Tm (Client Name:)Tj
1 0 0 1 330 666 Tm (Primary Provider:)Tj
1 0 0 1 35 640 Tm (1. My counselor treated me with dignity and respect. )Tj
1 0 0 1 80 620 Tm (Strongly Disagree)Tj
1 0 0 1 200 620 Tm (Somewhat Disagree)Tj
1 0 0 1 340 620 Tm (Agree)Tj
1 0 0 1 410 620 Tm (Strongly Agree)Tj
ET Q 
660 6190 90 90 re S 
1860 6190 90 90 re S 
3260 6190 90 90 re S 
3950 6190 90 90 re S 
q 10 0 0 10 0 0 cm 
BT
/R10 11 Tf
1 0 0 1 35 600 Tm (2. My client rights were explained to me at the beginning of treatment. )Tj
1 0 0 1 80 580 Tm (No)Tj
1 0 0 1 200 580 Tm (Yes)Tj
ET Q 
660 5790 90 90 re S 
1860 5790 90 90 re S 
q 10 0 0 10 0 0 cm 
BT
/R10 11 Tf
1 0 0 1 35 560 Tm (3. I received a copy of my client rights. )Tj
1 0 0 1 80 540 Tm (No)Tj
1 0 0 1 200 540 Tm (Yes)Tj
ET Q 
660 5390 90 90 re S 
1860 5390 90 90 re S 
q 10 0 0 10 0 0 cm 
BT
/R10 11 Tf
1 0 0 1 35 520 Tm (4. I was involved in the development of a treatment plan that met my needs. )Tj
1 0 0 1 80 500 Tm (Strongly Disagree)Tj
1 0 0 1 200 500 Tm (Somewhat Disagree)Tj
1 0 0 1 340 500 Tm (Agree)Tj
1 0 0 1 410 500 Tm (Strongly Agree)Tj
ET Q 
660 4990 90 90 re S 
1860 4990 90 90 re S 
3260 4990 90 90 re S 
3950 4990 90 90 re S 
q 10 0 0 10 0 0 cm 
BT
/R10 11 Tf
1 0 0 1 35 480 Tm (5. I feel counseling was helpful to me. )Tj
1 0 0 1 80 460 Tm (Strongly Disagree)Tj
1 0 0 1 200 460 Tm (Somewhat Disagree)Tj
1 0 0 1 340 460 Tm (Agree)Tj
1 0 0 1 410 460 Tm (Strongly Agree)Tj
ET Q 
660 4590 90 90 re S 
1860 4590 90 90 re S 
3260 4590 90 90 re S 
3950 4590 90 90 re S 
q 10 0 0 10 0 0 cm 
BT
/R10 11 Tf
1 0 0 1 35 440 Tm (6. My counselor always arrived for sessions as promised. )Tj
1 0 0 1 80 420 Tm (Strongly Disagree)Tj
1 0 0 1 200 420 Tm (Somewhat Disagree)Tj
1 0 0 1 340 420 Tm (Agree)Tj
1 0 0 1 410 420 Tm (Strongly Agree)Tj
ET Q 
660 4190 90 90 re S 
1860 4190 90 90 re S 
3260 4190 90 90 re S 
3950 4190 90 90 re S 
q 10 0 0 10 0 0 cm 
BT
/R10 11 Tf
1 0 0 1 35 400 Tm (7. I would recommend my counselor to my best friend. )Tj
1 0 0 1 80 380 Tm (Strongly Disagree)Tj
1 0 0 1 200 380 Tm (Somewhat Disagree)Tj
1 0 0 1 340 380 Tm (Agree)Tj
1 0 0 1 410 380 Tm (Strongly Agree)Tj
ET Q 
660 3790 90 90 re S 
1860 3790 90 90 re S 
3260 3790 90 90 re S 
3950 3790 90 90 re S 
q 10 0 0 10 0 0 cm 
BT
/R10 11 Tf
1 0 0 1 35 360 Tm (8. What did you like best about your counseling experience? )Tj
1 0 0 1 35 260 Tm (9. What did you like least about your counseling experience? )Tj
1 0 0 1 30 160 Tm (10. Suggestions to improve our program. )Tj
ET Q
Q
endstream
endobj
