%PDF-1.2
1 0 obj
<</Type/Font/Name/R10/Subtype/Type1/BaseFont/Times-Roman>>
endobj
2 0 obj
<</Type/Font/Name/R5/Subtype/Type1/BaseFont/Times-Bold>>
endobj
3 0 obj
<</Length 1615 >>
stream
0.1 0 0 0.1 0 0 cm q q 10 0 0 10 0 0 cm BT
ET Q
1100 7180 2100 5 re f
4180 7180 1000 5 re f
1860 6730 150 5 re f
3040 6730 150 5 re f
980 6430 4750 5 re f
765 6180 4980 5 re f
520 5560 5220 5 re f
520 5330 5220 5 re f
520 5100 5220 5 re f
520 4870 5220 5 re f
520 4640 5220 5 re f
520 4410 5220 5 re f
520 3920 5220 5 re f
520 3680 5220 5 re f
520 3450 5220 5 re f
520 3220 5220 5 re f
520 2990 5220 5 re f
520 2760 5220 5 re f
350 2160 5390 5 re f
350 1930 5390 5 re f
350 1700 5390 5 re f
350 1470 5390 5 re f
350 1240 5390 5 re f
350 1010 5390 5 re f
350 780 5390 5 re f
q 10 0 0 10 0 0 cm BT
/R10 9 Tf
1 0 0 1 520 735 Tm(Revised 3/2006)Tj
/R10 10 Tf
1 0 0 1 50 720 Tm(Client Name:)Tj
1 0 0 1 340 720 Tm(Date Completed:)Tj
1 0 0 1 158 585 Tm(\(Must be behaviorally measurable\))Tj
1 0 0 1 268 245 Tm(\(extension requests only\))Tj
1 0 0 1 290 55 Tm(Page      of)Tj
/R5 10 Tf
1 0 0 1 170 690 Tm(MENTAL HEALTH and/or SUBSTANCE ABUSE SERVICE PLAN)Tj
1 0 0 1 202 675 Tm(LOW COMPLEXITY)Tj
1 0 0 1 320 675 Tm(MODERATE COMPLEXITY)Tj
1 0 0 1 35 645 Tm(PROBLEM   :)Tj
1 0 0 1 35 620 Tm(GOAL   :)Tj
1 0 0 1 35 585 Tm(CURRENT OBJECTIVES:)Tj
1 0 0 1 42 558 Tm(a:)Tj
1 0 0 1 42 535 Tm(b:)Tj
1 0 0 1 42 512 Tm(c:)Tj
1 0 0 1 42 489 Tm(d:)Tj
1 0 0 1 42 466 Tm(e:)Tj
1 0 0 1 42 443 Tm(f:)Tj
1 0 0 1 85 420 Tm(TYPE OF SERVICE)Tj
1 0 0 1 400 420 Tm(DATE INITIATED)Tj
1 0 0 1 500 420 Tm(TARGET DATE)Tj
1 0 0 1 42 393 Tm(a:)Tj
1 0 0 1 42 370 Tm(b:)Tj
1 0 0 1 42 347 Tm(c:)Tj
1 0 0 1 42 324 Tm(d:)Tj
1 0 0 1 42 301 Tm(e:)Tj
1 0 0 1 42 278 Tm(f:)Tj
1 0 0 1 200 255 Tm(Progress on current/previous goal since last authorization)Tj
ET Q
endstream
endobj
