%PDF-1.2
1 0 obj
<</Type/Font/Name/R10/Subtype/Type1/BaseFont/Times-Roman>>
endobj
2 0 obj
<</Type/Font/Name/R5/Subtype/Type1/BaseFont/Times-Bold>>
endobj
3 0 obj
<</Length 659 >>
stream
0.1 0 0 0.1 0 0 cm q q 10 0 0 10 0 0 cm 
Q 10 w 300 6800 m 5800 6800 l S q 10 0 0 10 0 0 cm
Q 10 w 4650 4655 70 70 re S q 10 0 0 10 0 0 cm
BT
/R10 9 Tf
1 0 0 1 476 466 Tm (Group Counseling)Tj
/R10 11 Tf
1 0 0 1 42 687 Tm (LAST NAME:)Tj
1 0 0 1 290 687 Tm (FIRST NAME:)Tj
1 0 0 1 506 687 Tm (MI:)Tj
1 0 0 1 42 666 Tm (TYPE OF SERVICE:)Tj
1 0 0 1 42 645 Tm (DATE OF SERVICE:)Tj
1 0 0 1 213 645 Tm (START TIME:)Tj
1 0 0 1 342 645 Tm (END TIME:)Tj
1 0 0 1 447 645 Tm (TOTAL MINUTES:)Tj
ET
Q 1 i 10 w
360 6300 m 5760 6300 l 5760 5250 l 360 5250 l h
360 6090 m 5760 6090 l
360 5880 m 5760 5880 l
360 5670 m 5760 5670 l
360 5460 m 5760 5460 l
S q 10 0 0 10 0 0 cm
Q
endstream
endobj
