select Treatment.TrID,Treatment.ContLogDate,xSC.SCNum
      ,Client.LName,Client.FName,Client.ClientID
      ,misICD10.ICD10,misICD10.sctName
      ,count(*) as Count
 from Treatment 
  left join Client on Client.ClientID=Treatment.ClientID
  left join xSC on xSC.SCID=Treatment.SCID
  left join ClientNoteProblems on ClientNoteProblems.TrID=Treatment.TrID
  left join okmis_config.misICD10 on misICD10.ID=ClientNoteProblems.UUID
 where (Client.ClientID=50234 
        or Client.ClientID=60348
        or Client.ClientID=46424
        or Client.ClientID=56680
        or Client.ClientID=49679
       )
   and (Treatment.ContLogDate >= '2019-01-01' and Treatment.ContLogDate<='2019-12-31')
   and (misICD10.ICD10='A52.17'
        or misICD10.ICD10='A81.00'
        or misICD10.ICD10='A81.01'
        or misICD10.ICD10='A81.89'
        or misICD10.ICD10='B20'
        or misICD10.ICD10='F01.50'
        or misICD10.ICD10='F01.51'
        or misICD10.ICD10='F02.80'
        or misICD10.ICD10='F02.81'
        or misICD10.ICD10='F03.90'
        or misICD10.ICD10='F03.91'
        or misICD10.ICD10='F05'
        or misICD10.ICD10='F10.27'
        or misICD10.ICD10='G30.0'
        or misICD10.ICD10='G30.1'
        or misICD10.ICD10='G30.8'
        or misICD10.ICD10='G30.9'
        or misICD10.ICD10='G31.01'
        or misICD10.ICD10='G31.09'
        or misICD10.ICD10='G31.83'
        or misICD10.ICD10='G31.85'
        or misICD10.ICD10='G31.89'
        or misICD10.ICD10='G94'
       )
   and (xSC.SCNum='90791'
        or xSC.SCNum='90792'
        or xSC.SCNum='90832'
        or xSC.SCNum='90833'
        or xSC.SCNum='90834'
        or xSC.SCNum='90836'
        or xSC.SCNum='90837'
        or xSC.SCNum='90838'
        or xSC.SCNum='96116'
        or xSC.SCNum='96121'
        or xSC.SCNum='96127'
        or xSC.SCNum='96130'
        or xSC.SCNum='96131'
        or xSC.SCNum='96132'
        or xSC.SCNum='96133'
        or xSC.SCNum='96136'
        or xSC.SCNum='96137'
        or xSC.SCNum='96138'
        or xSC.SCNum='96139'
        or xSC.SCNum='96146'
        or xSC.SCNum='96150'
        or xSC.SCNum='96151'
        or xSC.SCNum='96152'
        or xSC.SCNum='96153'
        or xSC.SCNum='96154'
        or xSC.SCNum='96155'
        or xSC.SCNum='97165'
        or xSC.SCNum='97166'
        or xSC.SCNum='97167'
        or xSC.SCNum='97168'
        or xSC.SCNum='99201'
        or xSC.SCNum='99202'
        or xSC.SCNum='99203'
        or xSC.SCNum='99204'
        or xSC.SCNum='99205'
        or xSC.SCNum='99211'
        or xSC.SCNum='99212'
        or xSC.SCNum='99213'
        or xSC.SCNum='99214'
        or xSC.SCNum='99215'
        or xSC.SCNum='99221'
        or xSC.SCNum='99222'
        or xSC.SCNum='99223'
        or xSC.SCNum='99231'
        or xSC.SCNum='99232'
        or xSC.SCNum='99233'
        or xSC.SCNum='99238'
        or xSC.SCNum='99239'
        or xSC.SCNum='99281'
        or xSC.SCNum='99282'
        or xSC.SCNum='99283'
        or xSC.SCNum='99284'
        or xSC.SCNum='99285'
        or xSC.SCNum='99304'
        or xSC.SCNum='99305'
        or xSC.SCNum='99306'
        or xSC.SCNum='99307'
        or xSC.SCNum='99308'
        or xSC.SCNum='99309'
        or xSC.SCNum='99310'
        or xSC.SCNum='99324'
        or xSC.SCNum='99325'
        or xSC.SCNum='99326'
        or xSC.SCNum='99327'
        or xSC.SCNum='99328'
        or xSC.SCNum='99334'
        or xSC.SCNum='99335'
        or xSC.SCNum='99336'
        or xSC.SCNum='99337'
        or xSC.SCNum='99339'
        or xSC.SCNum='99340'
        or xSC.SCNum='99341'
        or xSC.SCNum='99342'
        or xSC.SCNum='99343'
        or xSC.SCNum='99344'
        or xSC.SCNum='99345'
        or xSC.SCNum='99347'
        or xSC.SCNum='99348'
        or xSC.SCNum='99349'
        or xSC.SCNum='99350'
        or xSC.SCNum='99487'
        or xSC.SCNum='99489'
        or xSC.SCNum='99490'
        or xSC.SCNum='99497'
        or xSC.SCNum='99498'
       )
 group by Client.LName,Client.FName,Client.ClientID
# order by Client.LName,Client.FName,Client.ClientID
