MISEmail Started: Thu May 19 12:17:30 2016

======================================


--------------------------------------
database: okmis_adv 
To: Carrillo, Frances, processmyhrfile@gmail.com 
To: Gaston, Dwight, AdvanceMIS1732@gmail.com 

--------------------------------------
database: okmis_anv 
To: Kaupke, Whitney, wtaylor19@cox.net 

--------------------------------------
database: okmis_anw 
To: DeSirey, Richard, rdesirey@cs.com 
To: DeSirey, Richard, rdesirey@cs.com 

--------------------------------------
database: okmis_bpl 
To: Macoto, Aletia, aletiamacoto@rocketmail.com 
To: Williamson, Brittany, beaconpointe10400@yahoo.com 

--------------------------------------
database: okmis_ccc 
To: Cole, Kristen, kc524@hotmail.com 
To: Mosley, Jenny, jen81673@yahoo.com 
To: Ray, Linsey, choicescounseling1@coxinet.net 
To: Wilkins, Kara, kwilkins3@hotmail.com 

--------------------------------------
database: okmis_csl 
To: Green, Christopher, c.green.okc@gmail.com 
To: Utin, Patrick, putingjr@yahoo.com 

--------------------------------------
database: okmis_cti 
To: Cizek, Janet, jcizek@ctioklahoma.org 
To: Guerrero, Maureen, mguerrero@ctitulsa.org 
To: Trent, Judy, jtrent@ctitulsa.org 
To: Tucker, Rachel, rtucker@ctitulsa.org 
To: Wilburn, Jennifer, jwilburn@ctitulsa.org 

--------------------------------------
database: okmis_dtw 

--------------------------------------
database: okmis_elf 
To: Chaney, Diana, kiddoc@crosstel.net 
To: Randleman, Christine, chrismrandle@gmail.com 
To: Randleman, Jennifer, jenrandleman93@yahoo.com 
To: Randleman, Randy, kiddoc12@crosstel.net 

--------------------------------------
database: okmis_eti 
To: Mayberry, Myron, myron@etiok.com 
To: Mayberry, Tausha, tausha@etiok.com 

--------------------------------------
database: okmis_fho 
To: MARTIN RAFFETY, CARA, cara@futurehopeok.org 
To: PEASTER, BRENDA, brenda@futurehopeok.org 

--------------------------------------
database: okmis_foh 
To: Oladipo, Michael, moladipo@cox.net 

--------------------------------------
database: okmis_gcs 
To: Gillispie, Tracie, tmgillispie1@gmail.com 

--------------------------------------
database: okmis_gpr 
To: Boyer, Amanda, aboyer@gatewaytoprevention.org 
To: McLaughlin, Sarah, semclaughlin@gatewaytoprevention.org 
To: Meshew, Deanne, dmeshew@gatewaytoprevention.org 
To: Stober, Cynthia, cstober@gatewaytoprevention.org 

--------------------------------------
database: okmis_ibf 
To: Palmer, Todd, tpalmerlpc@yahoo.com 

--------------------------------------
database: okmis_ipi 
To: Grayson, Tasha, tasha.grayson@integritypathways.com 
To: Rogers, J'Dene, J'Dene.Rogers@integritypathways.com 

--------------------------------------
database: okmis_jws 

--------------------------------------
database: okmis_kca 
To: McDonald, Lucretia, lucretia.mcdonald@yahoo.com 
To: Osterdock, Cecil, cdock1@hotmail.com 
To: Robberson, Patricia, leerobberson@yahoo.com 
To: Whitten, Dorthea, councilkiamichi@yahoo.com 

--------------------------------------
database: okmis_lbhp 
To: Boswell, Donna, donnaboswell@yahoo.com 
To: Burns, Carolyn, csburns2@sbcglobal.net 
To: Carpenter, Marissa, mcarpenterlcsw@gmail.com 
To: Center, Misti, macenter2@yahoo.com 
To: James, Kim, K.james28@att.net 
To: Jobe, Paulette, paulette@restorecounselingllc.com 
To: Langsi, Pascal, passy20032004@yahoo.com 
To: Parker, Latia, Lparker@bettyjcounseling.com 
To: Smith, Marvin, marvinsmithlpc@cox.net 

--------------------------------------
database: okmis_lkt 
To: Group,  LKT, love.kare.llc@gmail.com 
To: Guthery Sr, Damon, damonguthery@lktreatmentservice.com 

--------------------------------------
database: okmis_met 
To: Germany, Jacob, jacobgermany@okcmetrotherapy.com 
To: Germany, Natasha, natashagermany@okcmetrotherapy.com 

--------------------------------------
database: okmis_mms 
To: Hamil, Wade, wade@okmis.com 
To: Vose Valois, Tonya, tonya@okmis.com 
To: Wolfe, Debbie, debbie@okmcs.com 

--------------------------------------
database: okmis_now 

--------------------------------------
database: okmis_oays 
To: Grewe, David, dgrewe@yst.org 
To: Henderson, Craig, chenderson@yst.org 
To: Hodges, Serena,  
No recipients were specified.
To: Luttrell, Afton, aftonhoover@yahoo.com 
To: O'Hara, Tommy, hobartwia@hotmail.com 
To: OAYS,  , support@okmis.com 
To: Patchett, Jennifer, jpatchett@yst.org 
To: Riddles, Elizabeth, eriddles@mid-delyouth.org 
To: Suanny, Kody, kody@gpyfs.org 
To: Turner, Angi, aturner@yst.org 
To: Wade, Wanda, wwade@mid-delyouth.org 
To: Webb, Serena, slwebb@sbcglobal.net 

--------------------------------------
database: okmis_opa 
To: Rodgers, Kara, drkararodgers@hotmail.com 
To: Shaw, Catherine, shaw.catherine@sbcglobal.net 
To: Shaw, William, dr.billshaw@gmail.com 
To: Sweeton, Jennifer, drjennifersweeton@gmail.com 

--------------------------------------
database: okmis_pcd 
To: Bagwell, Noel, pcdcdirector@brightok.net 

--------------------------------------
database: okmis_scs 
To: Scott, Norris, sydlyfecs13@gmail.com 

--------------------------------------
database: okmis_tccp 
To: Mickle, Robin, robin@tc4cp.com 

--------------------------------------
database: okmis_tsi 
To: Johnson, Wakie , wakie@therapeuticservicesok.com 
To: Rudisill, Desiree, desiree@therapeuticservicesok.com 

--------------------------------------
To: Autumn autumna.com
To: Darrell darrell.com
To: Leeanna leeanna.com
To: support support.com


======================================
MISEmail Completed: Thu May 19 12:19:07 2016
