Sun Mar 22 11:44:31 2020
128 Dementia Associated Behavioral and Psychiatric Symptoms Screening and Management - National Quality Strategy Domain: Effective Clinical Care - Meaningful Measure Area: Prevention, Treatment, and Management of Mental Health from 01/01/2019 thru 12/31/2019 
ClinicName	LastName	FirstName	ClientID	DateOfBirth	Age	Race	PrimaryProvider	TrID	pcount	G8416	G8417	G8418	G8419	G8420	G8421	G8422	G8938	
MMS Norman Clinic	Abbey	Daryl	55774	1959-03-25	60	WHITE	Williams, Karen	1224613	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Abbott	Shirley	44797	1947-01-16	73	WHITE	Mathew, Arun	1224623	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Abdo	Helen	61298	1943-06-20	76	WHITE	Kinas, Ashlee	1224644	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Abel	Dorothy	60702	1932-10-23	87	WHITE	Greco, Amy	1224677	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Abercrombie	Patsy	60544	1938-05-30	81	AMERICAN INDIAN OR ALASKA NATIVE	Daniels, Lisa	1224664	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Abernathy	Curtis	58601	1937-08-29	82	WHITE	Smith, Kathleen	1224736	3	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Abernethy	Patsy	62141	1940-05-08	79	WHITE	Lucas, Shelby	1224748	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Acord	Virgle	60545	1932-04-17	87	WHITE	Daniels, Lisa	1224774	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Adair	Robin	60832	1948-02-12	72	WHITE	2, Contractor	1224794	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Adams	Billy	60905	1940-06-11	79	WHITE	Ratliff, Christina	1224820	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Adams	David	58401	1955-05-31	64	WHITE	Shackelford, Deanna	1224841	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Adams	Shirley	54790	1943-05-26	76	BLACK OR AFRICAN AMERICAN	McCaskill, Kizzy	1228196	5	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Aita	Carlos	61131	1983-01-04	37	OTHER RACE	Palumbo, Amanda	1228259	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Akers	LaDona	60075	1938-11-21	81	WHITE	Pidcock, Beth	1228332	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Albaugh	Opal	39590	1932-02-09	88	WHITE	Rollins, Sue	1228614	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Allen	Edna	57277	1931-04-05	88	WHITE	Crabbs, Shannon	1228642	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Allen	Jackie	61639	1953-02-12	67	WHITE	Rollins, Sue	1228656	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Allender	Lois	60748	1934-04-03	85	WHITE	Skelton, Andrea	1228671	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Allison	Linda	60773	1947-09-05	72	WHITE	Rollins, Sue	1228682	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Amboree	Jo	60594	1953-03-29	66	WHITE	Meier, Mona	1228695	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Anderson	Irene	58507	1952-04-23	67	OTHER RACE	Williams, Karen	1228719	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Anderson	Marcella	58284	1960-02-25	60	WHITE	Sharp, Karon	1228753	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Anderson	Robert	61687	1960-02-02	60	WHITE	Sharp, Karon	1229169	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Atchison	Mikel	51596	1961-06-26	58	WHITE	Shackelford, Deanna	1229179	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Aycox	Clark	50522	1952-07-07	67	WHITE	Pidcock, Beth	1229212	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Baier	Jeanette	61126	1967-05-10	52	WHITE	Mathew, Arun	1229413	5	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Bailey	Dorothy	48810	1945-03-27	74	WHITE	Walker, Ray	1229418	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Bailey	Nellie	59523	1942-12-26	77	WHITE	Pidcock, Beth	1229234	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Bain	Micheal	60311	1951-02-14	69	WHITE	Pidcock, Beth	1229252	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ball	Cynthia	53754	1949-08-19	70	-DECLINED TO SPECIFY	Pidcock, Beth	1229431	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Banks	Caryn	52133	1972-12-01	47	BLACK OR AFRICAN AMERICAN	Grumbles, Danna	1229433	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Barlow	Linda	60785	1947-01-11	73	WHITE	Tunick, Trenee	1229442	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Barnas	Gregory	48457	1950-02-04	70	WHITE	Cox, Cody	1229456	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Barnes	Floydean	61484	1944-05-20	75	WHITE	Lucas, Shelby	1229468	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Barnes	Jerry	48423	1947-09-04	72	WHITE	Cox, Cody	1229496	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Barry	Barbara	59654	1944-02-05	76	WHITE	Schultz, Gaybra	1229515	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Beam	Bill	53098	1964-07-25	55	WHITE	Cox, Cody	1229601	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Boice	Sandra	56318	1941-11-16	78	WHITE	Gayanich, Julie	1221073	7	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Dilley	Ada	58558	1946-06-06	73	WHITE	Schultz, Gaybra	1220327	5	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Graybill	Eddie	58391	1954-10-19	65	WHITE	Tunick, Trenee	1225015	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Greaves	Amalee	56980	1926-07-20	93	WHITE	Johnson, Zachary	1225224	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Greco	Toni	57759	1948-01-16	72	WHITE	Jones, Rebecca	1225236	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Green	Earnest	46055	1939-03-19	81	WHITE	Grumbles, Danna	1225254	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Green	James	58509	1952-09-06	67	WHITE	Shackelford, Deanna	1225271	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Green	Lettie	48023	1921-04-04	98	WHITE	Palumbo, Amanda	1225304	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Green	Zane	57390	1958-03-06	62	WHITE	Johnson, Zachary	1225321	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	GreenDeidrich	Ashley	58087	1982-05-29	37	WHITE	Williams, Karen	1225386	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Greene	Michael	60894	1952-03-03	68	WHITE	Rollins, Sue	1225438	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Greer	Marilyn	57576	1932-11-23	87	WHITE	Dunlevy, Angela	1225452	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Griffin	Sheila	61903	1951-07-01	68	WHITE	Jones, Rebecca	1225467	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Griffis	Thomas	58920	1951-01-13	69	-DECLINED TO SPECIFY	Jones, Mindy	1225486	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Grim	Dee	57386	1947-08-24	72	WHITE	Crabbs, Shannon	1225491	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Gritts	George	61168	1938-05-04	81	-DECLINED TO SPECIFY	Jones, Rebecca	1225497	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Gross	Juanita	43700	1930-06-20	89	WHITE	Jones, Rebecca	1225601	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Groth	Thomas	40534	1957-11-25	62	WHITE	Jones, Rebecca	1225612	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Gruetzmacher	Laura	51972	1927-08-08	92	WHITE	Ratliff, Christina	1225616	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Grutel	Joyce	58043	1936-05-20	83	WHITE	Thomas, Julia	1225621	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Guagliardo	Nicholas	61258	1950-10-13	69	WHITE	Kalayam, Diane	1225630	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Guerrero	Sherry	58102	1950-08-25	69	-DECLINED TO SPECIFY	Walker, Ray	1225661	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Guinn	Beverly	61904	1941-04-01	78	WHITE	Jones, Rebecca	1225685	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Gutzwiller	Cynthia	61516	1961-10-03	58	WHITE	Mathew, Arun	1225712	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Haggard	Glenn	58491	1953-10-18	66	WHITE	Jones, Rebecca	1225771	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Haggy	Lulla	51177	1957-02-27	63	WHITE	Pidcock, Beth	1225803	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hale	James	46622	1947-03-19	73	WHITE	Shackelford, Deanna	1225815	8	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hall	Bobby	53305	1950-09-13	69	-DECLINED TO SPECIFY	Cox, Cody	1225828	6	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hall	Linda	60514	1952-08-25	67	WHITE	Jones, Rebecca	1225844	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hamby	Ronald	57359	1933-06-30	86	WHITE	Jones, Mindy	1225855	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hamilton	Debra	60010	1953-08-30	66	WHITE	Adams, Natalie	1225941	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hamilton	Mary	51912	1928-08-13	91	WHITE	Shackelford, Deanna	1226084	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hamilton	MC	49853	1930-04-22	89	WHITE	Gunselman, Rachel	1226086	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hammer	Modean	50278	1929-06-10	90	WHITE	Jones, Rebecca	1226132	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hampton	Martha	56363	1947-07-10	72	WHITE	Walker, Ray	1226144	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hanna	Sharon	49219	1950-06-09	69	WHITE	Gayanich, Julie	1226169	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hanradt	Margaret	60512	1944-10-16	75	WHITE	Shackelford, Deanna	1226214	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hansen	Margery	59437	1934-02-02	86	WHITE	Shackelford, Deanna	1226233	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hansford	John	53220	1942-07-31	77	WHITE	Shackelford, Deanna	1226244	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hanson	Alice	60574	1931-03-11	89	WHITE	Sharp, Karon	1226259	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harbron	Mi	55346	1952-05-18	67	-DECLINED TO SPECIFY	Crabbs, Shannon	1226277	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hardimon	Larry	55231	1973-12-23	46	BLACK OR AFRICAN AMERICAN	Schultz, Gaybra	1226285	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harding	Robyn	48559	1936-12-02	83	WHITE	Cox, Cody	1226361	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hardwick	Julia	59814	1951-11-29	68	WHITE	Gayanich, Julie	1221292	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harp	Dorothy	60674	1938-07-27	81	WHITE	Skelton, Andrea	1226374	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harper	Gloria	58033	1945-12-06	74	WHITE	Mathew, Arun	1226380	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harrell	Bette	60278	1930-07-10	89	WHITE	Gayanich, Julie	1226394	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harrell	Dale	51308	1957-05-21	62	WHITE	Jones, Rebecca	1227732	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harrill	Kenneth	43705	1953-07-30	66	WHITE	Gunselman, Rachel	1227767	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harris	Alma	51333	1934-01-13	86	WHITE	Jones, Rebecca	1227808	5	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harris	Bonnie	46449	1940-01-03	80	BLACK OR AFRICAN AMERICAN	Mathew, Arun	1227862	7	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harris	Charles	56683	1947-08-17	72	WHITE	Meier, Mona	1227887	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harris	Cynthia	39504	1949-08-14	70	WHITE	Gayanich, Julie	1227920	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harris	Imogene	55049	1939-02-26	81	BLACK OR AFRICAN AMERICAN	McCaskill, Kizzy	1227943	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harris	Virginia	55079	1937-01-17	83	-DECLINED TO SPECIFY	Gunselman, Rachel	1227997	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harrison	Carol	60308	1943-10-14	76	WHITE	Daniels, Lisa	1228011	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harrison	Juanita	60279	1935-04-27	84	WHITE	Gayanich, Julie	1228032	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harrison	Leeroy	49175	1947-07-05	72	WHITE	Cox, Cody	1228052	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hartley	Larry	56952	1951-05-06	68	WHITE	Walker, Ray	1228057	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hartness	Gary	58036	1949-09-07	70	WHITE	Daniels, Lisa	1228064	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Harvey	Mary	49667	1932-02-18	88	WHITE	Smith, Kathleen	1228071	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Haselwander	Mary	57055	1932-03-27	87	WHITE	Pidcock, Beth	1228075	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hastings	John	56528	1964-09-26	55	WHITE	Sharp, Karon	1228082	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Haussler	Patricia	60767	1951-12-15	68	WHITE	Shackelford, Deanna	1228279	6	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hawkins	Edward	52640	1946-12-11	73	BLACK OR AFRICAN AMERICAN	Jones, Rebecca	1228296	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hayes	Tammy	61069	1972-07-04	47	-DECLINED TO SPECIFY	Jones, Rebecca	1228321	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Haynes	James	59162	1941-09-26	78	WHITE	Mathew, Arun	1228341	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Haynes	Joseph	51915	1964-03-19	56	WHITE	Skelton, Andrea	1228362	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Heckman	Barbara	60790	1955-09-25	64	WHITE	Tunick, Trenee	1228401	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hedges	Dean	51639	1930-09-02	89	WHITE	Pidcock, Beth	1228409	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Heintz	Melba	49408	1929-01-31	91	WHITE	Walker, Ray	1228424	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Helms	Fred	56368	1948-06-04	71	WHITE	Walker, Ray	1228430	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Henderson	Mark	51811	1952-12-14	67	WHITE	Skelton, Andrea	1228462	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hendrick	Carol	45426	1933-04-17	86	WHITE	Johnson, Zachary	1228480	5	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hendrickson	Frank	58135	1942-02-28	78	AMERICAN INDIAN OR ALASKA NATIVE	Jones, Rebecca	1228487	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hendrie	Barbara	53487	1943-04-14	76	WHITE	Pidcock, Beth	1228907	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Henry	Danny	56340	1947-05-08	72	WHITE	Martin, Kathy	1228934	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hensley	Melvin	59329	1943-02-04	77	WHITE	Hartman, Richard	1228964	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hester	Theatures	42224	1932-10-10	87	BLACK OR AFRICAN AMERICAN	Smith, Kathleen	1228970	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hilbern	Betty	45732	1934-09-17	85	WHITE	Jones, Mindy	1228987	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hill	Warren	56125	1946-01-24	74	WHITE	Moore, Leondra	1229012	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hillman	Earlene	40750	1940-06-24	79	WHITE	Smith, Kathleen	1229023	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Himes	Janet	47127	1957-02-20	63	WHITE	Dunlevy, Angela	1229029	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hindman	Robert	46913	1962-01-24	58	WHITE	Jones, Mindy	1229035	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hinkle	Steven	47232	1957-09-10	62	WHITE	Shackelford, Deanna	1229040	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hobbs	Darlene	59015	1954-09-18	65	WHITE	Dunlevy, Angela	1229045	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Holland	Janice	52462	1953-04-10	66	WHITE	Gayanich, Julie	1229051	1	0	0	1	0	0	0	0	0	
MMS Norman Clinic	Holman	Harold	44538	1941-11-08	78	BLACK OR AFRICAN AMERICAN	Schultz, Gaybra	1229057	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Holsey	Clifford	59267	1948-09-19	71	WHITE	Gayanich, Julie	1229061	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Honeycutt	Gail	61762	1952-06-29	67	WHITE	Sharp, Karon	1229068	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hooker	Daniel	62102	1963-08-25	56	WHITE	Allen2, Erin	1229074	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Hughes	Lois	50412	1932-08-22	87	WHITE	Smith-Osborne, Alexa	1229208	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ingram	Donnitta	49295	1934-09-19	85	WHITE	Shackelford, Deanna	1229257	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Jackson	Calvin	50531	1978-02-08	42	WHITE	Pidcock, Beth	1229281	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	James	Jean	51212	1948-05-11	71	WHITE	Sharp, Karon	1229289	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Johnson	Freddy	50370	1953-12-19	66	WHITE	Smith-Osborne, Alexa	1229314	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Johnson	Joyce	58020	1949-12-28	70	WHITE	Moore, Leondra	1229323	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Johnson	Terry	46901	1954-04-10	65	WHITE	Gunselman, Rachel	1229330	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Johnston	LeeRoy	57321	1948-03-31	71	WHITE	Sharp, Karon	1229336	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Keener	Carla	38432	1965-10-21	54	WHITE	Gunselman, Rachel	1229343	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Kennedy	Maxine	58795	1940-12-18	79	WHITE	Pidcock, Beth	1229363	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Kimmon	Birl	59448	1952-11-19	67	BLACK OR AFRICAN AMERICAN	Schultz, Gaybra	1229621	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	King	Claudine	61354	1931-02-18	89	WHITE	Gayanich, Julie	1229492	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	King	Dale	58405	1948-03-08	72	WHITE	Moore, Leondra	1229499	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Koehn	Harry	56947	1930-04-19	89	WHITE	Pidcock, Beth	1229544	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Koehn	Waunita	57602	1925-06-16	94	WHITE	Pidcock, Beth	1229575	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Lewis	Althea	41780	1951-07-01	68	BLACK OR AFRICAN AMERICAN	Johnson, Zachary	1229636	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Lewis	Clarence	52026	1939-06-04	80	BLACK OR AFRICAN AMERICAN	Schultz, Gaybra	1229644	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nail	Shirley	61970	1935-12-03	84	WHITE	Shackelford, Deanna	1224617	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nance	Jimmy	50481	1962-06-08	57	WHITE	Pidcock, Beth	1224625	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nance	Lorin	43799	1954-05-30	65	WHITE	Schultz, Gaybra	1224630	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nash	Wakako	62537	1935-11-12	84	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER	Lucas, Shelby	1224636	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nayphe	Carey	61133	1950-07-20	69		Palumbo, Amanda	1224648	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Neal	Johnnie	44288	1947-02-25	73	WHITE	Jones, Rebecca	1224656	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ned	Larry	62327	1945-01-05	75	AMERICAN INDIAN OR ALASKA NATIVE	Valois, Tonya	1224663	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Neel	Betty	60815	1936-05-01	83	WHITE	Valois, Tonya	1220522	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nelson	Denise	56324	1953-12-20	66	WHITE	Johnson, Zachary	1224673	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nelson	Louise	61973	1928-03-24	91	WHITE	Jones, Rebecca	1224686	1	0	0	0	0	1	0	0	0	
MMS Norman Clinic	Nelson	Marianna	49044	1931-07-03	88	WHITE	Walker, Ray	1224698	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nesvold	Kevin	44057	1961-04-13	58	WHITE	Jones, Rebecca	1220197	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Neumeyer	Vella	56312	1934-05-01	85	WHITE	Jones, Rebecca	1220202	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nevitt	Mary	54297	1926-09-01	93	WHITE	Jones, Rebecca	1224725	1	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Newby	Wanda	50442	1933-08-24	86	WHITE	Grumbles, Danna	1220303	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Newland	Brenda	60661	1944-03-09	76	WHITE	Skelton, Andrea	1224743	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Newman	Lester	60712	1939-05-15	80	WHITE	McCaskill, Kizzy	1225152	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Newman	Martha	49058	1943-02-09	77	WHITE	Walker, Ray	1225167	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Newman	Terry	52191	1965-03-30	54	WHITE	Jones, Rebecca	1225173	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Newport	Pearl	60753	1945-10-15	74	WHITE	Sharp, Karon	1225178	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Newsome	Randy	59232	1955-02-10	65	WHITE	Smith, Kathleen	1225183	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Newton	Gladys	60481	1952-08-02	67	WHITE	Mathew, Arun	1225189	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nguyen	Xuan	51034	1953-07-14	66	WHITE	Greco, Amy	1220308	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nicholasen	Lois	57008	1931-10-20	88	WHITE	Martin, Kathy	1225195	2	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Nichols	Melford	61371	1942-06-07	77	WHITE	Rollins, Sue	1225200	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nichols	Shirlene	57659	1957-01-27	63	WHITE	Hartman, Richard	1220312	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nickel	Victor	62438	1945-05-19	74	WHITE	Gayanich, Julie	1225205	2	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Nigh	Mary	51817	1949-04-12	70	WHITE	Hartman, Richard	1229262	3	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Nipper	Anita	61310	1950-10-03	69	WHITE	Kinas, Ashlee	1220329	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nkemka	Jean	46500	1940-09-16	79	BLACK OR AFRICAN AMERICAN	Dunlevy, Angela	1225213	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Noel	Ruth	59170	1928-10-11	91	WHITE	Jones, Rebecca	1225219	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Norman	John	57411	1948-08-15	71	WHITE	Pidcock, Beth	1220339	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	NORMAN	LLOYD	58612	1934-02-25	86	WHITE	Jones, Rebecca	1225226	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	NormanBlack	Donna	60244	1950-04-10	69	WHITE	Mathew, Arun	1225237	1	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Norris	Dortha	59171	1937-06-24	82	WHITE	Jones, Rebecca	1225242	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Northrup	Jacqueline	58446	1930-06-25	89	WHITE	Rollins, Sue	1220350	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Norton	Delwyn	58502	1963-04-25	56	-DECLINED TO SPECIFY	Meier, Mona	1225246	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Norton	Odis	62178	1947-01-08	73	WHITE	Mathew, Arun	1225252	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nourse	Betty	43712	1929-07-20	90	WHITE	Jones, Rebecca	1225261	1	0	0	0	0	1	0	0	0	
MMS Norman Clinic	Nubine	Latisha	54777	1974-04-16	45	BLACK OR AFRICAN AMERICAN	Greco, Amy	1220363	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nunes	Barbara	56922	1943-03-07	77	WHITE	Martin, Kathy	1225265	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Nuss	Kay	58901	1951-10-10	68	WHITE	Jones, Rebecca	1225272	2	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Nussle	Nancy	55612	1934-07-10	85	WHITE	Shackelford, Deanna	1225280	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Odell	Ramona	49495	1941-03-13	79	WHITE	Shackelford, Deanna	1220373	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ohtola	Sharon	56557	1948-06-25	71	WHITE	Sanders, Brandy	1220393	3	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Oldbear	Wesley	52579	1954-03-07	66	AMERICAN INDIAN OR ALASKA NATIVE	Pidcock, Beth	1225352	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Oldham	Charlene	57675	1933-07-01	86	WHITE	Gayanich, Julie	1220402	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Oldham	Margaret	59439	1945-02-13	75	WHITE	Shackelford, Deanna	1220409	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Oliver	Carl	57190	1953-08-01	66	BLACK OR AFRICAN AMERICAN	Dunlevy, Angela	1220420	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Oliver	Johnie	56761	1951-01-05	69	-DECLINED TO SPECIFY	Valois, Tonya	1220428	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Olvera-Rodriguez	Francisco	59425	1932-10-26	87	-DECLINED TO SPECIFY	Greco, Amy	1220435	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ottinger	Larry	47849	1952-06-03	67	WHITE	Cox, Cody	1220445	2	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Overton	Virgil	57499	1927-11-23	92	WHITE	Jones, Mindy	1220462	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Owens	Olen	52969	1977-10-04	42	WHITE	Kennedy, Carol	1225331	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Park	Clarence	46321	1936-11-26	83	WHITE	Smith-Osborne, Alexa	1220469	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Parker	Jimmy	53580	1951-09-15	68	WHITE	Gunselman, Rachel	1225368	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Parker	Mary	43797	1929-12-05	90	WHITE	Tunick, Trenee	1225374	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Parker	Robert	53948	1936-03-25	83	WHITE	McCaskill, Kizzy	1220484	3	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Parrish	Hazel	59447	1926-05-15	93		Gayanich, Julie	1220495	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Parsons	Mary	47170	1922-03-19	98	WHITE	Gayanich, Julie	1220500	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Patterson	Deborah	60596	1965-05-06	54	WHITE	Walker, Ray	1220510	3	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Patterson	Timothy	61906	1956-06-05	63	WHITE	Crabbs, Shannon	1220724	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Paxton	John	59408	1946-06-14	73	WHITE	Pidcock, Beth	1220730	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Payne	Verna	61654	1945-11-07	74	WHITE	Sanders, Brandy	1220737	5	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Payton	Georgia	61024	1944-07-12	75	WHITE	Pidcock, Beth	1220744	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pedigo	Patricia	61986	1940-11-22	79	WHITE	Moore, Leondra	1220749	5	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pelton	Anna	60283	1925-06-27	94		Daniels, Lisa	1220755	1	0	0	0	0	1	0	0	0	
MMS Norman Clinic	Pena	Josie	53817	1941-04-15	78	WHITE	McCaskill, Kizzy	1220760	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pendley	Johnny	60141	1944-07-17	75	WHITE	Walker, Ray	1220766	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Perkins	Vernon	59776	1950-08-08	69	WHITE	Jones, Rebecca	1220770	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Person	Janie	56132	1952-05-11	67	BLACK OR AFRICAN AMERICAN	Moore, Leondra	1220777	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Petty	Ruth	47508	1984-01-13	36	WHITE	Kennedy, Carol	1229238	7	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Phelan	Omie	50896	1944-06-28	75	WHITE	Palumbo, Amanda	1220790	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Phelan	Patricia	55977	1952-11-02	67	WHITE	Thomas, Julia	1220796	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Phillips	Billy	60853	1935-10-26	84	WHITE	Jones, Rebecca	1220802	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Phillips	Carolyn	54208	1947-01-19	73	WHITE	Pidcock, Beth	1220807	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Phillips	Carolyn	60692	1938-01-24	82	WHITE	Palumbo, Amanda	1220812	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Phillips	Carrol	51828	1934-12-18	85	WHITE	Dunlevy, Angela	1220817	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pierce	Dessie	45928	1944-09-15	75	WHITE	Gayanich, Julie	1220823	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pierce	Yong	61388	1934-06-17	85	ASIAN	Mathew, Arun	1220872	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Piggee	Viola	52808	1933-02-11	87	BLACK OR AFRICAN AMERICAN	Jones, Rebecca	1220883	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pittaway	Elizabeth	55223	1945-01-13	75	-DECLINED TO SPECIFY	Pidcock, Beth	1220897	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pollard	Emma	58720	1930-06-02	89	WHITE	Quary, Amanda	1220923	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Polly	Adelia	51420	1972-03-21	48	WHITE	Gunselman, Rachel	1225409	1	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Pontuti	Joyce	52342	1942-08-13	77	WHITE	Jones, Mindy	1220938	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pope	Lillian	56362	1946-08-16	73	WHITE	Walker, Ray	1220954	3	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Porter	Sue	60299	1945-04-25	74	WHITE	Daniels, Lisa	1220969	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Potts Jr	Lewis	59865	1943-02-19	77	BLACK OR AFRICAN AMERICAN	Schultz, Gaybra	1220979	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Prather	Donna	56905	1959-04-15	60	WHITE	Lucas, Shelby	1220988	6	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Price	Glen	47746	1949-11-30	70	WHITE	Pidcock, Beth	1225425	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pritchett	Betty	54452	1949-03-01	71	WHITE	Walker, Ray	1221001	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pritchett	Sue	58703	1952-04-21	67	AMERICAN INDIAN OR ALASKA NATIVE	Jones, Mindy	1221009	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pugh	Michael	59330	1964-09-03	55	-DECLINED TO SPECIFY	Pidcock, Beth	1229223	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Pyle	Joyce	57801	1934-10-08	85	WHITE	Dunlevy, Angela	1221016	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Quinalty	Lorene	61774	1928-12-16	91	WHITE	Grumbles, Danna	1221023	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rackley	Marilyn	56024	1947-05-14	72	WHITE	Tunick, Trenee	1221030	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ragoss	Harlen	61280	1935-10-21	84	WHITE	Adams, Natalie	1221041	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Raimond	William	61440	1939-07-23	80	WHITE	Kinas, Ashlee	1221049	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ramirez	Maria	54047	1937-08-19	82	WHITE	Cox, Cody	1221062	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rankin	Wanda	55143	1927-04-01	92	WHITE	Jones, Mindy	1221074	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ratliff	Ruth	58691	1930-11-13	89	BLACK OR AFRICAN AMERICAN	Jones, Rebecca	1221088	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rauh	Mary	51718	1941-02-12	79	WHITE	Pidcock, Beth	1221094	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rawson	Shirley	53099	1936-09-03	83	WHITE	Shackelford, Deanna	1229010	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ray	Jess	51779	1949-11-27	70	WHITE	Jones, Rebecca	1221102	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ray	Ruth	60446	1934-07-30	85	BLACK OR AFRICAN AMERICAN	Jones, Rebecca	1221109	1	0	0	0	0	1	0	0	0	
MMS Norman Clinic	Rea	Connie	60766	1962-12-23	57	WHITE	Greco, Amy	1229003	3	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Record	Bobby	40985	1942-04-23	77	WHITE	Grumbles, Danna	1228996	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Redding	Flora	49921	1944-02-20	76	WHITE	Pidcock, Beth	1221115	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Reding	Lois	55986	1933-07-02	86	-DECLINED TO SPECIFY	Dunlevy, Angela	1221121	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Redington	Ernest	53447	1929-09-23	90	WHITE	Crabbs, Shannon	1221131	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Renouf	Jessie	56016	1953-06-03	66	WHITE	Tunick, Trenee	1221136	5	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Reynolds	Sharon	51662	1946-10-10	73	WHITE	Shackelford, Deanna	1229130	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Reynolds	Shirley	57756	1938-03-29	81	WHITE	Jones, Mindy	1221140	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Richardson	Marion	57261	1948-04-18	71	WHITE	Scott, Lori	1221148	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Richardson	Vickie	53295	1948-05-16	71	BLACK OR AFRICAN AMERICAN	Cox, Cody	1221154	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rinehart	Joyce	61958	1933-12-16	86	WHITE	Johnson, Zachary	1229120	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ringwald	Mary	51706	1942-06-28	77	WHITE	Sharp, Karon	1221159	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Risner	Doris	44032	1938-02-18	82	WHITE	Gunselman, Rachel	1229115	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rives	Barbara	54904	1942-11-17	77	WHITE	Mathew, Arun	1221278	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Robbins	Donald	51607	1943-09-04	76	WHITE	Greco, Amy	1229110	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Robbins	Raymon	42462	1943-04-03	76	WHITE	Hartman, Richard	1221282	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Roberson	Cledith	57814	1935-06-10	84	WHITE	Dunlevy, Angela	1221287	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Roberts	Aurelia	54211	1942-07-15	77	WHITE	Pidcock, Beth	1229103	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Roberts	Billy	59386	1935-07-07	84	WHITE	Greco, Amy	1224915	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Roberts	Gregory	43732	1972-11-03	47	WHITE	Meier, Mona	1221297	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Roberts	Sara	46451	1931-05-28	88	WHITE	Dunlevy, Angela	1221304	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Robison	David	52418	1960-11-17	59	WHITE	Kennedy, Carol	1225337	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rodgers	Dorothy	51369	1923-01-14	97	WHITE	Shackelford, Deanna	1229305	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rodgers	Mark	44033	1951-10-03	68	WHITE	Pidcock, Beth	1229301	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rogers	Barbara	61615	1953-05-07	66	BLACK OR AFRICAN AMERICAN	Smith, Kathleen	1229299	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rogers	Rosa	56015	1925-10-03	94	WHITE	Tunick, Trenee	1221313	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Roland	Darlene	46559	1938-01-04	82	WHITE	McCaskill, Kizzy	1221318	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rone	Nancy	53137	1940-01-03	80	WHITE	Cox, Cody	1221324	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rose	Sandra	56178	1947-02-22	73	WHITE	Kennedy, Carol	1225344	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Ross	Jane	46477	1924-08-10	95	WHITE	Gayanich, Julie	1221329	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rosson	Dorothy	54102	1930-11-13	89	WHITE	Dunlevy, Angela	1221335	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rourke	Frederick	55502	1935-10-06	84	WHITE	Crabbs, Shannon	1221341	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rouse	Ron	60731	1950-04-19	69	WHITE	Skelton, Andrea	1221346	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Routh	Laneda	59954	1926-09-06	93	WHITE	Jones, Rebecca	1221352	3	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Rude	Benne	60715	1936-01-14	84	WHITE	Palumbo, Amanda	1221357	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rusk	Beau	51277	1943-02-25	77	WHITE	Shackelford, Deanna	1229160	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Rylands	Catherine	52230	1965-03-23	54	WHITE	Pidcock, Beth	1229155	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sabala	Rita	59975	1954-07-22	65	WHITE	Hartman, Richard	1221369	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sacks	Victor	59426	1944-12-19	75	WHITE	Meier, Mona	1221373	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Saffell	Bonnie	50555	1960-05-26	59	WHITE	Williams, Karen	1221380	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sagebil	Deborah	55105	1924-01-24	96	WHITE	Palumbo, Amanda	1221386	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Salazar	Alberta	61514	1935-01-26	85	AMERICAN INDIAN OR ALASKA NATIVE	Shackelford, Deanna	1229145	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sanchez	Luisa	52336	1934-11-14	85	WHITE	Shackelford, Deanna	1229136	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sanders	Roberta	48253	1940-12-20	79	WHITE	Cox, Cody	1221393	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sandoval	Carol	52837	1946-10-18	73	WHITE	Shackelford, Deanna	1221398	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sartin	Bessie	60644	1937-01-23	83	WHITE	Skelton, Andrea	1221407	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sartin	Jerry	59696	1940-08-24	79	WHITE	Smith, Kathleen	1221414	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sauer	Elizabeth	57225	1928-02-04	92	WHITE	Jones, Rebecca	1221422	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sauls	Michael	46982	1960-03-26	59	WHITE	Martin, Kathy	1221431	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Schaffer	Thelma	54199	1932-06-30	87	WHITE	Pidcock, Beth	1229274	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Scheffe	Leorle	61473	1931-07-13	88	WHITE	Adams, Natalie	1221438	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Scoggins	Lucille	61107	1928-04-30	91	BLACK OR AFRICAN AMERICAN	Mathew, Arun	1221444	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Scott	Geneva	61682	1929-12-17	90	WHITE	Jones, Rebecca	1221452	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Scott	Judy	50228	1945-02-19	75	WHITE	Hartman, Richard	1221467	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Scott	Ruthella	61306	1950-04-17	69	BLACK OR AFRICAN AMERICAN	Kinas, Ashlee	1221480	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Scott	Shirley	52071	1938-01-15	82	WHITE	Palumbo, Amanda	1221493	5	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Scruggs	Clarence	58369	1950-07-04	69	BLACK OR AFRICAN AMERICAN	Valois, Tonya	1221510	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sears	Marjorie	50484	1931-04-14	88	WHITE	Shackelford, Deanna	1221526	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sebo	Betty	61029	1935-01-19	85	WHITE	Gunselman, Rachel	1228959	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Seebeck	Richard	61892	1942-01-02	78	WHITE	Cox, Cody	1221537	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Severin	Henry	57491	1927-12-07	92	WHITE	Crabbs, Shannon	1221546	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Shamblin	Wanda	61731	1932-09-26	87	WHITE	Pidcock, Beth	1221561	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sharp	Bonnie	62010	1937-02-11	83	WHITE	Jones, Rebecca	1221571	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sharp	Clifford	56179	1959-07-07	60	WHITE	Martin, Kathy	1221578	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sharp	Edna	52381	1932-02-09	88	WHITE	Jones, Mindy	1221584	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sharum	George	48380	1949-05-20	70	AMERICAN INDIAN OR ALASKA NATIVE	Jones, Rebecca	1221590	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Shaw	Doris	58150	1933-03-24	86	WHITE	Dunlevy, Angela	1221602	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Shellenberger	Jimmy	47068	1957-02-23	63	WHITE	Skelton, Andrea	1221615	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sherrill	Janis	45747	1946-08-19	73	WHITE	Gunselman, Rachel	1228926	2	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Sherwood	Elvarene	56413	1933-12-10	86	WHITE	Shackelford, Deanna	1228909	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sherwood	William	60565	1944-03-14	76	WHITE	Jones, Rebecca	1221626	2	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Shinault	Mary	58738	1955-10-28	64	BLACK OR AFRICAN AMERICAN	Pidcock, Beth	1221640	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Shriner	Evelyn	61968	1948-01-06	72	WHITE	Mathew, Arun	1221646	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Simmons	Albert	49927	1959-10-30	60	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER	Pidcock, Beth	1228894	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Simmons	Judith	36962	1951-07-17	68	WHITE	Smith, Kathleen	1221654	6	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Simmons	Luther	58370	1942-07-28	77	BLACK OR AFRICAN AMERICAN	Valois, Tonya	1225001	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Simpson	Charles	49803	1939-05-12	80	WHITE	Jones, Mindy	1228885	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sipe	Wanda	61715	1936-11-10	83	WHITE	Greco, Amy	1228876	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Skinner	Barbara	51269	1933-01-18	87	WHITE	Gunselman, Rachel	1228866	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Slaght	Kenneth	52216	1928-09-07	91	WHITE	Pidcock, Beth	1228858	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sloan	Ann	52068	1941-06-03	78	WHITE	Sharp, Karon	1228226	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Billy	58051	1940-10-22	79	WHITE	Cox, Cody	1225286	2	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Smith	Billy	60470	1933-12-20	86		Rollins, Sue	1228837	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Curtis	52859	1945-12-10	74	WHITE	Skelton, Andrea	1228816	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Deborah	56871	1952-04-02	67	WHITE	Rollins, Sue	1228810	3	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Smith	Deborah	61624	1949-08-13	70	WHITE	Crabbs, Shannon	1228805	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Dema	45752	1926-10-03	93	WHITE	Jones, Mindy	1228216	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Dorothy	47800	1928-10-31	91	BLACK OR AFRICAN AMERICAN	Cox, Cody	1228797	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Emaline	60285	1941-03-26	78		Daniels, Lisa	1225291	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Emma	56014	1926-01-26	94	WHITE	Tunick, Trenee	1228790	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Emma	61152	1939-03-13	81	WHITE	Shackelford, Deanna	1225306	3	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Smith	Evelyn	60873	1935-12-15	84	WHITE	Thomas, Julia	1225297	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Irma	47161	1944-07-17	75	WHITE	Pidcock, Beth	1228782	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Jared	49870	1990-08-12	29	WHITE	Crabbs, Shannon	1228774	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Robert	60275	1955-10-30	64	WHITE	White, Alisha	1228724	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Rodney	60746	1958-03-09	62	WHITE	Rollins, Sue	1228708	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Rosie	61765	1929-11-28	90	WHITE	Mathew, Arun	1228698	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Ruby	62128	1940-08-11	79	WHITE	Scott, Lori	1228690	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Sandra	47377	1948-02-02	72	WHITE	Johnson, Zachary	1228679	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Suzanne	42782	1959-12-22	60	WHITE	Jones, Rebecca	1228663	2	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Smith	Talbert	53063	1967-05-23	52	WHITE	Tunick, Trenee	1228651	5	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Terry	60888	1957-09-25	62	WHITE	Walker, Ray	1228641	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Ursula	61582	1940-11-17	79	WHITE	Greco, Amy	1225310	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Vinniaree	42946	1961-03-15	59	AMERICAN INDIAN OR ALASKA NATIVE	Shackelford, Deanna	1228634	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smith	Virginia	55132	1938-02-03	82	WHITE	Martin, Kathy	1225315	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smithers	Darrell	51470	1941-03-08	79	WHITE	Mathew, Arun	1225320	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Smothers	Sharon	59674	1950-09-16	69	WHITE	Gunselman, Rachel	1228624	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Snyder	Stephen	60929	1953-11-28	66	WHITE	Ratliff, Christina	1228416	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Soderstrom	Donald	57217	1946-10-22	73	WHITE	Thomas, Julia	1228406	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Somers	Laverne	49233	1934-10-05	85	WHITE	Shackelford, Deanna	1228381	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Songer	Willie	53301	1931-01-04	89	-DECLINED TO SPECIFY	Gayanich, Julie	1228375	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sparks	Tilda	61415	1939-08-13	80	WHITE	Kinas, Ashlee	1228352	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Spearman	Robert	54174	1956-04-09	63	WHITE	Meier, Mona	1228335	2	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Speigel	Mary	53437	1939-12-30	80	WHITE	Meier, Mona	1228319	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Spohn	Diane	51739	1949-03-29	70	WHITE	Jones, Rebecca	1228312	1	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Spratt	Douglas	62073	1959-10-15	60	WHITE	Cox, Cody	1228304	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Spratt	Gracie	62075	1936-09-04	83	WHITE	Cox, Cody	1228293	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Spring	Joe	61656	1934-04-06	85	WHITE	Grumbles, Danna	1228289	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stacy	Luella	60612	1940-12-12	79	WHITE	Skelton, Andrea	1228281	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stafford	Bernice	52641	1925-03-11	95	BLACK OR AFRICAN AMERICAN	Jones, Rebecca	1228273	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stallings	Patricia	58934	1947-06-26	72	WHITE	Valois, Tonya	1226092	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stanley	Shirley	60911	1937-11-24	82	BLACK OR AFRICAN AMERICAN	Ratliff, Christina	1228248	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stapleton	Tammy	59751	1962-10-10	57	AMERICAN INDIAN OR ALASKA NATIVE	Pidcock, Beth	1228236	2	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Starr	Mary	56680	1937-11-04	82	WHITE	Meier, Mona	1228205	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Starrett	Mose	60140	1932-12-21	87	WHITE	McCaskill, Kizzy	1228201	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stauffer	Loretta	57082	1931-08-15	88	WHITE	Pidcock, Beth	1228192	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Steele	Bonnie	59659	1940-08-31	79		McCaskill, Kizzy	1228187	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Steele	Karyln	55906	1942-06-02	77	WHITE	Tunick, Trenee	1226226	5	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Steen	Dorothy	60388	1927-01-01	93	WHITE	Palumbo, Amanda	1226216	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stell	Keith	46485	1953-03-07	67	BLACK OR AFRICAN AMERICAN	Dunlevy, Angela	1226203	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stephenson	Andy	61753	1953-06-07	66	WHITE	Gayanich, Julie	1226195	1	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Sterling	Gloria	61826	1936-05-19	83	WHITE	Dunlevy, Angela	1226187	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stevens	Patrick	56259	1956-11-22	63	WHITE	Johnson, Zachary	1226179	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stewart	Guy	54737	1955-04-23	64	-DECLINED TO SPECIFY	Daniels, Lisa	1226087	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stewart	Lillian	61085	1934-05-07	85	WHITE	Cox, Cody	1226171	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stewart	Lottie	55896	1947-02-03	73	WHITE	Hartman, Richard	1226162	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stewart	Richard	59051	1944-01-15	76	BLACK OR AFRICAN AMERICAN	Cox, Cody	1226157	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stillwell	Larry	40287	1952-07-12	67	AMERICAN INDIAN OR ALASKA NATIVE	Hartman, Richard	1226148	1	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Stites	Victoria	53865	1937-11-16	82	WHITE	Shackelford, Deanna	1226138	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stone	Phyllis	61217	1938-07-22	81	OTHER RACE	Rollins, Sue	1226128	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stone	Vella	61123	1940-07-08	79	WHITE	Pflughoft, Michael	1226115	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Storm	Malcolm	53824	1944-07-24	75	-DECLINED TO SPECIFY	Rollins, Sue	1226104	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stormer	Janet	62489	1954-10-08	65	BLACK OR AFRICAN AMERICAN	Johnson, Zachary	1226097	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Story	Cynthia	61127	1958-02-09	62	BLACK OR AFRICAN AMERICAN	Palumbo, Amanda	1226077	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Story  	John	61141	1956-11-19	63	BLACK OR AFRICAN AMERICAN	Dunlevy, Angela	1226071	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stotts	Everett	60795	1931-08-24	88	WHITE	Pidcock, Beth	1226066	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stout	Doris	62108	1948-08-29	71	WHITE	Lucas, Shelby	1226061	1	0	0	0	1	0	0	0	0	
MMS Norman Clinic	StrachanJr	Herbert	44725	1942-06-20	77	WHITE	Mathew, Arun	1226055	5	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stransky	Mina	59735	1964-03-06	56	WHITE	Pidcock, Beth	1226050	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stratton	Michael	62297	1949-01-26	71	WHITE	Jones, Mindy	1226045	1	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Strawn	James	58994	1939-06-22	80	WHITE	Shackelford, Deanna	1226040	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stricker	Kathryn	60000	1939-11-13	80	WHITE	Dunlevy, Angela	1225888	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stripling	Nancy	58630	1937-04-19	82	BLACK OR AFRICAN AMERICAN	Schultz, Gaybra	1225875	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Strnad	Ruby	53784	1943-07-11	76	WHITE	Shackelford, Deanna	1225866	3	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Stuart	Della	59467	1952-02-19	68	-DECLINED TO SPECIFY	Mathew, Arun	1225791	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Stubblefield	Joe	52913	1942-11-05	77		Jones, Rebecca	1225774	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Suggs	Kenneth	54077	1957-07-07	62	WHITE	Shackelford, Deanna	1225838	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sullivan	Albert	59292	1942-10-23	77	WHITE	Mathew, Arun	1225830	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sullivan	Darlene	58371	1961-05-22	58	BLACK OR AFRICAN AMERICAN	Valois, Tonya	1225765	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Summers	Diane	41868	1944-01-18	76	WHITE	Daniels, Lisa	1225757	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sumner	Lois	61383	1936-03-06	84	WHITE	Grumbles, Danna	1225818	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Suri	Sheila	61384	1932-01-01	88	ASIAN	Rollins, Sue	1225804	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sutherland	Bobby	47763	1949-07-01	70	WHITE	Crabbs, Shannon	1225738	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sutton-Locke	Beverly	61296	1929-11-03	90	WHITE	Kinas, Ashlee	1225702	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Swafford	Susan	60807	1958-04-29	61	WHITE	Gayanich, Julie	1225689	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Swain	Beulah	60892	1945-07-14	74	WHITE	Walker, Ray	1225673	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Sweet	Sharon	59382	1958-11-30	61	WHITE	Mathew, Arun	1225652	1	0	0	0	1	0	0	0	0	
MMS Norman Clinic	Sweetwood	Glenda	57827	1933-05-16	86	WHITE	Crabbs, Shannon	1225751	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Tacke	Shirley	58089	1934-09-29	85	WHITE	Mathew, Arun	1225750	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Tannehill	Erna	60694	1928-08-30	91	WHITE	Palumbo, Amanda	1225788	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Taylor	Claude	61571	1935-11-18	84	WHITE	Gunselman, Rachel	1226295	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Taylor	Doris	45972	1942-04-17	77	WHITE	McCaskill, Kizzy	1226334	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Taylor	Lavinia	43135	1952-01-12	68	WHITE	Shackelford, Deanna	1226319	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Taylor	Mary	61062	1932-06-24	87	WHITE	Daniels, Lisa	1226349	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Taylor	Patrick	42420	1961-07-15	58	BLACK OR AFRICAN AMERICAN	Gayanich, Julie	1220292	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Taylor	Theodora	56421	1931-08-27	88	WHITE	Pflughoft, Michael	1220240	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Teague	Brenda	56195	1947-09-09	72	WHITE	Martin, Kathy	1220324	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Theissen	Ramona	59384	1943-09-04	76	-DECLINED TO SPECIFY	Palumbo, Amanda	1220348	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Thompson	Hooley	61087	1934-07-11	85	WHITE	Kennedy, Carol	1220408	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Thompson	Jean	49499	1930-09-17	89	WHITE	Greco, Amy	1220524	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Thompson	Merrill	36945	1949-11-29	70	BLACK OR AFRICAN AMERICAN	Greco, Amy	1220534	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Thornbrugh	Shirley	59923	1931-01-12	89	WHITE	Smith-Osborne, Alexa	1220955	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Thornburg 	Gary	55040	1935-09-16	84	WHITE	Cox, Cody	1221057	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Tidwell	Betty	58335	1937-04-08	82	WHITE	Watkins, Stephanie	1221156	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Tiger	Louisa	57937	1978-04-22	41	AMERICAN INDIAN OR ALASKA NATIVE	Lucas, Shelby	1221180	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Todd	Alta	55773	1937-04-09	82	WHITE	Gayanich, Julie	1221191	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Todd	Robert	60825	1935-09-26	84	WHITE	Mathew, Arun	1221439	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Toops	Arthur	58699	1939-10-28	80	WHITE	Pidcock, Beth	1221374	2	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Tramposh	James	52117	1952-09-16	67	WHITE	Dunlevy, Angela	1221463	3	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Trickett	Janet	51851	1943-03-06	77	WHITE	Jones, Rebecca	1221545	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Trout	Louise	60856	1923-11-29	96	WHITE	Daniels, Lisa	1221581	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Tuck	Benny	54999	1941-04-07	78	-DECLINED TO SPECIFY	Meier, Mona	1221594	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Turner	Dorothy	60908	1924-03-06	96	WHITE	Rollins, Sue	1221631	1	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Typer	James	55482	1938-01-12	82	WHITE	Dunlevy, Angela	1228914	4	0	0	0	0	0	1	0	0	
MMS Norman Clinic	Walker	Reita	59507	1937-07-05	82	WHITE	Tunick, Trenee	1228946	2	0	0	0	0	0	1	0	0	
445										0	0	1	33	4	407	0	0	
