Thu Mar 12 12:20:22 2020
130 Documentation of Current Medications in the Medical Record - National Quality Strategy Domain: Patient Safety - Meaningful Measure Area: Medication Management from 01/01/2019 thru 12/31/2019 
ClinicName	LastName	FirstName	ClientID	DateOfBirth	Age	Race	PrimaryProvider	G8427	G8428	G8430	
MMS Norman Clinic	Abbey	Daryl	55774	1959-03-25	60	WHITE	Williams, Karen	1	0	0	
MMS Norman Clinic	Abbey	Daryl	55774	1959-03-25	60	WHITE	Williams, Karen	1	0	0	
MMS Norman Clinic	Abbey	Daryl	55774	1959-03-25	60	WHITE	Williams, Karen	1	0	0	
MMS Norman Clinic	Abbott	Shirley	44797	1947-01-16	73	WHITE	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Abbott	Shirley	44797	1947-01-16	73	WHITE	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Abbott	Shirley	44797	1947-01-16	73	WHITE	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Abbott	Shirley	44797	1947-01-16	73	WHITE	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Abdo	Helen	61298	1943-06-20	76	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Abdo	Helen	61298	1943-06-20	76	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Abdo	Helen	61298	1943-06-20	76	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Abdo	Helen	61298	1943-06-20	76	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Abel	Dorothy	60702	1932-10-23	87	WHITE	Greco, Amy	1	0	0	
MMS Norman Clinic	Abercrombie	Patsy	60544	1938-05-30	81	AMERICAN INDIAN OR ALASKA NATIVE	Daniels, Lisa	1	0	0	
MMS Norman Clinic	Abercrombie	Patsy	60544	1938-05-30	81	AMERICAN INDIAN OR ALASKA NATIVE	Daniels, Lisa	1	0	0	
MMS Norman Clinic	Abernathy	Curtis	58601	1937-08-29	82	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Abernathy	Curtis	58601	1937-08-29	82	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Abernathy	Curtis	58601	1937-08-29	82	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Abernethy	Patsy	62141	1940-05-08	79	WHITE	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Abernethy	Patsy	62141	1940-05-08	79	WHITE	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Acord	Virgle	60545	1932-04-17	87	WHITE	Daniels, Lisa	1	0	0	
MMS Norman Clinic	Adair	Robin	60832	1948-02-12	72	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Adair	Robin	60832	1948-02-12	72	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Adams	David	58401	1955-05-31	64	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Adams	Elizabeth	62610	1933-10-15	86	-DECLINED TO SPECIFY	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Alexander	Terry	50281	1950-10-08	69	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Alexander	Terry	50281	1950-10-08	69	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Allen	Edna	57277	1931-04-05	88	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Allen	Edna	57277	1931-04-05	88	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Allen	Edna	57277	1931-04-05	88	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Allen	Miriam	60403	1930-11-16	89	WHITE	Rollins, Sue	1	0	0	
MMS Norman Clinic	Allen	Miriam	60403	1930-11-16	89	WHITE	Rollins, Sue	1	0	0	
MMS Norman Clinic	Allen	Miriam	60403	1930-11-16	89	WHITE	Rollins, Sue	1	0	0	
MMS Norman Clinic	Berry	George	50017	1937-09-21	82	BLACK OR AFRICAN AMERICAN	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Berry	George	50017	1937-09-21	82	BLACK OR AFRICAN AMERICAN	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Graham	Elise	51027	1957-11-08	62	WHITE	Skelton, Andrea	1	0	0	
MMS Norman Clinic	Graham	Elise	51027	1957-11-08	62	WHITE	Skelton, Andrea	1	0	0	
MMS Norman Clinic	Graham	Elise	51027	1957-11-08	62	WHITE	Skelton, Andrea	1	0	0	
MMS Norman Clinic	Graham	Elise	51027	1957-11-08	62	WHITE	Skelton, Andrea	1	0	0	
MMS Norman Clinic	Graham	Elise	51027	1957-11-08	62	WHITE	Skelton, Andrea	1	0	0	
MMS Norman Clinic	Graham	Madie	50403	1942-01-12	78	WHITE	Smith-Osborne, Alexa	1	0	0	
MMS Norman Clinic	Graham	Madie	50403	1942-01-12	78	WHITE	Smith-Osborne, Alexa	1	0	0	
MMS Norman Clinic	Graham	Mary	56550	1934-02-24	86	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Graham	Mary	56550	1934-02-24	86	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Grandt	Terry	45522	1953-10-12	66	WHITE	Meier, Mona	1	0	0	
MMS Norman Clinic	Grandt	Terry	45522	1953-10-12	66	WHITE	Meier, Mona	1	0	0	
MMS Norman Clinic	Grandt	Terry	45522	1953-10-12	66	WHITE	Meier, Mona	1	0	0	
MMS Norman Clinic	Grandt	Terry	45522	1953-10-12	66	WHITE	Meier, Mona	1	0	0	
MMS Norman Clinic	Grandt	Terry	45522	1953-10-12	66	WHITE	Meier, Mona	1	0	0	
MMS Norman Clinic	Graves	Sheri	59688	1963-11-02	56	WHITE	Smith-Osborne, Alexa	1	0	0	
MMS Norman Clinic	Graves	Sheri	59688	1963-11-02	56	WHITE	Smith-Osborne, Alexa	1	0	0	
MMS Norman Clinic	Gray	Ann	61584	1940-12-02	79	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Gray	Ann	61584	1940-12-02	79	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Gray	Ann	61584	1940-12-02	79	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Gray	Ann	61584	1940-12-02	79	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Gray	Charles	52364	1941-10-20	78	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Gray	Charles	52364	1941-10-20	78	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Gray	Charles	52364	1941-10-20	78	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Gray	Charles	52364	1941-10-20	78	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Gray	Charles	52364	1941-10-20	78	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Gray	Johlyn	39840	1942-06-02	77	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Gray	Johlyn	39840	1942-06-02	77	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Graybill	Audine	61794	1944-06-07	75	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Graybill	Eddie	58391	1954-10-19	65	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Graybill	Eddie	58391	1954-10-19	65	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Graybill	Eddie	58391	1954-10-19	65	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Greaves	Amalee	56980	1926-07-20	93	WHITE	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Greco	Toni	57759	1948-01-16	72	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Greco	Toni	57759	1948-01-16	72	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Greco	Toni	57759	1948-01-16	72	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Green	Earnest	46055	1939-03-19	80	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Green	Earnest	46055	1939-03-19	80	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Green	Earnest	46055	1939-03-19	80	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Green	Earnest	46055	1939-03-19	80	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Green	James	58509	1952-09-06	67	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Green	Lettie	48023	1921-04-04	98	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Green	Lettie	48023	1921-04-04	98	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Green	Lettie	48023	1921-04-04	98	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Green	Zane	57390	1958-03-06	62	WHITE	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Green	Zane	57390	1958-03-06	62	WHITE	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Green	Zane	57390	1958-03-06	62	WHITE	Johnson, Zachary	1	0	0	
MMS Norman Clinic	GreenDeidrich	Ashley	58087	1982-05-29	37	WHITE	Williams, Karen	1	0	0	
MMS Norman Clinic	GreenDeidrich	Ashley	58087	1982-05-29	37	WHITE	Williams, Karen	1	0	0	
MMS Norman Clinic	GreenDeidrich	Ashley	58087	1982-05-29	37	WHITE	Williams, Karen	1	0	0	
MMS Norman Clinic	Greene	Michael	60894	1952-03-03	68	WHITE	Rollins, Sue	1	0	0	
MMS Norman Clinic	Greer	Marilyn	57576	1932-11-23	87	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Greer	Marilyn	57576	1932-11-23	87	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Griffin	Sheila	61903	1951-07-01	68	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Griffin	Sheila	61903	1951-07-01	68	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Griffin	Sheila	61903	1951-07-01	68	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Griffis	Thomas	58920	1951-01-13	69	-DECLINED TO SPECIFY	Jones, Mindy	1	0	0	
MMS Norman Clinic	Griffis	Thomas	58920	1951-01-13	69	-DECLINED TO SPECIFY	Jones, Mindy	1	0	0	
MMS Norman Clinic	Griffis	Thomas	58920	1951-01-13	69	-DECLINED TO SPECIFY	Jones, Mindy	1	0	0	
MMS Norman Clinic	Grim	Dee	57386	1947-08-24	72	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Gritts	George	61168	1938-05-04	81	-DECLINED TO SPECIFY	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Gross	Juanita	43700	1930-06-20	89	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Gross	Juanita	43700	1930-06-20	89	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Gross	Juanita	43700	1930-06-20	89	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Gross	Juanita	43700	1930-06-20	89	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Groth	Thomas	40534	1957-11-25	62	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Gruetzmacher	Laura	51972	1927-08-08	92	WHITE	Ratliff, Christina	1	0	0	
MMS Norman Clinic	Grutel	Joyce	58043	1936-05-20	83	WHITE	Thomas, Julia	1	0	0	
MMS Norman Clinic	Guagliardo	Nicholas	61258	1950-10-13	69	WHITE	Kalayam, Diane	1	0	0	
MMS Norman Clinic	Hardwick	Julia	59814	1951-11-29	68	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Hardwick	Julia	59814	1951-11-29	68	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Hardwick	Julia	59814	1951-11-29	68	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Nail	Shirley	61970	1935-12-03	84	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Nance	Jimmy	50481	1962-06-08	57	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Nance	Lorin	43799	1954-05-30	65	WHITE	Schultz, Gaybra	1	0	0	
MMS Norman Clinic	Nance	Lorin	43799	1954-05-30	65	WHITE	Schultz, Gaybra	1	0	0	
MMS Norman Clinic	Nash	Wakako	62537	1935-11-12	84	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Nash	Wakako	62537	1935-11-12	84	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Nash	Wakako	62537	1935-11-12	84	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Nash	Wakako	62537	1935-11-12	84	NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Nayphe	Carey	61133	1950-07-20	69		Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Neal	Johnnie	44288	1947-02-25	73	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Neal	Johnnie	44288	1947-02-25	73	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Neal	Johnnie	44288	1947-02-25	73	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Ned	Larry	62327	1945-01-05	75	AMERICAN INDIAN OR ALASKA NATIVE	Valois, Tonya	1	0	0	
MMS Norman Clinic	Ned	Larry	62327	1945-01-05	75	AMERICAN INDIAN OR ALASKA NATIVE	Valois, Tonya	1	0	0	
MMS Norman Clinic	Neel	Betty	60815	1936-05-01	83	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Neel	Betty	60815	1936-05-01	83	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Neel	Betty	60815	1936-05-01	83	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Nelson	Denise	56324	1953-12-20	66	WHITE	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Nelson	Denise	56324	1953-12-20	66	WHITE	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Nelson	Louise	61973	1928-03-24	91	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Nelson	Marianna	49044	1931-07-03	88	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Nelson	Marianna	49044	1931-07-03	88	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Nelson	Marianna	49044	1931-07-03	88	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Nelson	Marianna	49044	1931-07-03	88	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Nesvold	Kevin	44057	1961-04-13	58	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Nesvold	Kevin	44057	1961-04-13	58	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Nesvold	Kevin	44057	1961-04-13	58	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Neumeyer	Vella	56312	1934-05-01	85	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Neumeyer	Vella	56312	1934-05-01	85	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Neumeyer	Vella	56312	1934-05-01	85	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Nevitt	Mary	54297	1926-09-01	93	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Newby	Wanda	50442	1933-08-24	86	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Newby	Wanda	50442	1933-08-24	86	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Newby	Wanda	50442	1933-08-24	86	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Newby	Wanda	50442	1933-08-24	86	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Newby	Wanda	50442	1933-08-24	86	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Newland	Brenda	60661	1944-03-09	76	WHITE	Skelton, Andrea	1	0	0	
MMS Norman Clinic	Newman	Lester	60712	1939-05-15	80	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Newman	Lester	60712	1939-05-15	80	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Newman	Lester	60712	1939-05-15	80	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Newman	Martha	49058	1943-02-09	77	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Newman	Terry	52191	1965-03-30	54	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Newport	Pearl	60753	1945-10-15	74	WHITE	Sharp, Karon	1	0	0	
MMS Norman Clinic	Newport	Pearl	60753	1945-10-15	74	WHITE	Sharp, Karon	1	0	0	
MMS Norman Clinic	Newsome	Randy	59232	1955-02-10	65	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Newsome	Randy	59232	1955-02-10	65	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Newton	Gladys	60481	1952-08-02	67	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Nguyen	Xuan	51034	1953-07-14	66	WHITE	Greco, Amy	1	0	0	
MMS Norman Clinic	Nguyen	Xuan	51034	1953-07-14	66	WHITE	Greco, Amy	1	0	0	
MMS Norman Clinic	Nguyen	Xuan	51034	1953-07-14	66	WHITE	Greco, Amy	1	0	0	
MMS Norman Clinic	Nguyen	Xuan	51034	1953-07-14	66	WHITE	Greco, Amy	1	0	0	
MMS Norman Clinic	Nicholasen	Lois	57008	1931-10-20	88	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Nicholasen	Lois	57008	1931-10-20	88	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Nichols	Melford	61371	1942-06-07	77	WHITE	Rollins, Sue	1	0	0	
MMS Norman Clinic	Nichols	Melford	61371	1942-06-07	77	WHITE	Rollins, Sue	1	0	0	
MMS Norman Clinic	Nichols	Melford	61371	1942-06-07	77	WHITE	Rollins, Sue	1	0	0	
MMS Norman Clinic	Nichols	Shirlene	57659	1957-01-27	63	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Nichols	Shirlene	57659	1957-01-27	63	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Nickel	Victor	62438	1945-05-19	74	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Nickel	Victor	62438	1945-05-19	74	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Nipper	Anita	61310	1950-10-03	69	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Nipper	Anita	61310	1950-10-03	69	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Nipper	Anita	61310	1950-10-03	69	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Nipper	Anita	61310	1950-10-03	69	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Nkemka	Jean	46500	1940-09-16	79	BLACK OR AFRICAN AMERICAN	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Noel	Ruth	59170	1928-10-11	91	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Norman	John	57411	1948-08-15	71	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Norman	John	57411	1948-08-15	71	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	NORMAN	LLOYD	58612	1934-02-25	86	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	NormanBlack	Donna	60244	1950-04-10	69	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Norris	Dortha	59171	1937-06-24	82	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Northrup	Jacqueline	58446	1930-06-25	89	WHITE	Rollins, Sue	1	0	0	
MMS Norman Clinic	Norton	Delwyn	58502	1963-04-25	56	-DECLINED TO SPECIFY	Meier, Mona	1	0	0	
MMS Norman Clinic	Norton	Odis	62178	1947-01-08	73	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Norton	Odis	62178	1947-01-08	73	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Norton	Odis	62178	1947-01-08	73	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Norton	Odis	62178	1947-01-08	73	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Nourse	Betty	43712	1929-07-20	90	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Nubine	Latisha	54777	1974-04-16	45	BLACK OR AFRICAN AMERICAN	Greco, Amy	1	0	0	
MMS Norman Clinic	Nubine	Latisha	54777	1974-04-16	45	BLACK OR AFRICAN AMERICAN	Greco, Amy	1	0	0	
MMS Norman Clinic	Nunes	Barbara	56922	1943-03-07	77	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Nunes	Barbara	56922	1943-03-07	77	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Nunes	Barbara	56922	1943-03-07	77	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Nunes	Barbara	56922	1943-03-07	77	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Nuss	Kay	58901	1951-10-10	68	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Nuss	Kay	58901	1951-10-10	68	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Nussle	Nancy	55612	1934-07-10	85	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Odell	Ramona	49495	1941-03-13	78	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Odell	Ramona	49495	1941-03-13	78	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Odell	Ramona	49495	1941-03-13	78	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Ohtola	Sharon	56557	1948-06-25	71	WHITE	Sanders, Brandy	1	0	0	
MMS Norman Clinic	Ohtola	Sharon	56557	1948-06-25	71	WHITE	Sanders, Brandy	1	0	0	
MMS Norman Clinic	Ohtola	Sharon	56557	1948-06-25	71	WHITE	Sanders, Brandy	1	0	0	
MMS Norman Clinic	Oldbear	Wesley	52579	1954-03-07	66	AMERICAN INDIAN OR ALASKA NATIVE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Oldbear	Wesley	52579	1954-03-07	66	AMERICAN INDIAN OR ALASKA NATIVE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Oldbear	Wesley	52579	1954-03-07	66	AMERICAN INDIAN OR ALASKA NATIVE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Oldham	Charlene	57675	1933-07-01	86	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Oldham	Margaret	59439	1945-02-13	75	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Oldham	Margaret	59439	1945-02-13	75	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Oliver	Carl	57190	1953-08-01	66	BLACK OR AFRICAN AMERICAN	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Oliver	Carl	57190	1953-08-01	66	BLACK OR AFRICAN AMERICAN	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Oliver	Johnie	56761	1951-01-05	69	-DECLINED TO SPECIFY	Valois, Tonya	1	0	0	
MMS Norman Clinic	Olvera-Rodriguez	Francisco	59425	1932-10-26	87	-DECLINED TO SPECIFY	Greco, Amy	1	0	0	
MMS Norman Clinic	Olvera-Rodriguez	Francisco	59425	1932-10-26	87	-DECLINED TO SPECIFY	Greco, Amy	1	0	0	
MMS Norman Clinic	Olvera-Rodriguez	Francisco	59425	1932-10-26	87	-DECLINED TO SPECIFY	Greco, Amy	1	0	0	
MMS Norman Clinic	Ottinger	Larry	47849	1952-06-03	67	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Ottinger	Larry	47849	1952-06-03	67	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Overton	Virgil	57499	1927-11-23	92	WHITE	Jones, Mindy	1	0	0	
MMS Norman Clinic	Overton	Virgil	57499	1927-11-23	92	WHITE	Jones, Mindy	1	0	0	
MMS Norman Clinic	Overton	Virgil	57499	1927-11-23	92	WHITE	Jones, Mindy	1	0	0	
MMS Norman Clinic	Owens	Olen	52969	1977-10-04	42	WHITE	Kennedy, Carol	1	0	0	
MMS Norman Clinic	Park	Clarence	46321	1936-11-26	83	WHITE	Smith-Osborne, Alexa	1	0	0	
MMS Norman Clinic	Park	Clarence	46321	1936-11-26	83	WHITE	Smith-Osborne, Alexa	1	0	0	
MMS Norman Clinic	Parker	Jimmy	53580	1951-09-15	68	WHITE	Gunselman, Rachel	1	0	0	
MMS Norman Clinic	Parker	Mary	43797	1929-12-05	90	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Parker	Mary	43797	1929-12-05	90	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Parker	Robert	53948	1936-03-25	83	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Parker	Robert	53948	1936-03-25	83	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Parker	Robert	53948	1936-03-25	83	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Parrish	Hazel	59447	1926-05-15	93		Gayanich, Julie	1	0	0	
MMS Norman Clinic	Parrish	Hazel	59447	1926-05-15	93		Gayanich, Julie	1	0	0	
MMS Norman Clinic	Parrish	Hazel	59447	1926-05-15	93		Gayanich, Julie	1	0	0	
MMS Norman Clinic	Parrish	Hazel	59447	1926-05-15	93		Gayanich, Julie	1	0	0	
MMS Norman Clinic	Parsons	Mary	47170	1922-03-19	97	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Parsons	Mary	47170	1922-03-19	97	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Parsons	Mary	47170	1922-03-19	97	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Patterson	Deborah	60596	1965-05-06	54	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Patterson	Deborah	60596	1965-05-06	54	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Patterson	Deborah	60596	1965-05-06	54	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Patterson	Timothy	61906	1956-06-05	63	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Patterson	Timothy	61906	1956-06-05	63	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Patterson	Timothy	61906	1956-06-05	63	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Paxton	John	59408	1946-06-14	73	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Payne	Verna	61654	1945-11-07	74	WHITE	Sanders, Brandy	1	0	0	
MMS Norman Clinic	Payne	Verna	61654	1945-11-07	74	WHITE	Sanders, Brandy	1	0	0	
MMS Norman Clinic	Payne	Verna	61654	1945-11-07	74	WHITE	Sanders, Brandy	1	0	0	
MMS Norman Clinic	Payne	Verna	61654	1945-11-07	74	WHITE	Sanders, Brandy	1	0	0	
MMS Norman Clinic	Payne	Verna	61654	1945-11-07	74	WHITE	Sanders, Brandy	1	0	0	
MMS Norman Clinic	Payton	Georgia	61024	1944-07-12	75	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Pedigo	Patricia	61986	1940-11-22	79	WHITE	Moore, Leondra	1	0	0	
MMS Norman Clinic	Pedigo	Patricia	61986	1940-11-22	79	WHITE	Moore, Leondra	1	0	0	
MMS Norman Clinic	Pedigo	Patricia	61986	1940-11-22	79	WHITE	Moore, Leondra	1	0	0	
MMS Norman Clinic	Pedigo	Patricia	61986	1940-11-22	79	WHITE	Moore, Leondra	1	0	0	
MMS Norman Clinic	Pedigo	Patricia	61986	1940-11-22	79	WHITE	Moore, Leondra	1	0	0	
MMS Norman Clinic	Pelton	Anna	60283	1925-06-27	94		Daniels, Lisa	1	0	0	
MMS Norman Clinic	Pena	Josie	53817	1941-04-15	78	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Pendley	Johnny	60141	1944-07-17	75	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Pendley	Johnny	60141	1944-07-17	75	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Pendley	Johnny	60141	1944-07-17	75	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Perkins	Vernon	59776	1950-08-08	69	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Perkins	Vernon	59776	1950-08-08	69	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Person	Janie	56132	1952-05-11	67	BLACK OR AFRICAN AMERICAN	Moore, Leondra	1	0	0	
MMS Norman Clinic	Person	Janie	56132	1952-05-11	67	BLACK OR AFRICAN AMERICAN	Moore, Leondra	1	0	0	
MMS Norman Clinic	Person	Janie	56132	1952-05-11	67	BLACK OR AFRICAN AMERICAN	Moore, Leondra	1	0	0	
MMS Norman Clinic	Person	Janie	56132	1952-05-11	67	BLACK OR AFRICAN AMERICAN	Moore, Leondra	1	0	0	
MMS Norman Clinic	Phelan	Omie	50896	1944-06-28	75	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Phelan	Omie	50896	1944-06-28	75	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Phelan	Omie	50896	1944-06-28	75	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Phelan	Patricia	55977	1952-11-02	67	WHITE	Thomas, Julia	1	0	0	
MMS Norman Clinic	Phelan	Patricia	55977	1952-11-02	67	WHITE	Thomas, Julia	1	0	0	
MMS Norman Clinic	Phelan	Patricia	55977	1952-11-02	67	WHITE	Thomas, Julia	1	0	0	
MMS Norman Clinic	Phillips	Billy	60853	1935-10-26	84	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Phillips	Carolyn	54208	1947-01-19	73	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Phillips	Carolyn	54208	1947-01-19	73	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Phillips	Carolyn	54208	1947-01-19	73	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Phillips	Carolyn	60692	1938-01-24	82	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Phillips	Carolyn	60692	1938-01-24	82	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Phillips	Carrol	51828	1934-12-18	85	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Phillips	Carrol	51828	1934-12-18	85	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Phillips	Carrol	51828	1934-12-18	85	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Phillips	Carrol	51828	1934-12-18	85	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Pierce	Dessie	45928	1944-09-15	75	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Pierce	Dessie	45928	1944-09-15	75	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Pierce	Dessie	45928	1944-09-15	75	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Pierce	Yong	61388	1934-06-17	85	ASIAN	Mathew, Arun	1	0	0	
MMS Norman Clinic	Pierce	Yong	61388	1934-06-17	85	ASIAN	Mathew, Arun	1	0	0	
MMS Norman Clinic	Piggee	Viola	52808	1933-02-11	87	BLACK OR AFRICAN AMERICAN	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Piggee	Viola	52808	1933-02-11	87	BLACK OR AFRICAN AMERICAN	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Pittaway	Elizabeth	55223	1945-01-13	75	-DECLINED TO SPECIFY	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Pittaway	Elizabeth	55223	1945-01-13	75	-DECLINED TO SPECIFY	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Pittaway	Elizabeth	55223	1945-01-13	75	-DECLINED TO SPECIFY	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Poe	Carl	51019	1939-11-07	80	WHITE	Adams, Natalie	1	0	0	
MMS Norman Clinic	Pollard	Emma	58720	1930-06-02	89	WHITE	Quary, Amanda	1	0	0	
MMS Norman Clinic	Pollard	Emma	58720	1930-06-02	89	WHITE	Quary, Amanda	1	0	0	
MMS Norman Clinic	Polly	Adelia	51420	1972-03-21	47	WHITE	Gunselman, Rachel	1	0	0	
MMS Norman Clinic	Pontuti	Joyce	52342	1942-08-13	77	WHITE	Jones, Mindy	1	0	0	
MMS Norman Clinic	Pontuti	Joyce	52342	1942-08-13	77	WHITE	Jones, Mindy	1	0	0	
MMS Norman Clinic	Pontuti	Joyce	52342	1942-08-13	77	WHITE	Jones, Mindy	1	0	0	
MMS Norman Clinic	Pope	Lillian	56362	1946-08-16	73	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Pope	Lillian	56362	1946-08-16	73	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Pope	Lillian	56362	1946-08-16	73	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Porter	Sue	60299	1945-04-25	74	WHITE	Daniels, Lisa	1	0	0	
MMS Norman Clinic	Porter	Sue	60299	1945-04-25	74	WHITE	Daniels, Lisa	1	0	0	
MMS Norman Clinic	Potts Jr	Lewis	59865	1943-02-19	77	BLACK OR AFRICAN AMERICAN	Schultz, Gaybra	1	0	0	
MMS Norman Clinic	Prather	Donna	56905	1959-04-15	60	WHITE	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Prather	Donna	56905	1959-04-15	60	WHITE	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Prather	Donna	56905	1959-04-15	60	WHITE	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Prather	Donna	56905	1959-04-15	60	WHITE	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Prather	Donna	56905	1959-04-15	60	WHITE	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Prather	Donna	56905	1959-04-15	60	WHITE	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Price	Glen	47746	1949-11-30	70	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Pritchett	Betty	54452	1949-03-01	71	WHITE	Walker, Ray	1	0	0	
MMS Norman Clinic	Pritchett	Sue	58703	1952-04-21	67	AMERICAN INDIAN OR ALASKA NATIVE	Jones, Mindy	1	0	0	
MMS Norman Clinic	Pyle	Joyce	57801	1934-10-08	85	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Pyle	Joyce	57801	1934-10-08	85	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Pyle	Joyce	57801	1934-10-08	85	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Quinalty	Lorene	61774	1928-12-16	91	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Quinalty	Lorene	61774	1928-12-16	91	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Quinalty	Lorene	61774	1928-12-16	91	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Quinalty	Lorene	61774	1928-12-16	91	WHITE	Grumbles, Danna	1	0	0	
MMS Norman Clinic	Rackley	Marilyn	56024	1947-05-14	72	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Rackley	Marilyn	56024	1947-05-14	72	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Rackley	Marilyn	56024	1947-05-14	72	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Ragoss	Harlen	61280	1935-10-21	84	WHITE	Adams, Natalie	1	0	0	
MMS Norman Clinic	Raimond	William	61440	1939-07-23	80	WHITE	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Ramirez	Maria	54047	1937-08-19	82	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Ramirez	Maria	54047	1937-08-19	82	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Ramirez	Maria	54047	1937-08-19	82	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Rankin	Wanda	55143	1927-04-01	92	WHITE	Jones, Mindy	1	0	0	
MMS Norman Clinic	Ratliff	Ruth	58691	1930-11-13	89	BLACK OR AFRICAN AMERICAN	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Ratliff	Ruth	58691	1930-11-13	89	BLACK OR AFRICAN AMERICAN	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Rauh	Mary	51718	1941-02-12	79	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Rauh	Mary	51718	1941-02-12	79	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Rauh	Mary	51718	1941-02-12	79	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Rauh	Mary	51718	1941-02-12	79	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Ray	Jess	51779	1949-11-27	70	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Ray	Ruth	60446	1934-07-30	85	BLACK OR AFRICAN AMERICAN	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Redding	Flora	49921	1944-02-20	76	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Redding	Flora	49921	1944-02-20	76	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Redding	Flora	49921	1944-02-20	76	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Reding	Lois	55986	1933-07-02	86	-DECLINED TO SPECIFY	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Reding	Lois	55986	1933-07-02	86	-DECLINED TO SPECIFY	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Redington	Ernest	53447	1929-09-23	90	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Redington	Ernest	53447	1929-09-23	90	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Redington	Ernest	53447	1929-09-23	90	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Renouf	Jessie	56016	1953-06-03	66	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Renouf	Jessie	56016	1953-06-03	66	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Renouf	Jessie	56016	1953-06-03	66	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Renouf	Jessie	56016	1953-06-03	66	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Renouf	Jessie	56016	1953-06-03	66	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Reynolds	Shirley	57756	1938-03-29	81	WHITE	Jones, Mindy	1	0	0	
MMS Norman Clinic	Richardson	Marion	57261	1948-04-18	71	WHITE	Scott, Lori	1	0	0	
MMS Norman Clinic	Richardson	Marion	57261	1948-04-18	71	WHITE	Scott, Lori	1	0	0	
MMS Norman Clinic	Richardson	Vickie	53295	1948-05-16	71	BLACK OR AFRICAN AMERICAN	Cox, Cody	1	0	0	
MMS Norman Clinic	Richardson	Vickie	53295	1948-05-16	71	BLACK OR AFRICAN AMERICAN	Cox, Cody	1	0	0	
MMS Norman Clinic	Ringwald	Mary	51706	1942-06-28	77	WHITE	Sharp, Karon	1	0	0	
MMS Norman Clinic	Ringwald	Mary	51706	1942-06-28	77	WHITE	Sharp, Karon	1	0	0	
MMS Norman Clinic	Ringwald	Mary	51706	1942-06-28	77	WHITE	Sharp, Karon	1	0	0	
MMS Norman Clinic	Ringwald	Mary	51706	1942-06-28	77	WHITE	Sharp, Karon	1	0	0	
MMS Norman Clinic	Rives	Barbara	54904	1942-11-17	77	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Robbins	Raymon	42462	1943-04-03	76	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Robbins	Raymon	42462	1943-04-03	76	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Robbins	Raymon	42462	1943-04-03	76	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Roberson	Cledith	57814	1935-06-10	84	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Roberson	Cledith	57814	1935-06-10	84	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Roberson	Cledith	57814	1935-06-10	84	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Roberts	Billy	59386	1935-07-07	84	WHITE	Greco, Amy	1	0	0	
MMS Norman Clinic	Roberts	Gregory	43732	1972-11-03	47	WHITE	Meier, Mona	1	0	0	
MMS Norman Clinic	Roberts	Gregory	43732	1972-11-03	47	WHITE	Meier, Mona	1	0	0	
MMS Norman Clinic	Roberts	Sara	46451	1931-05-28	88	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Roberts	Sara	46451	1931-05-28	88	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Roberts	Sara	46451	1931-05-28	88	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Roberts	Sara	46451	1931-05-28	88	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Robison	David	52418	1960-11-17	59	WHITE	Kennedy, Carol	1	0	0	
MMS Norman Clinic	Rogers	Rosa	56015	1925-10-03	94	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Rogers	Rosa	56015	1925-10-03	94	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Rogers	Rosa	56015	1925-10-03	94	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Rogers	Rosa	56015	1925-10-03	94	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Roland	Darlene	46559	1938-01-04	82	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Roland	Darlene	46559	1938-01-04	82	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Rone	Nancy	53137	1940-01-03	80	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Rone	Nancy	53137	1940-01-03	80	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Rose	Sandra	56178	1947-02-22	73	WHITE	Kennedy, Carol	1	0	0	
MMS Norman Clinic	Rose	Sandra	56178	1947-02-22	73	WHITE	Kennedy, Carol	1	0	0	
MMS Norman Clinic	Ross	Jane	46477	1924-08-10	95	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Ross	Jane	46477	1924-08-10	95	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Ross	Jane	46477	1924-08-10	95	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Rosson	Dorothy	54102	1930-11-13	89	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Rosson	Dorothy	54102	1930-11-13	89	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Rosson	Dorothy	54102	1930-11-13	89	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Rourke	Frederick	55502	1935-10-06	84	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Rourke	Frederick	55502	1935-10-06	84	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Rourke	Frederick	55502	1935-10-06	84	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Rouse	Ron	60731	1950-04-19	69	WHITE	Skelton, Andrea	1	0	0	
MMS Norman Clinic	Routh	Laneda	59954	1926-09-06	93	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Routh	Laneda	59954	1926-09-06	93	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Routh	Laneda	59954	1926-09-06	93	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Rude	Benne	60715	1936-01-14	84	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Sabala	Rita	59975	1954-07-22	65	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Sabala	Rita	59975	1954-07-22	65	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Sabala	Rita	59975	1954-07-22	65	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Sabala	Rita	59975	1954-07-22	65	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Sacks	Victor	59426	1944-12-19	75	WHITE	Meier, Mona	1	0	0	
MMS Norman Clinic	Sacks	Victor	59426	1944-12-19	75	WHITE	Meier, Mona	1	0	0	
MMS Norman Clinic	Saffell	Bonnie	50555	1960-05-26	59	WHITE	Williams, Karen	1	0	0	
MMS Norman Clinic	Saffell	Bonnie	50555	1960-05-26	59	WHITE	Williams, Karen	1	0	0	
MMS Norman Clinic	Saffell	Bonnie	50555	1960-05-26	59	WHITE	Williams, Karen	1	0	0	
MMS Norman Clinic	Sagebil	Deborah	55105	1924-01-24	96	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Sagebil	Deborah	55105	1924-01-24	96	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Sagebil	Deborah	55105	1924-01-24	96	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Sagebil	Deborah	55105	1924-01-24	96	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Sanders	Roberta	48253	1940-12-20	79	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Sanders	Roberta	48253	1940-12-20	79	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Sandoval	Carol	52837	1946-10-18	73	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Sandoval	Carol	52837	1946-10-18	73	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Sandoval	Carol	52837	1946-10-18	73	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Sandoval	Carol	52837	1946-10-18	73	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Sartin	Bessie	60644	1937-01-23	83	WHITE	Skelton, Andrea	1	0	0	
MMS Norman Clinic	Sartin	Bessie	60644	1937-01-23	83	WHITE	Skelton, Andrea	1	0	0	
MMS Norman Clinic	Sartin	Jerry	59696	1940-08-24	79	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Sartin	Jerry	59696	1940-08-24	79	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Sauer	Elizabeth	57225	1928-02-04	92	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Sauer	Elizabeth	57225	1928-02-04	92	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Sauls	Michael	46982	1960-03-26	59	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Sauls	Michael	46982	1960-03-26	59	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Sauls	Michael	46982	1960-03-26	59	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Sauls	Michael	46982	1960-03-26	59	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Scheffe	Leorle	61473	1931-07-13	88	WHITE	Adams, Natalie	1	0	0	
MMS Norman Clinic	Scoggins	Lucille	61107	1928-04-30	91	BLACK OR AFRICAN AMERICAN	Mathew, Arun	1	0	0	
MMS Norman Clinic	Scott	Geneva	61682	1929-12-17	90	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Scott	Judy	50228	1945-02-19	75	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Scott	Judy	50228	1945-02-19	75	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Scott	Judy	50228	1945-02-19	75	WHITE	Hartman, Richard	1	0	0	
MMS Norman Clinic	Scott	Ruthella	61306	1950-04-17	69	BLACK OR AFRICAN AMERICAN	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Scott	Ruthella	61306	1950-04-17	69	BLACK OR AFRICAN AMERICAN	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Scott	Ruthella	61306	1950-04-17	69	BLACK OR AFRICAN AMERICAN	Kinas, Ashlee	1	0	0	
MMS Norman Clinic	Scott	Shirley	52071	1938-01-15	82	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Scott	Shirley	52071	1938-01-15	82	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Scott	Shirley	52071	1938-01-15	82	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Scott	Shirley	52071	1938-01-15	82	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Scott	Shirley	52071	1938-01-15	82	WHITE	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Scruggs	Clarence	58369	1950-07-04	69	BLACK OR AFRICAN AMERICAN	Valois, Tonya	1	0	0	
MMS Norman Clinic	Scruggs	Clarence	58369	1950-07-04	69	BLACK OR AFRICAN AMERICAN	Valois, Tonya	1	0	0	
MMS Norman Clinic	Scruggs	Clarence	58369	1950-07-04	69	BLACK OR AFRICAN AMERICAN	Valois, Tonya	1	0	0	
MMS Norman Clinic	Sears	Marjorie	50484	1931-04-14	88	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Sears	Marjorie	50484	1931-04-14	88	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Sears	Marjorie	50484	1931-04-14	88	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Seebeck	Richard	61892	1942-01-02	78	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Seebeck	Richard	61892	1942-01-02	78	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Severin	Henry	57491	1927-12-07	92	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Severin	Henry	57491	1927-12-07	92	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Severin	Henry	57491	1927-12-07	92	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Shamblin	Wanda	61731	1932-09-26	87	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Shamblin	Wanda	61731	1932-09-26	87	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Sharp	Bonnie	62010	1937-02-11	83	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Sharp	Bonnie	62010	1937-02-11	83	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Sharp	Clifford	56179	1959-07-07	60	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Sharp	Edna	52381	1932-02-09	88	WHITE	Jones, Mindy	1	0	0	
MMS Norman Clinic	Sharp	Edna	52381	1932-02-09	88	WHITE	Jones, Mindy	1	0	0	
MMS Norman Clinic	Sharum	George	48380	1949-05-20	70	AMERICAN INDIAN OR ALASKA NATIVE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Sharum	George	48380	1949-05-20	70	AMERICAN INDIAN OR ALASKA NATIVE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Sharum	George	48380	1949-05-20	70	AMERICAN INDIAN OR ALASKA NATIVE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Shaw	Doris	58150	1933-03-24	86	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Shaw	Doris	58150	1933-03-24	86	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Shellenberger	Jimmy	47068	1957-02-23	63	WHITE	Skelton, Andrea	1	0	0	
MMS Norman Clinic	Shellenberger	Jimmy	47068	1957-02-23	63	WHITE	Skelton, Andrea	1	0	0	
MMS Norman Clinic	Sherwood	William	60565	1944-03-14	75	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Sherwood	William	60565	1944-03-14	75	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Shinault	Mary	58738	1955-10-28	64	BLACK OR AFRICAN AMERICAN	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Shriner	Evelyn	61968	1948-01-06	72	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Shriner	Evelyn	61968	1948-01-06	72	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Shriner	Evelyn	61968	1948-01-06	72	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Shriner	Evelyn	61968	1948-01-06	72	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Simmons	Judith	36962	1951-07-17	68	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Simmons	Judith	36962	1951-07-17	68	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Simmons	Judith	36962	1951-07-17	68	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Simmons	Judith	36962	1951-07-17	68	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Simmons	Judith	36962	1951-07-17	68	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Simmons	Judith	36962	1951-07-17	68	WHITE	Smith, Kathleen	1	0	0	
MMS Norman Clinic	Simmons	Luther	58370	1942-07-28	77	BLACK OR AFRICAN AMERICAN	Valois, Tonya	1	0	0	
MMS Norman Clinic	Simmons	Luther	58370	1942-07-28	77	BLACK OR AFRICAN AMERICAN	Valois, Tonya	1	0	0	
MMS Norman Clinic	Simmons	Luther	58370	1942-07-28	77	BLACK OR AFRICAN AMERICAN	Valois, Tonya	1	0	0	
MMS Norman Clinic	Simpson	Grady	58965	1932-10-22	87	WHITE	Greco, Amy	1	0	0	
MMS Norman Clinic	Simpson	Grady	58965	1932-10-22	87	WHITE	Greco, Amy	1	0	0	
MMS Norman Clinic	Smith	Billy	58051	1940-10-22	79	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Smith	Billy	58051	1940-10-22	79	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Smith	Emaline	60285	1941-03-26	78		Daniels, Lisa	1	0	0	
MMS Norman Clinic	Smith	Emma	61152	1939-03-13	80	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Smith	Emma	61152	1939-03-13	80	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Smith	Emma	61152	1939-03-13	80	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Smith	Evelyn	60873	1935-12-15	84	WHITE	Thomas, Julia	1	0	0	
MMS Norman Clinic	Smith	Evelyn	60873	1935-12-15	84	WHITE	Thomas, Julia	1	0	0	
MMS Norman Clinic	Smith	Ursula	61582	1940-11-17	79	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Smith	Ursula	61582	1940-11-17	79	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Smith	Ursula	61582	1940-11-17	79	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Smith	Virginia	55132	1938-02-03	82	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Smith	Virginia	55132	1938-02-03	82	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Smith	Virginia	55132	1938-02-03	82	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Smithers	Darrell	51470	1941-03-08	79	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Smithers	Darrell	51470	1941-03-08	79	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Smithers	Darrell	51470	1941-03-08	79	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Stallings	Patricia	58934	1947-06-26	72	WHITE	Valois, Tonya	0	0	1	
MMS Norman Clinic	Taylor	Patrick	42420	1961-07-15	58	BLACK OR AFRICAN AMERICAN	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Taylor	Patrick	42420	1961-07-15	58	BLACK OR AFRICAN AMERICAN	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Taylor	Theodora	56421	1931-08-27	88	WHITE	Pflughoft, Michael	1	0	0	
MMS Norman Clinic	Taylor	Theodora	56421	1931-08-27	88	WHITE	Pflughoft, Michael	1	0	0	
MMS Norman Clinic	Teague	Brenda	56195	1947-09-09	72	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Teague	Brenda	56195	1947-09-09	72	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Teague	Brenda	56195	1947-09-09	72	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Teague	Brenda	56195	1947-09-09	72	WHITE	Martin, Kathy	1	0	0	
MMS Norman Clinic	Theissen	Ramona	59384	1943-09-04	76	-DECLINED TO SPECIFY	Palumbo, Amanda	1	0	0	
MMS Norman Clinic	Thompson	Hooley	61087	1934-07-11	85	WHITE	Kennedy, Carol	1	0	0	
MMS Norman Clinic	Thompson	Hooley	61087	1934-07-11	85	WHITE	Kennedy, Carol	1	0	0	
MMS Norman Clinic	Thompson	Jean	49499	1930-09-17	89	WHITE	Greco, Amy	1	0	0	
MMS Norman Clinic	Thompson	Jean	49499	1930-09-17	89	WHITE	Greco, Amy	1	0	0	
MMS Norman Clinic	Thompson	Merrill	36945	1949-11-29	70	BLACK OR AFRICAN AMERICAN	Greco, Amy	1	0	0	
MMS Norman Clinic	Thompson	Merrill	36945	1949-11-29	70	BLACK OR AFRICAN AMERICAN	Greco, Amy	1	0	0	
MMS Norman Clinic	Thornbrugh	Shirley	59923	1931-01-12	89	WHITE	Smith-Osborne, Alexa	1	0	0	
MMS Norman Clinic	Thornburg 	Gary	55040	1935-09-16	84	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Thornburg 	Gary	55040	1935-09-16	84	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Thornburg 	Gary	55040	1935-09-16	84	WHITE	Cox, Cody	1	0	0	
MMS Norman Clinic	Tidwell	Betty	58335	1937-04-08	82	WHITE	Watkins, Stephanie	1	0	0	
MMS Norman Clinic	Tiger	Louisa	57937	1978-04-22	41	AMERICAN INDIAN OR ALASKA NATIVE	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Tiger	Louisa	57937	1978-04-22	41	AMERICAN INDIAN OR ALASKA NATIVE	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Tiger	Louisa	57937	1978-04-22	41	AMERICAN INDIAN OR ALASKA NATIVE	Lucas, Shelby	1	0	0	
MMS Norman Clinic	Todd	Alta	55773	1937-04-09	82	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Todd	Alta	55773	1937-04-09	82	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Todd	Robert	60825	1935-09-26	84	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Todd	Robert	60825	1935-09-26	84	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Todd	Robert	60825	1935-09-26	84	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Toops	Arthur	58699	1939-10-28	80	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Toops	Arthur	58699	1939-10-28	80	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Tramposh	James	52117	1952-09-16	67	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Tramposh	James	52117	1952-09-16	67	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Tramposh	James	52117	1952-09-16	67	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Trickett	Janet	51851	1943-03-06	77	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Trickett	Janet	51851	1943-03-06	77	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Trickett	Janet	51851	1943-03-06	77	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Trickett	Janet	51851	1943-03-06	77	WHITE	Jones, Rebecca	1	0	0	
MMS Norman Clinic	Trout	Louise	60856	1923-11-29	96	WHITE	Daniels, Lisa	1	0	0	
MMS Norman Clinic	Tuck	Benny	54999	1941-04-07	78	-DECLINED TO SPECIFY	Meier, Mona	1	0	0	
MMS Norman Clinic	Tuck	Benny	54999	1941-04-07	78	-DECLINED TO SPECIFY	Meier, Mona	1	0	0	
MMS Norman Clinic	Tuck	Benny	54999	1941-04-07	78	-DECLINED TO SPECIFY	Meier, Mona	1	0	0	
MMS Norman Clinic	Tuck	Benny	54999	1941-04-07	78	-DECLINED TO SPECIFY	Meier, Mona	1	0	0	
MMS Norman Clinic	Tuck	Benny	54999	1941-04-07	78	-DECLINED TO SPECIFY	Meier, Mona	1	0	0	
MMS Norman Clinic	Tuck	Benny	54999	1941-04-07	78	-DECLINED TO SPECIFY	Meier, Mona	1	0	0	
MMS Norman Clinic	Tuck	Benny	54999	1941-04-07	78	-DECLINED TO SPECIFY	Meier, Mona	1	0	0	
MMS Norman Clinic	Tuck	Benny	54999	1941-04-07	78	-DECLINED TO SPECIFY	Meier, Mona	1	0	0	
MMS Norman Clinic	Turner	Dorothy	60908	1924-03-06	96	WHITE	Rollins, Sue	1	0	0	
MMS Norman Clinic	Turner	Edward	58242	1954-09-13	65	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Turner	Edward	58242	1954-09-13	65	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Turpin	Perry	58871	1955-09-23	64	WHITE	Daniels, Lisa	1	0	0	
MMS Norman Clinic	Tynes	Barbara	60957	1927-01-06	93	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Tynes	Barbara	60957	1927-01-06	93	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Tynes	Barbara	60957	1927-01-06	93	WHITE	McCaskill, Kizzy	1	0	0	
MMS Norman Clinic	Typer	James	55482	1938-01-12	82	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Typer	James	55482	1938-01-12	82	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Typer	James	55482	1938-01-12	82	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Typer	James	55482	1938-01-12	82	WHITE	Dunlevy, Angela	1	0	0	
MMS Norman Clinic	Vanderford	Judy	53987	1934-10-16	85	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Vanderford	Judy	53987	1934-10-16	85	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Vanderford	Judy	53987	1934-10-16	85	WHITE	Shackelford, Deanna	1	0	0	
MMS Norman Clinic	Vann	Wesley	60609	1937-01-10	83		Skelton, Andrea	1	0	0	
MMS Norman Clinic	Vann	Wesley	60609	1937-01-10	83		Skelton, Andrea	1	0	0	
MMS Norman Clinic	Villarma	Alfonso	55584	1937-11-13	82	ASIAN	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Villarma	Alfonso	55584	1937-11-13	82	ASIAN	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Villarma	Alfonso	55584	1937-11-13	82	ASIAN	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Villarma	Alfonso	55584	1937-11-13	82	ASIAN	Johnson, Zachary	1	0	0	
MMS Norman Clinic	Wacker	Ruby	52126	1930-08-23	89	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Wacker	Ruby	52126	1930-08-23	89	WHITE	Crabbs, Shannon	1	0	0	
MMS Norman Clinic	Waggoner	Raymond	54315	1932-08-27	87	WHITE	Scott, Lori	1	0	0	
MMS Norman Clinic	Waggoner	Raymond	54315	1932-08-27	87	WHITE	Scott, Lori	1	0	0	
MMS Norman Clinic	Walker	Reita	59507	1937-07-05	82	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Walker	Reita	59507	1937-07-05	82	WHITE	Tunick, Trenee	1	0	0	
MMS Norman Clinic	Walser	Michael	59420	1942-07-22	77	WHITE	Pflughoft, Michael	1	0	0	
MMS Norman Clinic	Walser	Michael	59420	1942-07-22	77	WHITE	Pflughoft, Michael	1	0	0	
MMS Norman Clinic	Walser	Michael	59420	1942-07-22	77	WHITE	Pflughoft, Michael	1	0	0	
MMS Norman Clinic	Walston	Wilma	56961	1930-11-17	89	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Walston	Wilma	56961	1930-11-17	89	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Walston	Wilma	56961	1930-11-17	89	WHITE	Mathew, Arun	1	0	0	
MMS Norman Clinic	Wantland	Dora	56419	1931-08-30	88	WHITE	Gayanich, Julie	1	0	0	
MMS Norman Clinic	Wilson	Will	50574	1971-08-04	48	WHITE	Pidcock, Beth	0	0	1	
MMS Norman Clinic	Zeman	Linda	60062	1944-08-16	75	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Zeman	Linda	60062	1944-08-16	75	WHITE	Pidcock, Beth	1	0	0	
MMS Norman Clinic	Zeman	Linda	60062	1944-08-16	75	WHITE	Pidcock, Beth	1	0	0	
580								578	0	2	
