-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: localhost    Database: okmis_config
-- ------------------------------------------------------
-- Server version	5.7.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `xReports`
--

DROP TABLE IF EXISTS `xReports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xReports` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Priv` varchar(64) DEFAULT NULL,
  `Name` varchar(64) DEFAULT NULL,
  `Script` varchar(64) DEFAULT NULL,
  `Args` text,
  `Dir` varchar(64) DEFAULT NULL,
  `Descr` text,
  `Defn` text,
  `Category` varchar(64) DEFAULT NULL,
  `EffDate` date DEFAULT NULL,
  `ExpDate` date DEFAULT NULL,
  `CreateProvID` int(11) DEFAULT NULL,
  `CreateDate` date DEFAULT NULL,
  `ChangeProvID` int(11) DEFAULT NULL,
  `ChangeDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `FormID` varchar(12) DEFAULT NULL,
  `Inputs` text,
  `Cron` tinyint(3) DEFAULT NULL,
  `Outputs` text,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=148 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xReports`
--

LOCK TABLES `xReports` WRITE;
/*!40000 ALTER TABLE `xReports` DISABLE KEYS */;
INSERT INTO `xReports` VALUES (1,'QAReports','BelowInv','BelowInv','hdrline=4','reports2','Below Inventory','Alerts recipient of non-prior authorized service delivery by a provider. Report runs Monday-Friday.','Management','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,NULL,1,'ss:html');
INSERT INTO `xReports` VALUES (2,'QAReports','ChangedProvider','ChangedProvider',NULL,'reports2','Changed Provider','Alerts recipient of clients with multiple providers.  Paper treatment plan should be checked to insure that all providers have signed the plan. Report runs Monday mornings','Quality Assurance','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,NULL,1,'ss:html');
INSERT INTO `xReports` VALUES (3,'QAReports','ClientByClinic','ClientByClinic','Active=1','reports2','Client By Clinic','Report of active clients.  Runs on 2nd day of each month.','Quality Assurance','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Active',1,'ss:html');
INSERT INTO `xReports` VALUES (4,'Elec2Send','ElecFunds','Report','Type=EFT\\&daterange=back1m','reports2','Electronic Funds Transfers','Reports the amounts of electronic wires sent to the provider.  Runs on 2nd day of the month.','Payments','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Type:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (5,'QAReports','FollowUp','Report','hdrline=5\\&Type=FollowUp\\&Active=0','reports2','Discharge Follow Up','Reports clients that need CARF discharge followup. It reports those clients with Discharge Date older than 50 days without any Followup results. Run on the 2nd day of the month.','Quality Assurance','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Type:Active',1,'ss:html');
INSERT INTO `xReports` VALUES (6,'QAReports','LastContact','LastContact','Days=45&Type=Last','reports2','Last Contact','Lists \'active\' clients by name with more than 45 days since last date of service.  Report runs on Monday mornings.  Helps identify service gaps, attrition, and aids with movement towards discharge status to improve reporting accuracy.','Operational','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Days:Type',1,'ss:html');
INSERT INTO `xReports` VALUES (7,'HRReports','ProvExpDates','ProvExpDates','Active=1\\&daterange=thisweek','reports2','Provider Expiration Dates','List of providers by name that have expirational type dates in their employee information that expire within the given dates.  Runs on Sunday to check upcoming week.','Human Resources','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Active:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (9,'ClinicProvider','NoteEntryDelay','Report','Type=NoteEntryDelay\\&Active=1','reports2','3 Day Rule','Reports notes signed by Provider over 3 days from the service date.   Late notes are notes that should have been signed earlier or within 3 days of contact.  Available for Clinicians only.  Runs on Monday at 11am.','Management','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Type:Active',1,'ss:html');
INSERT INTO `xReports` VALUES (10,'QAReports','PAExpire','PAExpire','hdrline=4\\&Days=45','reports2','PA Expire','Report of PA expirations for each week.  For PAs within today\'s date (current) and looks for those that will expire within a certain number of days.  Less than or equal to # days remaining.  Reports from the Prior Authorization records, not from the EDI transactions.  Runs Monday mornings.','Prior Authorization','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Days',1,'ss:html');
INSERT INTO `xReports` VALUES (11,'BillingReports','ProviderBilling','ProviderBilling','daterange=lastmonth','reports2','Provider Billing','Monthly report of provider direct service hours, non-direct service hours, billed amount, and collected amount for the previous month.  Runs of the 2nd day of the month.','Billing','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (12,'HRReports','ProviderEmployee','ProvEmpl','Active=1','reports2','Provider/Employee w/Lic+Cred','Reports Human Resources information and simplifies tracking of credentialing requirements and expired elements..','Human Resources','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Active',1,'ss:html');
INSERT INTO `xReports` VALUES (14,'QAReports','RefExpJBDC','Report','Type=RefExp\\&Active=1\\&Days=45\\&CustAgency=JBDC','reports2','Referral Expiration JBDC','Reports on the 15th of the month all JBDC Custody Agency clients whose Referral Expiration Date is within 45 days.','Operational','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Type:Active:Days:CustAgency',1,'ss:html');
INSERT INTO `xReports` VALUES (15,'QAReports','RefExpJSUC','Report','Type=RefExp\\&Active=1\\&Days=45\\&CustAgency=JSUC','reports2','Referral Expiration JSUC','Reports on the 15th of the month all JSUC custody agency clients whose Referral Expiration Date is within 45 days.','Operational','2002-01-01',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Type:Active:Days:CustAgency',1,'ss:html');
INSERT INTO `xReports` VALUES (16,'BillingReports','InsPaid','Report','Type=InsPaid\\&daterange=thisweek','reports2','Insurance Payments','Insurance payments made without a service code/date in the system.  Typically related to secondary/teriary insurance payment.  Payments are credited to a client but not to a note and must be manually reconciled to the service code/date of the client.  Report runs on Friday afternoon for payments that week.','Payments','2005-03-04',NULL,91,'2005-03-04',91,'2010-12-28 00:10:55',NULL,'Type:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (17,'QAReports','ClientEligibility','ClientEligibility','InsCode=MC\\&Active=1','reports2','Client Eligibility for Medicaid','Report on Eligibility such as Last Eligible Date and Last InEligible Date.  (Note: MIS checks eligibility with OHCA twice a month.)','Quality Assurance','2005-01-01',NULL,91,'2005-06-01',91,'2010-12-28 00:10:55',NULL,'InsCode:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (19,'BillingReports','QuarterlyReAdmit','ReAdmit','daterange=lastquarter','reports2','ReAdmittance Quarterly Report','Report runs every quarter. List the clients that had been discharged and then readmitted (another intake was done for them).','Management','2005-11-28',NULL,91,'2005-11-28',91,'2010-12-28 00:10:55',NULL,'daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (20,'HRReports','ProviderRpts','Report','Type=ProviderRpts\\&Active=1','reports2','Provider Reports','Lists the reports that are automatically generated and emailed to providers.','Human Resources','2005-12-12',NULL,91,'2005-12-12',91,'2010-12-28 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (21,'QAReports','LastMedicalContact','LastContact','Days=90&Type=Medical','reports2','Last Medical Contact','Lists \'active\' clients by referral and number of days since their last medical contact by a physician if greater than 90 days ago.  Aids in tracking followup medical appointments for medication management.','Operational','2007-01-16',NULL,91,'2007-01-16',91,'2010-12-28 00:10:55',NULL,'Days:Type',1,'ss:html');
INSERT INTO `xReports` VALUES (22,'Payroll','PayReminder','Report','Type=EFT\\&daterange=thisweek','reports1','Payroll Reminder from EFT listing','Reports immediately after reconciles are run on MIS and reports the amounts of electronic wires sent to the provider for the week.','Payroll','2007-11-01',NULL,91,'2007-11-15',91,'2010-12-28 00:10:55',NULL,'Type:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (23,NULL,'PAAll','Report','hdrline=4\\&Type=paall\\&Active=1\\&daterange=thismonth','reports2','PA Listing','All prior authorization report.  Reports PAs with Expiration date within a given date range. Use this report to list all Prior Authorizations in the system reguardless of status.','Prior Authorization','2010-06-05',NULL,91,'2010-06-05',91,'2010-12-28 00:10:55',NULL,'Type:Active:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (24,NULL,'PAWait','Report','Type=pawait\\&Active=1\\&daterange=thisweek','reports2','1.PAs Waiting','Prior authorization waiting or no action taken yet report.  Reports PAs with Status Date within daterange and not yet sent in. Use this report to list clients with Prior Authorizations that need some action taken and need to be sent in for authorization.','Prior Authorization','2010-06-05',NULL,91,'2010-06-05',91,'2010-12-28 00:10:55',NULL,'Type:Active:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (25,'HRReports','ProviderTraining','ListProviderTraining','hdrline=4\\&Active=1\\&daterange=thisyear','reports2','Provider Training + EDocs Training','Lists the provider or employee training scheduled or completed. Also list in second half of report the Electronic Documents uploaded for training purposes','Human Resources','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Active:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (27,'BillingReports','InsPaidUnRec','Report','Type=UnRecInsPaid\\&daterange=thisweek','reports2','Insurance Payments Not Reconciled','Insurance payments not yet reconciled and requiring resolution.  Typically related to secondary/teriary insurance payment.   Payments are credited to a client but not to a note and must be manually reconciled to the service code/date of the client.   Report runs on Friday afternoon for payments that week.','Payments','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (28,'BillingReports','ServiceCodes','Report','Type=xsc\\&Active=1','reports2','Service Codes Report','Reports insurance service code names, rates, units, etc.','Insurance','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:Active:InsID',0,'ss:html');
INSERT INTO `xReports` VALUES (29,'HRReports','ProviderEquipment','Report','Type=Equipment\\&Active=1','reports2','Provider Equipment','Reports any equipment that has been checked out by provider or employee.','Human Resources','2009-02-15',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (30,'HRReports','ProviderPrivileges','Report','Type=Privileges\\&Active=1','reports2','Provider Privileges','List the privileges currently given to a provider or employee.','Human Resources','2009-02-15',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (31,'HRReports','ProviderAccess','Report','Type=ProviderAccess\\&Active=1','reports2','Provider Access Current','Provider system access since last time access logs were rolled up.','System','2009-02-15',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (32,'HRReports','ProviderAccessLog','Report','Type=AccessLog\\&Active=1','reports2','Provider Access Past','Provider system access in the past.  This is rolled up to count the number of times the provider/employee accessed the system each day.','System','2009-02-15',NULL,91,'2004-07-01',91,'2010-12-28 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (34,'QAReports','ClientNotEligible','ClientNotEligible','Active=1','reports2','Client Eligible Dropped','Report of clients not eligible for primary insurace.  Eligibility dropped or primary insurance has changed.  (Note: MIS checks eligibility with OHCA twice a month.)','Quality Assurance','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Active',0,'ss:html');
INSERT INTO `xReports` VALUES (35,'QAReports','ClientExpEligibility','ClientExpEligibility','hdrline=4\\&Active=1','reports2','Client Eligibility Expired','Report of clients whose eligibility expired since last month. (Note: MIS checks eligibility with OHCA twice a month.)','Quality Assurance','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Active',0,'ss:html');
INSERT INTO `xReports` VALUES (36,'QAReports','CurrentPA','Report','Type=CurrentPA\\&Active=1','reports2','Current PA','Current prior authorization report.  Reports PAs within today\'s date (current).  This one reports from the prior authorization records that have a PA approval # entered, not from the EDI transactions.','Prior Authorization','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (37,'QAReports','JOLTS','JOLTS',NULL,'reports2','Clients with JOLTS Number','Reports on clients that have a Juvenile Online Tracking System (JOLTS) # entered.  Reports primary and secondary Insurances.','Quality Assurance','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,NULL,0,'ss:html');
INSERT INTO `xReports` VALUES (38,'QAReports','NewClients','Report','Type=NewClients\\&daterange=lastquarter','reports2','New Clients','This reports on new clients since entered FromDate/ToDate for Referral Date or Admit Date. Report runs daily at 7am.','Quality Assurance','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (39,'QAReports','DedPaid','DedPaid',NULL,'reports2','Deductions Paid','Deductions paid report.  Shows the paid amount and the balance remaining.','Payments','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,NULL,0,'ss:html');
INSERT INTO `xReports` VALUES (40,'QAReports','Discharged','Report','hdrline=4\\&Type=Discharged\\&Active=0\\&daterange=lastmonth','reports2','Discharged Client\'s','Discharged client report.  Reports clients discharged within a selected date range.','Quality Assurance','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:Active:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (41,'QAReports','FinalAudit','Report','hdrline=4\\&Type=FinalAudit\\&Active=0','reports2','Discharge Final Audit','Reports clients that need CARF discharge followup.  Reports those clients with discharge date within 30 days without any followup results.','Quality Assurance','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (42,'Payroll','Payroll','Payroll',NULL,'reports2','Payroll - Create Reports','Payroll report.  Creates both Summary and Detail reports and places them in your reports list.  This can be run as many times as needed to check and resolve payroll errors. Once satisfied with the report, submit to payroll and run the MarkPaid to close out those notes for the current pay period.','Payroll','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,NULL,0,'html');
INSERT INTO `xReports` VALUES (43,'Payroll','ListPayroll','ListPayroll',NULL,'reports2','Payroll Detail/Summary/MarkPaid Files','Lists the Summary, Detail and MarkPaid payroll files.  Each time the payroll report is run, these 3 files are created.  Use the Summary and Detail Payroll files to view the payroll summary and detail information. Use the MarkPaid files to close out those notes on the lastest Payroll report that was used to pay from. Only 1 MarkPaid needs to be run, the final (last) one used for payroll data.  This gets the notes marked and ready for the next time payroll is run so they don\'t show up on that next run resulting in duplicated payroll errors.','Payroll','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'none',0,'html');
INSERT INTO `xReports` VALUES (44,'ProviderPay','Timesheet','Timesheet','hdrline=4\\&Active=1\\&daterange=lastweek','reports2','Timesheet','Timesheet report for hourly employees.','Payroll','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Active:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (45,'ProviderPay','ProviderHrs','Report','Type=ProviderHrs\\&Active=1','reports2','Provider Hours','Provider hours report.','Payroll','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (46,'QAReports','CARSOverall','CARS','Type=overall\\&Active=1\\&daterange=thisweek','reports2','CARS with GAF Overall','CARS Overall Report. CARS overall means first - current. GAF overall means current - first.  Only the ToDate is used for the data before the PAs Effective Date (ie: those PAs whose EffDate is less than or equal to the ToDate on the report).','Testing','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:Active:daterange:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (47,'QAReports','CARSTrend','CARS','Type=trend\\&Active=1\\&daterange=thisweek','reports2','CARS with GAF Trend','CARS Trend Report.  CARS Trend means previous - current.  GAF Trend means current - previous.  Only the ToDate is used for data before the PAs Effective Date (ie: those PAs whose EffDate is less than or equal to the ToDate on the report).','Testing','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:Active:daterange:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (48,'QAReports','Basis32Overall','Basis32','Type=overall\\&Active=1\\&daterange=thisweek','reports2','Basis32 with GAF Overall','Basis32 Overall Report.  Basis32 overall means first - current.  GAF overall means current - first.  Only the ToDate is used for the data before the PAs/Basis32 Effective Date.','Testing','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:Active:daterange:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (49,'QAReports','Basis32Trend','Basis32','Type=trend\\&Active=1\\&daterange=thisweek','reports2','Basis32 with GAF Trend','Basis32 Trend Report.  Basis32 Trend means previous - current.  GAF Trend means current - previous.  Only the ToDate is used for data before the PAs/Basis32 Effective Date','Testing','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:Active:daterange:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (50,'QAReports','CurrentUtilization','Utilization','hdrline=5\\&Type=current','reports2','Utilization for Current PA','Current utilization review report by provider, for both providers and clients. Runs on the 2nd of the month.','Management','2009-05-01',NULL,91,'2009-05-01',91,'2010-12-28 00:10:55',NULL,'Type',1,'ss:html');
INSERT INTO `xReports` VALUES (51,'QAReports','OverallUtilization','Utilization','hdrline=5\\&Type=overall','reports2','Utilization for ALL PAs','Overall utilization review report by provider, for both providers and clients.  Runs on the 2nd of the month every quarter.','Management','2009-05-01',NULL,91,'2009-05-01',91,'2010-12-28 00:10:55',NULL,'Type',1,'ss:html');
INSERT INTO `xReports` VALUES (52,'QAReports','PAApprovalsPDF','genTrPlan','daterange=thisquarter','reports2','PA Approvals (PDF)','Reports PAs approved for dates entered and reports them in PDF format.','Prior Authorization','2009-02-16',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'daterange',0,'pdf');
INSERT INTO `xReports` VALUES (53,NULL,'EmailList','EmailList',NULL,'reports2','Email List of Providers','List of providers (includes email, work phone, cell, and primary clinic/agency).','System','2009-02-16',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,NULL,0,'ss:html');
INSERT INTO `xReports` VALUES (54,'AdminReports','LastAccess','LastAccess',NULL,'reports2','Last Access Listing','Lists providers who accessed the system in the last hour.','System','2009-02-16',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,NULL,0,'ss:html');
INSERT INTO `xReports` VALUES (55,'91','userdump','userdump',NULL,'reports2','User Dump','List Providers passwords.','System','2009-02-16',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,NULL,0,'ss:html');
INSERT INTO `xReports` VALUES (56,'BillingReports','835Audit','Report','Type=835Audit\\&daterange=thismonth','reports2','Electronic Payments Audit','Electronic insurance payments from 835 transaction.  Shows errors on match up from processing.  These claims don\'t have a corresponding note, probably because they were billed using another means (i.e. insurance website) and without using the MIS system.  A note must be entered and must be manually reconciled if needed.','Payments','2009-02-16',NULL,91,'2009-02-16',91,'2010-12-28 00:10:55',NULL,'Type:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (57,'Agent','ReportLog','Report','Type=LogwReports\\&daterange=all','reports2','Reports Log','Report log of reports run by provider/employees.  Shows report name, provider last name, provider first name, access date/time.','System','2009-02-16',NULL,91,'2009-02-16',91,'2010-12-28 00:10:55',NULL,'Type:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (58,NULL,'NoteContact','noteReport','Type=ServiceDate\\&daterange=thisweek\\&Format=quick','reports2','Note Report for SERVICE Date','Sorts using SERVICE DATE from note based on the variables selected. Report runs from the note records so each note will show up once.','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type:ClinicIDs:InsID:ProvIDs:Format:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (59,NULL,'OrgNoteBilled','noteReport','Type=OriginalBillDate\\&daterange=thisweek\\&Format=quick','reports2','Note Report for ORIGINAL BILLED Date','Selects using BILLED DATE from note.  Report runs from the note records so each note will show up once.','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type:ClinicIDs:InsID:ProvIDs:Format:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (60,NULL,'NoteUnRec','noteReport','Type=UnReconciled\\&daterange=all\\&Format=quick','reports2','Note Report Un-Reconciled','Selects using SERVICE DATE from note.  Selects those notes that have been billed but not reconciled or have a balance due on them. Report runs from the note records so each note will show up once.  Runs Thursday at 7pm.','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type:ClinicIDs:InsID:ProvIDs:Format:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (61,NULL,'NoteBilled','noteReport','Type=BilledDate\\&daterange=lastmonth\\&Format=quick','reports2','Note Report for BILLED Date','Selects using BILLED DATE from transactions.  Report runs from the transaction detail records instead of the notes.  This means that if a note was billed multiple times, each billed date will show for each time it was billed/rebilled.  Runs on the 2nd day of each month.  Assists with tracking backbilling.','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type:ClinicIDs:InsID:ProvIDs:Format:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (62,NULL,'NoteInProcess','noteReport','Type=InProcess\\&daterange=thisweek\\&Format=quick','reports2','Note Report In-Process','Selects using BILLED DATE from transactions with no RECONCILE DATE.  Report runs from the transaction detail records instead of the notes.  This means that if a note was inprocess multiple times, each inprocess date will show up.  Runs Monday at 2pm.','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type:ClinicIDs:InsID:ProvIDs:Format:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (63,NULL,'NoteReconciled','noteReport','Type=Reconciled\\&daterange=thisweek\\&Format=quick','reports2','Note Report Reconciled','Selects using RECONCILED DATE from transactions with Paid Amount > 0 but not scholorshipped.  Report runs from the transaction detail records instead of the notes.  This means that if a note was paid multiple times, each payment will show for each time it was paid.  If the ByDate format is used it can show discrepances on the report, look for OrgBillDate being different for some TrIDs on a given date, which means they billed and were paid later, throwing off matching on the Weekly Billed report. Runs Thursday at 7pm.','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type:ClinicIDs:InsID:Format:ProvIDs:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (64,NULL,'NoteWriteOff','noteReport','Type=Scholarshipped\\&daterange=thisweek\\&Format=quick','reports2','Note Report Scholarshipped','Selects using RECONCILED DATE from transactions where scholarshipped (CODE=SR).  Reports amount of write-off.  Report runs from the transaction detail records instead of the notes.  This means that if a note was scholarshipped multiple times, each time will show.  Runs Sunday at 7pm.','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type:ClinicIDs:InsID:ProvIDs:Format:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (65,NULL,'NoteDenied','noteReport','Type=Denied\\&daterange=thisweek\\&Format=quick','reports2','Note Report Services Denied','Selects using RECONCILED DATE from transactions where Denied (DENCODE exists).  Report runs from the transaction detail records instead of the notes. This means that if a note was denied multiple times, each time will show. However, only notes still in Denied Status show up on the report.  Runs Thursday at 7pm.','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type:ClinicIDs:InsID:ProvIDs:Format:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (66,'BillingReports','BillingErrors','BillingErrors',NULL,'reports1','Billing Errors','Checks \'new\' notes for errors.  Running this report will set the Billing Status message.  Report runs each morning at 6am.','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type:ClinicIDs',1,'ss:html');
INSERT INTO `xReports` VALUES (67,'BillingReports','BillAmt','BillAmt','hdrline=4\\&daterange=thisweek\\&output=pdf','reports1','Billed Report by Week (PDF)','Report for amount billed each week. Runs on Monday at 2pm after billing.','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'daterange:InsID',1,'ss:html:pdf');
INSERT INTO `xReports` VALUES (68,NULL,'UnBillable','UnBillable',NULL,'reports1','Billing Errors - UnBillable Notes','Reports \'new\' notes with billing errors.  This reports from the Billing Status message. It can be set by the Billing Errors run each morning or if the User Reports Billing Errors is run manually. Also the update of a note will check the note and set the Billing Status message.','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,NULL,0,'ss:html');
INSERT INTO `xReports` VALUES (70,'BillingReports','TrSum','TrSum','Active=1\\&Type=\\&sYearMonth=','reports2','Monthly Treatment Summary Report (PDF)','Reports for the monthly service hours provided, No Show appointments during a month, and progress.  One client per page of the pdf document.','Operational','2009-04-16',NULL,91,'2009-04-16',91,'2010-12-28 00:10:55',NULL,'Active:Type:sYearMonth',0,'pdf');
INSERT INTO `xReports` VALUES (71,'ProviderPay','ProviderPay','Report','Type=ProviderPay\\&Active=1','reports2','Provider Pay','Provider pay records report.  Lists the entered service codes and pay rates for providers.','Payroll','2009-02-15',NULL,91,'2009-02-15',91,'2010-12-28 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (72,NULL,'NoteConflictClient','NoteConflict','Type=Client\\&Log=UnBilled\\&daterange=all','reports2','Note Conflict by Client Unbilled','This report checks notes and compares for overlapping times for unbilled notes for the current billing period only.  It checks for a client seen by 2 or more providers at the same time.  Each note by client is compared and if it overlaps for the same day then a message is given stating that the note conficts with another note.  (It does not look at notes with the same beginning/ending times or notes that are Case Management).','Management','2009-05-11',NULL,91,'2000-05-11',91,'2010-12-28 00:10:55',NULL,'Type:Log:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (73,NULL,'NoteConflictClientall','NoteConflict','Type=Client\\&Log=all\\&daterange=all','reports2','Note Conflict by Client all notes','This report checks notes and compares for overlapping times across entire date range.  It checks for a client seen by 2 or more providers at the same time. Each note by client is compared and if it overlaps for the same day then a message is given stating that the note conficts with another note.  (It does not look at notes with the same beginning/ending times or notes that are Case Management).  This report is used to check to overlaps occuring from notes entered after (late entry) a billing period for the service date.','Management','2009-05-11',NULL,91,'2000-05-11',91,'2010-12-28 00:10:55',NULL,'Type:Log:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (74,NULL,'NoteConflictProvider','NoteConflict','Type=Provider\\&Log=UnBilled\\&daterange=all','reports2','Note Conflict by Provider Unbilled','This report checks notes and compares for overlapping times for unbilled notes for the current billing period only.  It checks for a provider seeing 2 or more clients at the same time.  Each note by provider is compared and if it overlaps for the same day then a message is given stating that the note conficts with another note.  (It does not look at notes with the same beginning/ending times or notes that are Group Counseling).  This report is used to check to overlaps occuring from notes entered after (late entry) a billing period for the service date.','Management','2009-05-11',NULL,91,'2000-05-11',91,'2010-12-28 00:10:55',NULL,'Type:Log:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (75,NULL,'NoteConflictProviderall','NoteConflict','Type=Provider\\&Log=all\\&daterange=all','reports2','Note Conflict by Provider all notes','This report checks notes and compares for overlapping times across the entered date range.  It checks for a provider seeing 2 or more clients at the same time.  Each note by provider is compared and if it overlaps for the same day then a message is given stating that the note conficts with another note. (It does not look at notes with the same beginning/ending times or notes that are Group Counseling).  This report is used to check to overlaps occuring from notes entered after (late entry) a billing period for the service date.','Management','2009-05-11',NULL,91,'2000-05-11',91,'2010-12-28 00:10:55',NULL,'Type:Log:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (76,'ProviderPay','NotePaid','noteReport','Type=Payroll\\&daterange=thisweek\\&Format=ByCode','reports2','Note Report by PAID Date','Reports notes that a provider or manager has received payroll.  Selects using PAID DATE of note run through Payroll (Date of Mark Payroll).  Report runs from the note paid records so each note will show up multiple times based on management commission structure.  This report does not include salaried employees.','Payroll','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type:ClinicIDs:InsID:ProvIDs:Format:daterange',0,'ss:html:pdf');
INSERT INTO `xReports` VALUES (77,'AdminReports','xNPI','Report','Type=xNPI','reports2','National Provider Identifiers','Reports the National Provider Identifiers (NPI) with name and address.','System','2009-06-26',NULL,91,'2009-06-26',91,'2010-12-28 00:10:55',NULL,'Type',1,'ss:html');
INSERT INTO `xReports` VALUES (78,'QAReports','Milestones','Milestones','daterange=lastmonth','reports2','Milestones Report','Report on Milestones services codes (XMS1-9).','Management','2009-10-01',NULL,91,'2009-10-01',91,'2010-12-28 00:10:55',NULL,'ClinicIDs:ProvIDs:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (79,NULL,'UnPaid','Report','Type=UnPaid\\&Active=1','reports2','Provider Unpaid Notes','Reports the unpaid notes to a provider.  Only those notes not yet paid on payroll.  Active means Provider is active.  Amount paid to provider cannot not yet be calculated on this report.','Payroll','2009-11-15',NULL,91,'2009-11-15',91,'2010-12-28 00:10:55',NULL,'Type:Active',1,'ss:html');
INSERT INTO `xReports` VALUES (80,'BillingReports','Insurance','Report','Type=xInsurance\\&Active=1','reports2','Insurance Report','Reports insurance names and setup.','Insurance','2010-05-01',NULL,91,'2010-05-01',91,'2010-12-28 00:10:55',NULL,'Type:Active:InsID',0,'ss:html');
INSERT INTO `xReports` VALUES (81,NULL,'PAReject','Report','Type=pareject\\&Active=1\\&daterange=thisweek','reports2','2.PAs Pending/Rejected','Prior authorization rejected for approval.  Reports PAs with Status Date within daterange and sent in for authorization and then rejected for some reason. Use this report to list clients with Prior Authorizations that needs attention to fix the rejection and resubmitted for approval.','Prior Authorization','2010-06-05',NULL,91,'2010-06-05',91,'2010-12-28 00:10:55',NULL,'Type:Active:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (82,NULL,'PAFinal','Report','Type=pafinal\\&Active=1\\&daterange=thisweek','reports2','3.PAs Approved','Prior authorization approved.  Reports PAs with Status Date within daterange and services have been approved. Use this report to list clients with Approved Prior Authorizations.','Prior Authorization','2010-06-05',NULL,91,'2010-06-05',91,'2010-12-28 00:10:55',NULL,'Type:Active:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (83,'QAReports','ClientEDocs','Report','Type=ClientEDocs','reports2','Electronic Documents for Client','List the Electronic Documents uploaded for this client, including the Client Rollup documents.','Quality Assurance','2011-01-01',NULL,91,'2010-01-01',91,'2011-01-01 17:43:24',NULL,'Type:ClinicIDs',1,'ss:html');
INSERT INTO `xReports` VALUES (84,'Agent','Appointments','Report','Type=Appointments\\&daterange=today\\&Active=1','reports2','Provider Appointments','Lists the provider appointments scheduled.','Management','2011-01-15',NULL,91,'2011-01-15',91,'2011-01-28 00:10:55',NULL,'Type:daterange:Active:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (85,'BillingReports','CARSTrSum','TrSum','Active=1\\&Type=cars\\&sYearMonth=','reports2','Monthly CARS Summary Report (PDF)','Reports for the monthly service hours provided for Medicaid and CARS, No Show appointments during a month, and progress.  One client per page of the pdf document.','Operational','2011-06-16',NULL,91,'2011-06-16',91,'2010-12-28 00:10:55',NULL,'Active:Type:sYearMonth:Client_ClientID:ClientCARSReview_ID',0,'pdf');
INSERT INTO `xReports` VALUES (86,'QAReports','Alert','Report','Type=Alert\\&Active=1','reports2','Clients with Alerts','This reports on clients with an Alert.','Quality Assurance','2012-03-01',NULL,91,'2012-03-01',91,'2012-03-15 01:30:50',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (87,'QAReports','PrimaryDiagnosis','Report','Type=clientproblems\\&Active=1\\&daterange=lastquarter','reports2','Clients ICD10 Primary Diagnosis Problems Report','This reports on clients primary diagnosis problems Initiated Date within a given date range.','Quality Assurance','2016-12-21',NULL,91,'2016-12-21',91,'2016-12-21 01:30:50',NULL,'Type:Active:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (88,'QAReports','ClientByAddr','Report','Type=clientbyaddr\\&Active=1','reports2','Clients Listed by Address Report','This reports on clients listed by address. Lists number of children and number of adults (age 12 and over an adult).','Quality Assurance','2012-04-01',NULL,91,'2012-04-01',91,'2012-04-03 01:30:50',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (89,'QAReports','ClientByZip','Report','Type=clientbyzip\\&Active=1','reports2','Clients Grouped by Zip Code Report','This reports on clients grouped or summation by zip code. Lists number of childre and number of adults (age 12 and over an adult).','Quality Assurance','2012-04-01',NULL,91,'2012-04-01',91,'2012-04-03 01:30:50',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (90,NULL,'ChildCDC','Report','Type=childcdc\\&Active=1','reports2','Child Client CDC Section IV','Report of clients under 18 CDC Section IV.','Prior Authorization','2012-11-11',NULL,91,'2012-11-11',91,'2012-11-26 18:48:18',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (91,'QAReports','LastLBHPContact','LastContact','Days=90&Type=LBHP','reports2','Last LBHP Contact','Lists \'active\' clients by referral and number of days since their last LBHP contact by a license provider if greater than 90 days ago.  Aids in tracking followup LBHP appointments.','Operational','2013-06-01',NULL,91,'2013-06-01',91,'2013-05-30 21:43:36',NULL,'Days:Type',1,'ss:html');
INSERT INTO `xReports` VALUES (92,NULL,'PAgroups','Report','Type=pagroups\\&Active=1','reports2','PA Groups','Lists the various groups for PAs with caps.','Prior Authorization','2013-06-25',NULL,91,'2013-06-25',91,'2013-06-25 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (93,'Agent','MISEmail','MISEmail list','Active=1\\&hdrline=1','reports2','Providers on MIS Email List','Lists the Providers that will be sent a global MIS email.','System','2013-07-20',NULL,91,'2013-07-20',91,'2013-07-20 00:10:55',NULL,'Active',0,'html');
INSERT INTO `xReports` VALUES (94,NULL,'DISWait','Report','Type=diswait\\&Active=1\\&daterange=thisweek','reports2','4. Discharges Waiting','Discharges waiting or no action taken yet report.  Reports Discharges with Status Date within daterange and not yet sent in. Use this report to list clients with Discharges that need some action taken and need to be sent in for Acceptance.','Prior Authorization','2013-11-20',NULL,91,'2013-11-20',91,'2013-11-20 06:10:55',NULL,'Type:Active:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (95,NULL,'DISReject','Report','Type=disreject\\&Active=1\\&daterange=thisweek','reports2','5. Discharges Rejected','Discharges rejected report.  Reports Discharges with Status Date within daterange and rejected. Use this report to list clients with Discharges that need some action taken and need to be sent in for Acceptance.','Prior Authorization','2013-11-20',NULL,91,'2013-11-20',91,'2013-11-20 06:10:55',NULL,'Type:Active:daterange',1,'ss:html');
INSERT INTO `xReports` VALUES (96,NULL,'clientreview','Report','Type=clientreview\\&daterange=back1m\\&Active=1','reports2','Client Review','Reports on the Client Review done.','Quality Assurance','2014-05-01',NULL,91,'2014-05-01',91,'2014-05-01 00:10:55',NULL,'Type:daterange:Active',1,'ss:html');
INSERT INTO `xReports` VALUES (97,NULL,'pachg','Report','Type=pachg\\&Active=1','reports2','Prior Auth change to NO REHAB','Reports on Client\'s where the PA changed to NO Rehab services.','Prior Authorization','2014-08-01',NULL,91,'2014-08-01',91,'2014-08-01 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (98,NULL,'renewals','Report','Type=renewals\\&Active=1','reports2','Physician Client Renewals','Reports on Physician\'s Client\'s active renewals waiting to be acted on by physician.','Management','2014-08-27',NULL,91,'2014-08-27',91,'2014-08-27 00:10:55',NULL,'Type:Active',1,'ss:html');
INSERT INTO `xReports` VALUES (99,'QAReports','smoking','Report','Type=smoking\\&Active=1','reports2','Smoking Cessation Report','Reports on all clients their nicotine substance abuse and 5 A\'s screening (from substance abuse tobacco screen). Last updated is from the last time the substance abuse for nicotine was updated.','Testing','2014-09-30',NULL,91,'2014-09-30',91,'2014-09-30 00:10:55',NULL,'Type:Active:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (100,'QAReports','Over35','Report','Type=Over35\\&Active=1','reports2','Provider Over 35 Hours','This report lists the notes hours per week (End Time-Begin Time)in the \'Hours\' column and totals the last 4 week period in the \'Last4\' column for a provider or employee. Identifies the four week periods which exceed 140 hours (4*35) in the \'Over\' column. If over a 4 week period the total hours exceeds 140 hours or average of 35 hours per week the \'Over\' column will be \'Yes\' (sort by column header is available on the html output). Process will run every night to add totals for notes entered the previously. You can run this report each Monday before billing.','Quality Assurance','2014-11-10',NULL,91,'2014-11-10',91,'2014-11-10 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (101,'Agent','HL7','Report','Type=xHL7','reports2','HL7 report','Reports on the HL7 cross-reference table.','System','2014-12-01',NULL,91,'2014-12-01',91,'2014-12-01 00:10:55',NULL,'Type',0,'ss:html');
INSERT INTO `xReports` VALUES (102,'QAReports','Allergies FollowUp','Report','hdrline=4\\&Type=clientallergies\\&Active=0','reports2','Client Allergies Follow Up','Reports clients that need Allergies followup. It reports those clients with no selected allergy and a comment. The NoAllergies selection is also displayed.','Quality Assurance','2015-02-24',NULL,91,'2015-02-24',91,'2015-02-24 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (103,'QAReports','ClientEmergencyInfo','ClientEmergencyInfo','Active=1','reports2','Client Emergency Information','Report of active clients emergency information.','Quality Assurance','2015-05-15',NULL,91,'2015-05-15',91,'2015-05-15 00:10:55',NULL,'Active',0,'ss:html');
INSERT INTO `xReports` VALUES (104,'QAReports','Client Eligible Renewal Date','Report','Type=eligiblerenew\\&daterange=thisweek','reports2','Client Eligible Renewal Date','Reports on Client Eligiblity for current period with a Renew Date..','Quality Assurance','2015-09-01',NULL,91,'2015-09-01',91,'2015-09-01 00:10:55',NULL,'Type',0,'ss:html');
INSERT INTO `xReports` VALUES (105,NULL,'HealthHomeLast1Month','noteReport','Type=ServiceDate\\&daterange=lastmonth\\&Format=ByClientCode\\&InsID=356','reports2','Report Health Home Last 1 Month','Sorts using SERVICE DATE from note based on Health Home Insurance for last month by Client/Service Code. Report runs from the note records so each note will show up once.<br>Type = Note Report for SERVICE Date<br>Insurance = Health Home<br>Format = by Client / Service Code<br>Date Range = Last 1 Month','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type',0,'ss:html');
INSERT INTO `xReports` VALUES (106,NULL,'HealthHomeLast3Months','noteReport','Type=ServiceDate\\&daterange=last3m\\&Format=ByClientCode\\&InsID=356','reports2','Report Health Home Last 3 Months','Sorts using SERVICE DATE from note based on Health Home Insurance for last 3 months by Client/Service Code. Report runs from the note records so each note will show up once.<br>Type = Note Report for SERVICE Date<br>Insurance = Health Home<br>Format = by Client / Service Code<br>Date Range = Last 3 Months','Billing','2009-02-20',NULL,91,'2009-02-20',91,'2010-12-28 00:10:55',NULL,'Type',0,'ss:html');
INSERT INTO `xReports` VALUES (107,'QAReports','opioid','Report','Type=opioid\\&Active=1','reports2','Client Opioid Report','Reports on all clients with opioid ICD10 problem..','Quality Assurance','2016-02-11',NULL,91,'2016-02-11',91,'2016-02-11 00:10:55',NULL,'Type:Active:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (108,'QAReports','MyHealth','Report','Type=MyHealth\\&Active=1','reports2','Clients MyHealth Audit','This reports on clients status of Electronic Documents for MyHealth Opt-In/Opt-Out.','Quality Assurance','2016-05-01',NULL,91,'2016-05-01',91,'2016-05-01 01:30:50',NULL,'Type:Active:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (109,'QAReports','ClientJournals','Report','Type=ClientJournals\\&Active=1','reports2','Active Journal Entries','Clients with Active Journal Entries report.  Reports Client journal entries that still have an active status.','Quality Assurance','2016-06-21',NULL,91,'2016-06-21',91,'2016-06-21 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (110,'QAReports','ClientCopay','Report','Type=Copay\\&Active=1','reports2','Clients with Copay Amount','Clients with Copay Amount report.  Reports Client with and Insurance that requires a copay greater than zero 0.','Quality Assurance','2016-06-21',NULL,91,'2016-06-21',91,'2016-06-21 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (111,'QAReports','ClientLabels','Report','Type=clientlabels\\&Active=1','reports2','Client Labels Report','Reports patients for labels.','Quality Assurance','2016-08-08',NULL,91,'2016-08-08',91,'2016-08-08 00:10:55',NULL,'Type:Active:InsID',0,'ss:html');
INSERT INTO `xReports` VALUES (112,'MUAgent','GenerateCCDAs','genCCDAs','daterange=last3m\\&InsID=100','reports2','MU Generate CCDAs for export','Generate zip files for import/export.','System','2017-02-01',NULL,91,'2017-02-01',91,'2017-02-01 00:10:55',NULL,'ProvClients:Folder:daterange:ForProvID',0,'plain');
INSERT INTO `xReports` VALUES (113,'MUAgent','GenerateQRDAs','genQRDAs','daterange=last3m\\&InsID=100','reports2','MU Generate QRDAs for export','Generate zip files for import/export.','System','2017-02-01',NULL,91,'2017-02-01',91,'2017-02-01 00:10:55',NULL,'ProvClients:Folder:daterange:ForProvID',0,'plain');
INSERT INTO `xReports` VALUES (114,'QAReports','ClientEligibilityMB','ClientEligibility','InsCode=MB\\&Active=1','reports2','Client Eligibility for Medicare','Report on Eligibility such as Last Eligible Date and Last InEligible Date.  (Note: MIS checks eligibility with OHCA twice a month.)','Quality Assurance','2017-08-24',NULL,91,'2017-08-24',91,'2017-08-24 00:10:55',NULL,'InsCode:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (115,'QAReports','ClientOtherEligibility','Report','Type=EligibleOther\\&Active=1','reports2','Client Eligibility for Other Providers','Report on Eligibility where client has another payer.  (Note: MIS checks eligibility with OHCA twice a month.)','Quality Assurance','2017-08-29',NULL,91,'2017-08-29',91,'2017-08-29 00:10:55',NULL,'InsCode:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (116,'QAReports','NoBMI','VitalsExpire','hdrline=4\\&Active=1','reports2','MISSING BMI','Reports clients that need Vital Signs BMI Height and Weight entered.','Quality Assurance','2017-10-23',NULL,91,'2017-10-23',91,'2017-10-23 00:10:55',NULL,'Type:Active:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (117,'QAReports','NoPHQ','NoPHQ','hdrline=4\\&Active=1','reports2','MISSING PHQ','Reports clients that need a PHQ Test entered.','Quality Assurance','2017-10-23',NULL,91,'2017-10-23',91,'2017-10-23 00:10:55',NULL,'Type:Active:ClinicIDs:InsID',0,'ss:html');
INSERT INTO `xReports` VALUES (118,'QAReports','ClientDepression','ClientDepression','Active=1','reports2','PHQ9 Client Depression','Report of clients with a PHQ9 including depression listing.','Quality Assurance','2018-05-20',NULL,91,'2018-05-20',91,'2018-05-20 05:10:55',NULL,'Active:ClinicIDs:InsID',0,'ss:html');
INSERT INTO `xReports` VALUES (119,'QAReports','NoH1C','NoValA1C','hdrline=3\\&Active=1','reports2','MISSING HbA1c this year','Reports clients that need Vital Signs HbA1c entered because the BMI>30 (within the year).','Quality Assurance','2018-05-21',NULL,91,'2018-05-21',91,'2018-05-21 00:10:55',NULL,'Type:Active:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (120,'QAReports','Vitals','Report','hdrline=4\\&Type=vitals\\&Active=1','reports2','Vitals for Client','Reports clients Vital Signs BMI Height and Weight entered.','Quality Assurance','2018-12-12',NULL,91,'2018-12-12',91,'2018-12-12 00:10:55',NULL,'Type:Active:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (121,'QAReports','ClientStatistics','ClientStats','hdrline=3&daterange=lastquarter','reports2','Quarterly Statistics by Note for Clients','Generate quarterly statistics from the treatment notes for agency/clinic/client.','Management','2019-01-01',NULL,91,'2019-01-01',91,'2019-01-01 00:10:55',NULL,'daterange:ClinicIDs',0,'text:ss:html:fdf');
INSERT INTO `xReports` VALUES (122,'QAReports','NoValidProblems','NoValProb','hdrline=3\\&Active=1','reports2','Inadequate Problem List','Reports clients that need valid finding, situation or event Problems entered.','Quality Assurance','2019-02-01',NULL,91,'2019-02-01',91,'2019-02-01 00:10:55',NULL,'Type:Active:ClinicIDs:InsID',0,'ss:html');
INSERT INTO `xReports` VALUES (123,'QAReports','NoMetabolic','NoValMeta','hdrline=4\\&Active=1','reports2','MISSING Metabolic Treatment','Reports clients that need valid Prediabetes, Diabetes Mellitus or Obesity Problems entered.','Quality Assurance','2019-02-01',NULL,91,'2019-02-01',91,'2019-02-01 00:10:55',NULL,'Type:Active:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (124,'QAReports','NoACE','NoACE','hdrline=4\\&Active=1','reports2','MISSING ACE','Reports clients that need an ACE Test entered.','Quality Assurance','2019-02-21',NULL,91,'2019-02-21',91,'2019-02-21 00:10:55',NULL,'Type:Active:ClinicIDs:InsID',0,'ss:html');
INSERT INTO `xReports` VALUES (125,'BillingReports','ClientInvoices','Report','Type=clientinvoices\\&daterange=last3m','reports1','Client Invoices','Report on Invoices created for client.','Billing','2019-03-11',NULL,91,'2019-03-11',91,'2019-03-11 00:10:55',NULL,'Type:ClinicIDs:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (126,'MUAgent','GENJOB','genCCDAJob','hdrline=4\\&daterange=last3m\\&InsID=100','reports2','MU Set up CCDA Job on scheduler','Adds a job for the generate CCDA scheduler.','System','2019-03-01',NULL,91,'2019-03-01',91,'2019-03-01 00:10:55',NULL,'ProvIDs:daterange:Folder:CronTime',0,'plain');
INSERT INTO `xReports` VALUES (127,'QAReports','NoSMFQ','NoSMFQ','hdrline=4\\&Active=1','reports2','MISSING SMFQ','Reports clients that need a SMFQ Test entered.','Quality Assurance','2019-03-17',NULL,91,'2019-03-17',91,'2019-03-17 00:10:55',NULL,'Type:Active:ClinicIDs:InsID',0,'ss:html');
INSERT INTO `xReports` VALUES (128,'QAReports','NoRiskAssessment','NoRiskAs','hdrline=4\\&Active=1','reports2','MISSING HEALTH RISK ASSESSMENT','Reports clients that need an Health Risk Assessment entered.','Quality Assurance','2019-03-19',NULL,91,'2019-03-19',91,'2019-03-19 00:10:55',NULL,'Type:Active:ClinicIDs:InsID',0,'ss:html');
INSERT INTO `xReports` VALUES (129,'QAReports','HighRisk','HighRisk','hdrline=4\\&Active=1','reports2','High Risk Assessment','Reports clients that have a Risk Assessment.','Quality Assurance','2019-03-22',NULL,91,'2019-03-22',91,'2019-03-22 00:10:55',NULL,'Type:Active:ClinicIDs:InsID',0,'ss:html');
INSERT INTO `xReports` VALUES (130,'HRReports','ProviderClientAccess','Report','Type=ProvClients\\&Active=1','reports2','Provider Client Access','Reports the clients provider has access to.','Human Resources','2019-05-23',NULL,91,'2019-05-23',91,'2019-05-23 00:10:55',NULL,'Type:Active',0,'ss:html');
INSERT INTO `xReports` VALUES (131,'QAReports','SAPrAuth','SAPA','hdrline=4\\&Active=1','reports2','Current Substance Abuse Prior Authorization','Reports clients that have a Substance Abuse Prior Authorization.','Prior Authorization','2019-06-07',NULL,91,'2019-06-07',91,'2019-06-07 00:10:55',NULL,'Type:Active:ClinicIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (132,'QAReports','NoRiskAppriasal','NoRiskAp','hdrline=3\\&Active=1','reports2','MISSING HEALTH RISK APPRIASAL','Reports clients that need a Health Risk Appriasal entered.','Quality Assurance','2019-06-28',NULL,91,'2019-06-28',91,'2019-06-28 00:10:55',NULL,'Type:Active:ClinicIDs:InsID',0,'ss:html');
INSERT INTO `xReports` VALUES (133,'ClientReview','MIPS283','MIPS283','hdrline=3','reports2','MIPS Quality ID 283 Report','Reports data for MIPS totals.','Merit-based Incentive Payment System','2020-02-27',NULL,91,'2020-02-27',91,'2020-02-27 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (134,'ClientReview','MIPS130','MIPS130','hdrline=3','reports2','MIPS Quality ID 130 Report','Reports data for MIPS totals.','Merit-based Incentive Payment System','2020-02-27',NULL,91,'2020-02-27',91,'2020-02-27 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (135,'ClientReview','MIPS128','MIPS128','hdrline=3','reports2','MIPS Quality ID 128 Report','Reports data for MIPS totals.','Merit-based Incentive Payment System','2020-02-27',NULL,91,'2020-02-27',91,'2020-02-27 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (136,'ClientReview','MIPS226-Yes','MIPS226','hdrline=3\\&Type=Yes','reports2','MIPS Quality ID 226-Yes Report','Reports data for MIPS totals.','Merit-based Incentive Payment System','2020-03-03',NULL,91,'2020-03-03',91,'2020-03-03 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (137,'ClientReview','MIPS226-No','MIPS226','hdrline=3\\&Type=No','reports2','MIPS Quality ID 226-No Report','Reports data for MIPS totals.','Merit-based Incentive Payment System','2020-03-03',NULL,91,'2020-03-03',91,'2020-03-03 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (138,'ClientReview','MIPS226-Null','MIPS226','hdrline=3\\&Type=Null','reports2','MIPS Quality ID 226-Null Report','Reports data for MIPS totals.','Merit-based Incentive Payment System','2020-03-03',NULL,91,'2020-03-03',91,'2020-03-03 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (139,'ClientReview','MIPS402','MIPS402','hdrline=3','reports2','MIPS Quality ID 402 Report','Reports data for MIPS totals.','Merit-based Incentive Payment System','2020-03-04',NULL,91,'2020-03-04',91,'2020-03-04 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (140,'ClientReview','MIPS431','MIPS431','hdrline=3','reports2','MIPS Quality ID 431 Report','Reports data for MIPS totals.','Merit-based Incentive Payment System','2020-03-05',NULL,91,'2020-03-05',91,'2020-03-05 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (141,'ClientReview','MIPS134','MIPS134','hdrline=3','reports2','MIPS Quality ID 134 Report','Reports data for MIPS totals.','Merit-based Incentive Payment System','2020-03-06',NULL,91,'2020-03-06',91,'2020-03-06 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (142,'Duplicate Manual Reconciliations','DuplicateTrans','Report','hdrline=3\\&Type=duptrans\\&daterange=last3m','reports2','Duplicate Manual Reconcile Report','Reports note transactions that have duplicate RefID for same TrID.','Management','2020-03-11',NULL,91,'2020-03-11',91,'2020-03-11 00:10:55',NULL,'Type:daterange',0,'ss:html');
INSERT INTO `xReports` VALUES (143,'ClientReview','MIPS Dementia','MIPSr','hdrline=3\\&Type=283','reports2','MIPS QID 283 Dementia','Reports performance numbers for MIPS totals.','MIPS Performance Reports','2020-03-11',NULL,91,'2020-03-11',91,'2020-03-11 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (144,'ClientReview','MIPS 402','MIPSr','hdrline=3\\&Type=402','reports2','MIPS QID 402 Tobacco Screening','Reports performance numbers for MIPS totals.','MIPS Performance Reports','2020-03-11',NULL,91,'2020-03-11',91,'2020-03-11 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (145,'ClientReview','MIPS 431','MIPSr','hdrline=3\\&Type=431','reports2','MIPS QID 431 Alcohol Screening','Reports performance numbers for MIPS totals.','MIPS Performance Reports','2020-03-11',NULL,91,'2020-03-11',91,'2020-03-11 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (146,'ClientReview','MIPS 128','MIPSr','hdrline=3\\&Type=128','reports2','MIPS QID 128 BMI Screening','Reports performance numbers for MIPS totals.','MIPS Performance Reports','2020-03-11',NULL,91,'2020-03-11',91,'2020-03-11 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
INSERT INTO `xReports` VALUES (147,'ClientReview','MIPS 130','MIPSr','hdrline=3\\&Type=130','reports2','MIPS QID 130 MEDICATIONS Screening','Reports performance numbers for MIPS totals.','MIPS Performance Reports','2020-03-11',NULL,91,'2020-03-11',91,'2020-03-11 00:10:55',NULL,'ClinicIDs:InsID:ProvIDs',0,'ss:html');
/*!40000 ALTER TABLE `xReports` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-17 17:51:32
