<HTML>
<HEAD>
<STYLE>
body {
	background: #FFFFFF;
    font-family: verdana, tahoma, arial, sans-serif;
	font-size: 13px;
	margin: 1em auto;
	MARGIN: 0px;
	PADDING: 0px;
	TEXT-ALIGN: center;
	}
PRE {
	BORDER: #669900 1px solid;
	BACKGROUND-COLOR: #EEEEEE;
	PADDING: 10px;
	}
A {
	COLOR: #0000FF;
	}
P {
	line-height: 150%;
	margin: 8px 0px 2px 0px;
	padding: 0px;
	}
LI {
	line-height: 150%;
	margin: 8px 0px 2px 0px;
	}
#thePage {
	margin: auto;
	width: 740px;
	TEXT-ALIGN: left;
	}
.success {
	FONT-WEIGHT: bold;
	COLOR: #00BB00;
	}
</STYLE>
</HEAD>
<BODY>

<DIV ID="thePage">
<H1>hitAppoint Help</H1>

<P>Thank you for choosing <a href="http://www.hitappoint.com">hitAppoint</a>! <b>hitAppoint</b> is online appointment scheduling platform for small businesses and solo practitioners.

<P>
<H1>Installation</H1>
<P>

<OL>
<LI>Download the latest version zip file.
<LI>Extract all the files from this zip archive on your computer.
<LI>Create a new MySQL database at your website for <b>hitAppoint</b>. If you already have a database, and you can't or don't want to create another one specifically for <b>hitAppoint</b>, <b>hitAppoint</b> can easily make use of this existing database. The names for database tables starts with <b>hitAppoint</b>'s own prefix thus they do not interfere with other applications.
<LI>Rename the <B>db.rename_it.php</B> to <B>db.php</B>, then open this new <B>db.php</B> file in your text editor and enter your MySQL database login information. The file already contains some sample values so it will be easy.
<LI>Decide in which directory you will be installing <b>hitAppoint</b> on your website. You would probably want to create a new directory. Upload all the files keeping their directory structure there.
<LI>Point your browser to the web page where you have uploaded the files. You will be transferred to the setup screen. Please follow the instructions on the screen.
<LI>Next please review the <b>Quick Start Guide</b> part at <a href="http://www.hitappoint.com/">www.hitappoint.com</a>.
</OL>


</DIV>
</BODY>
</HTML>