select * from Provider where ProvID=255 \G;
*************************** 1. row ***************************
              ProvID: 255
               LName: Morris
               FName: Jessica
               MName: NULL
              Prefix: NULL
                LSal: NULL
               Addr1: 805 S. Mustang Rd
               Addr2: NULL
                City: Yukon
              County: NULL
                  ST: OK
                 Zip: 73099
                HmPh: NULL
                WkPh: 405-824-4413
               MobPh: NULL
                 Fax: 405-265-5950
             Carrier: NULL
               OthPh: NULL
            OthPhLbl: NULL
                 SSN: NULL
                 DOB: 2019-12-12
                Gend: F
                Race: NULL
             MarStat: NULL
               SName: NULL
               ChSum: NULL
              EmCont: NULL
           EmContRel: NULL
                EmPh: NULL
             EmPhLbl: NULL
          ChangeDate: 2019-12-12 16:32:12
              Active: 1
             EffDate: 2019-12-12
             ExpDate: NULL
               Email: support@okmis.com
              FormID: 812989_1
                Name: Serene Therapy Counseling, LLC 
                Type: 3
               ACLID: NULL
               TaxID: NULL
            Taxonomy: NULL
            JobTitle: NULL
        CreateProvID: 90
          CreateDate: 2019-12-12
        ChangeProvID: 90
              NoMail: 0
              Header: NULL
              Footer: NULL
              Server: NULL
          ScreenName: NULL
                Role: NULL
SupervisingPhysician: NULL
              Suffix: NULL
              APIKEY: NULL
select * from Manager where ProvID=255 \G;
select * from Manager where ProviderID=255 \G;
*************************** 1. row ***************************
ProviderID: 255
 ManagerID: 255
    ClinID: NULL
    FormID: NULL
