LOCK TABLES `Provider` WRITE;
/*!40000 ALTER TABLE `Provider` DISABLE KEYS */;
INSERT INTO `Provider` (`ProvID`, `LName`, `FName`, `MName`, `Pref`, `LSal`, `Addr1`, `Addr2`, `City`, `County`, `ST`, `Zip`, `HmPh`, `WkPh`, `MobPh`, `Fax`, `Carrier`, `OthPh`, `OthPhLbl`, `SSN`, `DOB`, `Gend`, `Race`, `MarStat`, `SName`, `ChSum`, `EmCont`, `EmContRel`, `EmPh`, `EmPhLbl`, `ChangeDate`, `Active`, `EffDate`, `ExpDate`, `Email`, `FormID`, `Name`, `Type`, `ACLID`, `TaxID`, `Taxonomy`, `JobTitle`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `NoMail`, `Header`, `Footer`, `Server`, `ScreenName`, `Role`, `SupervisingPhysician`, `Suffix`) VALUES (90,'Desk','Help',NULL,NULL,NULL,'3816 Shadowridge Dr',NULL,'Norman',NULL,'OK','73072-5308',NULL,'405-627-0276','405-641-6109',NULL,NULL,NULL,NULL,'999-99-9999','2002-09-01','M','C',NULL,NULL,0,'Wade Hamil','O','405-573-0403',NULL,'2016-06-23 16:56:53','1','1999-06-20',NULL,'support@okmis.com',NULL,'Help Desk','4','91',NULL,NULL,'Admin',NULL,NULL,91,1,NULL,NULL,NULL,NULL,'Staff admin',NULL,NULL);
/*!40000 ALTER TABLE `Provider` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `Manager` WRITE;
/*!40000 ALTER TABLE `Manager` DISABLE KEYS */;
INSERT INTO `Manager` (`ProviderID`, `ManagerID`, `ClinID`, `FormID`) VALUES (90,91,7,NULL);
/*!40000 ALTER TABLE `Manager` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `UserLogin` WRITE;
/*!40000 ALTER TABLE `UserLogin` DISABLE KEYS */;
INSERT INTO `UserLogin` (`ID`, `loginid`, `Password`, `dbname`, `UserID`, `loginscreen`, `type`, `renew`, `FormID`) VALUES ('okmis_mms:90','helpdesk%','letMEin!','okmis_mms',90,'ManagerTree',0,0,'');
/*!40000 ALTER TABLE `UserLogin` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `ProviderPrivs` WRITE;
/*!40000 ALTER TABLE `ProviderPrivs` DISABLE KEYS */;
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'AdminTables','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ShowAmounts','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'TFCNotes','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'QAReports','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'HRReports','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'AdminReports','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'Rollup','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'BillingRemit','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'RebillNote','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ProviderPay','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'Payroll','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ProviderACL','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'BillingAdmin','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'CollapseTree','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'SiteAdmin','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'InActiveProvider','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'InActiveClient','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'BillingReports','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'SatSurveys','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ClinicManager','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ProviderInfo','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ElecNotes','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ProviderEDocs','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ClientEDocs','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ProvClients','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'DelJournal','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'Discharge','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'PrivilegeList','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ClinicInfo','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ClientReview','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ClientInfo','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'CashTrans','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'NoteReview','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'NoteEntry','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ProviderRpts','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ProviderPrivs','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ProviderSelf','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'BillClinic','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'AuthRVUs','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'Graphs','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'DeleteEDocs','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'Agent','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'NewProvider','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'NewClient','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'OtherProvNotes','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'Elec2Send','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'Notes2Print','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'Invoices2Print','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'HCFA2Print','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
INSERT INTO `ProviderPrivs` (`ProvID`, `Type`, `Rank`, `CreateProvID`, `CreateDate`, `ChangeProvID`, `ChangeDate`, `FormID`) VALUES (90,'ClientAccess','1',90,'2016-03-30',90,'2016-03-30 18:37:37',NULL);
/*!40000 ALTER TABLE `ProviderPrivs` ENABLE KEYS */;
UNLOCK TABLES;
