SCID	2020 Rate	HrsPerUnit	UnitLbl	Type	RVUPct	EffDate	ExpDate	Credential	PlaceOfService
8950	18.5625	1	Each	IC	1	1/1/20		LBHP	Doctor's office or Clinic
8951	173.575	1	Each	TP	1	1/1/20		LBHP	Doctor's office or Clinic
8952	84.9875	0.5	Each	IC	1	1/1/20		LBHP	Doctor's office or Clinic
9281	84.9875	0.5	Each	IC	1	1/1/20		LBHP	Doctor's office or Clinic
8953	113.05	0.75	Each	IC	1	1/1/20		LBHP	Doctor's office or Clinic
9282	113.05	0.75	Each	IC	1	1/1/20		LBHP	Doctor's office or Clinic
8954	169.175	1	Each	IC	1	1/1/20		LBHP	Doctor's office or Clinic
10764	176.5125	1	Each	IC	1	1/1/20		LBHP	Doctor's office or Clinic
5891	124.7125	1	Units	FC	1	1/1/20		LBHP	Doctor's office or Clinic
9283	124.7125	1	Units	FC	1	1/1/20		LBHP	Doctor's office or Clinic
5892	129.125	1	Units	FC	1	1/1/20		LBHP	Doctor's office or Clinic
9284	129.125	1	Units	FC	1	1/1/20		LBHP	Doctor's office or Clinic
8955	33.6375	1	Units	GC	1	1/1/20		LBHP	Doctor's office or Clinic
9285	33.6375	1	Units	GC	1	1/1/20		LBHP	Doctor's office or Clinic
