INSERT INTO `user` VALUES ('localhost','okmis_adv','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_adv','okmis_adv','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_anv','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_anv','okmis_anv','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_anw','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_anw','okmis_anw','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_bpl','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_bpl','okmis_bpl','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_ccc','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_ccc','okmis_ccc','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_csl','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_csl','okmis_csl','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_cti','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_cti','okmis_cti','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_dtw','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_dtw','okmis_dtw','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_elf','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_elf','okmis_elf','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_eti','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_eti','okmis_eti','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_fho','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_fho','okmis_fho','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_foh','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_foh','okmis_foh','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_fvc','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_fvc','okmis_fvc','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_gcs','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_gcs','okmis_gcs','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_gpr','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_gpr','okmis_gpr','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_ibf','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_ibf','okmis_ibf','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_ipi','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_ipi','okmis_ipi','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_jws','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_jws','okmis_jws','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_lbhp','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_lbhp','okmis_lbhp','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_mci','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_mci','okmis_mci','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_met','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_met','okmis_met','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_mms','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_mms','okmis_mms','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_oays','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_oays','okmis_oays','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_opa','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_opa','okmis_opa','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_pcd','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_pcd','okmis_pcd','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_scs','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_scs','okmis_scs','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_tccp','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_tccp','okmis_tccp','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
INSERT INTO `user` VALUES ('localhost','okmis_tsi','*565C1DF5FF5ECDF9C8CB8D9D6E830B68549B35D7','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL);
INSERT INTO `db` VALUES ('localhost','okmis_tsi','okmis_tsi','Y','Y','Y','Y','Y','Y','N','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','N','N');
FLUSH PRIVILEGES;
