INSERT INTO `user` VALUES ('localhost','scheduler_cti','315a1da013836925','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL,'N');
INSERT INTO `user` VALUES ('localhost','scheduler_mms','315a1da013836925','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL,'N');
INSERT INTO `user` VALUES ('localhost','scheduler_ipi','315a1da013836925','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL,'N');
INSERT INTO `user` VALUES ('localhost','scheduler_demo','315a1da013836925','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL,'N');
INSERT INTO `user` VALUES ('localhost','scheduler_gpr','315a1da013836925','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL,'N');
INSERT INTO `user` VALUES ('localhost','scheduler_yssc','315a1da013836925','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL,'N');
INSERT INTO `user` VALUES ('localhost','scheduler_tsi','315a1da013836925','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL,'N');
INSERT INTO `user` VALUES ('localhost','scheduler_tccp','315a1da013836925','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL,'N');
INSERT INTO `user` VALUES ('localhost','scheduler_tccf','315a1da013836925','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL,'N');
INSERT INTO `user` VALUES ('localhost','scheduler_lkt','315a1da013836925','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL,'N');
INSERT INTO `user` VALUES ('localhost','scheduler_kca','315a1da013836925','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','','','','',0,0,0,0,'',NULL,'N');
