C:/xampp/htdocs/src/cgi/bin

<?xml version="1.0" encoding="utf-8"?>

<NCScript xmlns="http://secure.newcropaccounts.com/interfaceV7"
          xmlns:NCStandard="http://secure.newcropaccounts.com/interfaceV7:NCStandard"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Credentials>
    <partnerName>Millennium</partnerName>
    <name>a6d360ec-2159-4db6-b050-a6366fe89b4d</name>
    <password>b37c260d-88e0-4847-92f3-6fbb86c74a09</password>
    <productName>MillenniumServices</productName>
    <productVersion>V1.1</productVersion>
  </Credentials>

  <UserRole>
    <!-- See XML Schema: UserType for valid values -->
    <user>MidlevelPrescriber</user>
    <!-- See XML Schema: RoleType for valid values -->
    <role>midlevelPrescriber</role>
  </UserRole>

  <Destination>
    <!-- See XML Schema: RequestedPageType for valid values -->
    <requestedPage>compose</requestedPage>
  </Destination>
  <Account ID="okmis_mms-1195">
    <accountName>Millennium Community Services, LLC</accountName>
    <siteID>okmis_mms</siteID>
    <AccountAddress>
      <address1>448 36th Ave NW</address1>
      <address2>Suite 101</address2>
      <city>Norman</city>
      <state>OK</state>
      <zip>73072</zip>
      <zip4>4743</zip4>
      <country>US</country>
    </AccountAddress>
    <accountPrimaryPhoneNumber>4056270276</accountPrimaryPhoneNumber>
    <accountPrimaryFaxNumber>4055730404</accountPrimaryFaxNumber>
  </Account>
  <Location ID="okmis_mms-1195-2195">
    <locationName>MCS Talihina Clinic</locationName>
    <LocationAddress>
      <address1>908 Dallas St</address1>
      <address2>PO Box 1268</address2>
      <city>Talihina</city>
      <state>OK</state>
      <zip>74571</zip>
      <zip4>1268</zip4>
      <country>US</country>
    </LocationAddress>
    <primaryPhoneNumber>9185673293</primaryPhoneNumber>
    <primaryFaxNumber>9185673180</primaryFaxNumber>
    <pharmacyContactNumber>9185673293</pharmacyContactNumber>
  </Location>
  <SupervisingDoctor ID="okmis_mms-2688">
    <LicensedPrescriberName>
      <last>Merideth2</last>
      <first>Lawren</first>
    </LicensedPrescriberName>
    <dea>BM7934400</dea>
    <upin>1356432637</upin>
    <licenseState>OK</licenseState>
    <licenseNumber>22464</licenseNumber>
    <npi>1356432637</npi>
  </SupervisingDoctor>

  <MidlevelPrescriber ID="okmis_mms-2477">
    <LicensedPrescriberName>
      <last>Kennedy</last>
      <first>Carol</first>
    </LicensedPrescriberName>
    <dea>MK3670571</dea>
    <upin>1194119016</upin>
    <licenseState>OK</licenseState>
    <licenseNumber>74318 </licenseNumber>
    <npi>1194119016</npi>
  </MidlevelPrescriber>

  <Patient ID="okmis_mms-52482">
    <PatientName>
      <last>Muller</last>
      <first>Mary</first>
    </PatientName>
    <medicalRecordNumber>okmis_mms-52482</medicalRecordNumber>
    <PatientAddress>
      <address1>306 4th St. Apt. 11</address1>
      <city>Talihina</city>
      <state>OK</state>
      <zip>74571</zip>
      <country>US</country>
    </PatientAddress>
    <PatientContact>
      <homeTelephone>4056279301</homeTelephone>
    </PatientContact>
    <PatientCharacteristics>
      <dob>19401207</dob>
      <gender>F</gender>
    </PatientCharacteristics>



        <EncounterIdentifier>102</EncounterIdentifier>
  </Patient>

</NCScript>
