-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: localhost    Database: okmis_mms
-- ------------------------------------------------------
-- Server version	5.7.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ClientTASI`
--

DROP TABLE IF EXISTS `ClientTASI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ClientTASI` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ClientID` int(11) DEFAULT NULL,
  `Name` text,
  `InfName` text,
  `InfRel` varchar(12) DEFAULT NULL,
  `Addr1` varchar(50) DEFAULT NULL,
  `Addr2` varchar(50) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `ST` char(2) DEFAULT NULL,
  `Zip` varchar(10) DEFAULT NULL,
  `AdmDate` date DEFAULT NULL,
  `IntDate` date DEFAULT NULL,
  `Class` tinyint(3) DEFAULT NULL,
  `Contact` tinyint(3) DEFAULT NULL,
  `Gend` char(2) DEFAULT NULL,
  `StaffID` int(11) DEFAULT NULL,
  `Status` tinyint(3) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Race` char(6) DEFAULT NULL,
  `Religion` char(4) DEFAULT NULL,
  `ContEnvi` char(2) DEFAULT NULL,
  `CEDays` tinyint(3) DEFAULT NULL,
  `CEDates` text,
  `SPChemical` tinyint(3) DEFAULT NULL,
  `SPSchool` tinyint(3) DEFAULT NULL,
  `SPEmpSup` tinyint(3) DEFAULT NULL,
  `SPFamily` tinyint(3) DEFAULT NULL,
  `SPPeerSoc` tinyint(3) DEFAULT NULL,
  `SPLegal` tinyint(3) DEFAULT NULL,
  `SPPsych` tinyint(3) DEFAULT NULL,
  `D1D1` tinyint(3) DEFAULT NULL,
  `D1R1` char(2) DEFAULT NULL,
  `D1C1` tinyint(3) DEFAULT NULL,
  `D1A1` varchar(5) DEFAULT NULL,
  `D1D2` tinyint(3) DEFAULT NULL,
  `D1R2` char(2) DEFAULT NULL,
  `D1C2` tinyint(3) DEFAULT NULL,
  `D1A2` varchar(5) DEFAULT NULL,
  `D1D3` tinyint(3) DEFAULT NULL,
  `D1R3` char(2) DEFAULT NULL,
  `D1C3` tinyint(3) DEFAULT NULL,
  `D1A3` varchar(5) DEFAULT NULL,
  `D2D1` tinyint(3) DEFAULT NULL,
  `D2R1` char(2) DEFAULT NULL,
  `D2B1` varchar(5) DEFAULT NULL,
  `D2E1` varchar(5) DEFAULT NULL,
  `D2F1` tinyint(3) DEFAULT NULL,
  `D2D2` tinyint(3) DEFAULT NULL,
  `D2R2` char(2) DEFAULT NULL,
  `D2B2` varchar(5) DEFAULT NULL,
  `D2E2` varchar(5) DEFAULT NULL,
  `D2F2` tinyint(3) DEFAULT NULL,
  `D2D3` tinyint(3) DEFAULT NULL,
  `D2R3` char(2) DEFAULT NULL,
  `D2B3` varchar(5) DEFAULT NULL,
  `D2E3` varchar(5) DEFAULT NULL,
  `D2F3` tinyint(3) DEFAULT NULL,
  `D2D4` tinyint(3) DEFAULT NULL,
  `D2R4` char(2) DEFAULT NULL,
  `D2B4` varchar(5) DEFAULT NULL,
  `D2E4` varchar(5) DEFAULT NULL,
  `D2F4` tinyint(3) DEFAULT NULL,
  `D3D1` tinyint(3) DEFAULT NULL,
  `D3C1` tinyint(3) DEFAULT NULL,
  `D3D2` tinyint(3) DEFAULT NULL,
  `D3C2` tinyint(3) DEFAULT NULL,
  `D3D3` tinyint(3) DEFAULT NULL,
  `D3C3` tinyint(3) DEFAULT NULL,
  `D3D4` tinyint(3) DEFAULT NULL,
  `D3C4` tinyint(3) DEFAULT NULL,
  `D3COM` text,
  `D4D1` tinyint(3) DEFAULT NULL,
  `D5COM` text,
  `D6C` tinyint(3) DEFAULT NULL,
  `D7C` tinyint(3) DEFAULT NULL,
  `D8A` tinyint(3) DEFAULT NULL,
  `D8O` tinyint(3) DEFAULT NULL,
  `D9A` tinyint(3) DEFAULT NULL,
  `D9D` tinyint(3) DEFAULT NULL,
  `D9AD` tinyint(3) DEFAULT NULL,
  `D10A` tinyint(3) DEFAULT NULL,
  `D10D` tinyint(3) DEFAULT NULL,
  `D10COM` text,
  `D11A` tinyint(3) DEFAULT NULL,
  `D11D` tinyint(3) DEFAULT NULL,
  `D12S` char(1) DEFAULT NULL,
  `D12I` char(1) DEFAULT NULL,
  `D13D` tinyint(3) DEFAULT NULL,
  `D14M` tinyint(3) DEFAULT NULL,
  `D15D` tinyint(3) DEFAULT NULL,
  `D16D` tinyint(3) DEFAULT NULL,
  `D17D` tinyint(3) DEFAULT NULL,
  `D18A` tinyint(3) DEFAULT NULL,
  `D18D` tinyint(3) DEFAULT NULL,
  `D18COM` text,
  `D19A` tinyint(3) DEFAULT NULL,
  `D19D` tinyint(3) DEFAULT NULL,
  `D20A` tinyint(3) DEFAULT NULL,
  `D20D` tinyint(3) DEFAULT NULL,
  `D21A` tinyint(3) DEFAULT NULL,
  `D21D` tinyint(3) DEFAULT NULL,
  `D22` char(1) DEFAULT NULL,
  `D23` char(1) DEFAULT NULL,
  `D23COM` text,
  `S1` char(1) DEFAULT NULL,
  `S2` tinyint(3) DEFAULT NULL,
  `S3` tinyint(3) DEFAULT NULL,
  `S4` tinyint(3) DEFAULT NULL,
  `S5` tinyint(3) DEFAULT NULL,
  `S6` tinyint(3) DEFAULT NULL,
  `S7` tinyint(3) DEFAULT NULL,
  `S8` tinyint(3) DEFAULT NULL,
  `S9` tinyint(3) DEFAULT NULL,
  `S10` tinyint(3) DEFAULT NULL,
  `S11` tinyint(3) DEFAULT NULL,
  `S12` tinyint(3) DEFAULT NULL,
  `S13` tinyint(3) DEFAULT NULL,
  `S14` char(1) DEFAULT NULL,
  `S15` char(1) DEFAULT NULL,
  `S15COM` text,
  `S16` tinyint(3) DEFAULT NULL,
  `S17` tinyint(3) DEFAULT NULL,
  `S18` tinyint(3) DEFAULT NULL,
  `S19` char(1) DEFAULT NULL,
  `S20` char(1) DEFAULT NULL,
  `S20COM` text,
  `E1` varchar(5) DEFAULT NULL,
  `E2` varchar(5) DEFAULT NULL,
  `E3` varchar(5) DEFAULT NULL,
  `E4` char(1) DEFAULT NULL,
  `E4S` text,
  `E5` int(11) DEFAULT NULL,
  `E6` int(11) DEFAULT NULL,
  `E7` tinyint(3) DEFAULT NULL,
  `E8` tinyint(3) DEFAULT NULL,
  `E9` tinyint(3) DEFAULT NULL,
  `E10` tinyint(3) DEFAULT NULL,
  `E11` tinyint(3) DEFAULT NULL,
  `E11COM` text,
  `E12` tinyint(3) DEFAULT NULL,
  `E13` tinyint(3) DEFAULT NULL,
  `E14` tinyint(3) DEFAULT NULL,
  `E15` tinyint(3) DEFAULT NULL,
  `E16` tinyint(3) DEFAULT NULL,
  `E17` tinyint(3) DEFAULT NULL,
  `E18` tinyint(3) DEFAULT NULL,
  `E19` tinyint(3) DEFAULT NULL,
  `E20` tinyint(3) DEFAULT NULL,
  `E21` tinyint(3) DEFAULT NULL,
  `E22` tinyint(3) DEFAULT NULL,
  `E23` tinyint(3) DEFAULT NULL,
  `E24` tinyint(3) DEFAULT NULL,
  `E25` tinyint(3) DEFAULT NULL,
  `E26` char(1) DEFAULT NULL,
  `E27` char(1) DEFAULT NULL,
  `E27COM` text,
  `E28` tinyint(3) DEFAULT NULL,
  `E29` tinyint(3) DEFAULT NULL,
  `E30` tinyint(3) DEFAULT NULL,
  `E31` tinyint(3) DEFAULT NULL,
  `E32` tinyint(3) DEFAULT NULL,
  `E33` char(1) DEFAULT NULL,
  `E34` char(1) DEFAULT NULL,
  `E34COM` text,
  `F1` tinyint(3) DEFAULT NULL,
  `F2` tinyint(3) DEFAULT NULL,
  `F3` char(1) DEFAULT NULL,
  `F4M` char(1) DEFAULT NULL,
  `F4F` char(1) DEFAULT NULL,
  `F4S` char(1) DEFAULT NULL,
  `F4O` char(1) DEFAULT NULL,
  `F4C` char(1) DEFAULT NULL,
  `F5a` tinyint(3) DEFAULT NULL,
  `F5b` tinyint(3) DEFAULT NULL,
  `F6` tinyint(3) DEFAULT NULL,
  `F7` tinyint(3) DEFAULT NULL,
  `F8` tinyint(3) DEFAULT NULL,
  `F9` tinyint(3) DEFAULT NULL,
  `F10` tinyint(3) DEFAULT NULL,
  `F11` tinyint(3) DEFAULT NULL,
  `F11COM` text,
  `F12` char(1) DEFAULT NULL,
  `F13` char(1) DEFAULT NULL,
  `F14` char(1) DEFAULT NULL,
  `F15` char(1) DEFAULT NULL,
  `F16` tinyint(3) DEFAULT NULL,
  `F17` tinyint(3) DEFAULT NULL,
  `F18` tinyint(3) DEFAULT NULL,
  `F19` char(1) DEFAULT NULL,
  `F20` char(1) DEFAULT NULL,
  `F20COM` text,
  `R1` tinyint(3) DEFAULT NULL,
  `R2A` tinyint(3) DEFAULT NULL,
  `R2M` tinyint(3) DEFAULT NULL,
  `R2C` tinyint(3) DEFAULT NULL,
  `R2O` tinyint(3) DEFAULT NULL,
  `R3` tinyint(3) DEFAULT NULL,
  `R4` tinyint(3) DEFAULT NULL,
  `R5` tinyint(3) DEFAULT NULL,
  `R6` char(1) DEFAULT NULL,
  `R7` tinyint(3) DEFAULT NULL,
  `R8` tinyint(3) DEFAULT NULL,
  `R9A` tinyint(3) DEFAULT NULL,
  `R9M` tinyint(3) DEFAULT NULL,
  `R9C` tinyint(3) DEFAULT NULL,
  `R9O` tinyint(3) DEFAULT NULL,
  `R10` tinyint(3) DEFAULT NULL,
  `R11` tinyint(3) DEFAULT NULL,
  `R11COM` text,
  `R12` tinyint(3) DEFAULT NULL,
  `R13` tinyint(3) DEFAULT NULL,
  `R14` tinyint(3) DEFAULT NULL,
  `R15` tinyint(3) DEFAULT NULL,
  `R16` tinyint(3) DEFAULT NULL,
  `R17` char(1) DEFAULT NULL,
  `R18` char(1) DEFAULT NULL,
  `R18COM` text,
  `L1` char(1) DEFAULT NULL,
  `L2` char(1) DEFAULT NULL,
  `L3` tinyint(3) DEFAULT NULL,
  `L3O1` tinyint(3) DEFAULT NULL,
  `L3A1` varchar(5) DEFAULT NULL,
  `L3O2` tinyint(3) DEFAULT NULL,
  `L3A2` varchar(5) DEFAULT NULL,
  `L3O3` tinyint(3) DEFAULT NULL,
  `L3A3` varchar(5) DEFAULT NULL,
  `L3O4` tinyint(3) DEFAULT NULL,
  `L3A4` varchar(5) DEFAULT NULL,
  `L4` tinyint(3) DEFAULT NULL,
  `L5` tinyint(3) DEFAULT NULL,
  `L6` tinyint(3) DEFAULT NULL,
  `L7` tinyint(3) DEFAULT NULL,
  `L8` char(1) DEFAULT NULL,
  `L9` tinyint(3) DEFAULT NULL,
  `L9COM` text,
  `L10` tinyint(3) DEFAULT NULL,
  `L11` tinyint(3) DEFAULT NULL,
  `L12` tinyint(3) DEFAULT NULL,
  `L13` tinyint(3) DEFAULT NULL,
  `L14` tinyint(3) DEFAULT NULL,
  `L15` char(1) DEFAULT NULL,
  `L16` char(1) DEFAULT NULL,
  `L16COM` text,
  `P1I` tinyint(3) DEFAULT NULL,
  `P1O` tinyint(3) DEFAULT NULL,
  `P1T` tinyint(3) DEFAULT NULL,
  `P2` char(1) DEFAULT NULL,
  `P3` char(1) DEFAULT NULL,
  `P4` char(1) DEFAULT NULL,
  `P5` char(1) DEFAULT NULL,
  `P6` char(1) DEFAULT NULL,
  `P7` char(1) DEFAULT NULL,
  `P8` char(1) DEFAULT NULL,
  `P9` char(1) DEFAULT NULL,
  `P10` char(1) DEFAULT NULL,
  `P11` tinyint(3) DEFAULT NULL,
  `P12` tinyint(3) DEFAULT NULL,
  `P13` tinyint(3) DEFAULT NULL,
  `P13COM` text,
  `P14` char(1) DEFAULT NULL,
  `P15` char(1) DEFAULT NULL,
  `P16` char(1) DEFAULT NULL,
  `P17` char(1) DEFAULT NULL,
  `P18` char(1) DEFAULT NULL,
  `P19` char(1) DEFAULT NULL,
  `P20` tinyint(3) DEFAULT NULL,
  `P21` char(1) DEFAULT NULL,
  `P22` char(1) DEFAULT NULL,
  `P22COM` text,
  `CreateProvID` int(11) DEFAULT NULL,
  `CreateDate` date DEFAULT NULL,
  `ChangeProvID` int(11) DEFAULT NULL,
  `ChangeDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `FormID` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ClientID` (`ClientID`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-02 19:08:07
