-- MySQL dump 10.13  Distrib 5.5.50, for Linux (x86_64)
--
-- Host: localhost    Database: okmis_client
-- ------------------------------------------------------
-- Server version	5.5.50-cll

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ClientMail`
--

DROP TABLE IF EXISTS `ClientMail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ClientMail` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CreateUserID` int(11) DEFAULT NULL,
  `CreateDate` date DEFAULT NULL,
  `ChangeUserID` int(11) DEFAULT NULL,
  `ChangeDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `FormID` varchar(12) DEFAULT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `FromLOGINID` varchar(100) NOT NULL,
  `ToProvID` int(11) DEFAULT NULL,
  `ToProvName` text,
  `Subject` text,
  `Message` text,
  `DateSent` varchar(30) DEFAULT NULL,
  `DateRead` varchar(12) DEFAULT NULL,
  `Status` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FromLOGINID` (`FromLOGINID`),
  KEY `ToProvID` (`ToProvID`),
  KEY `Status` (`Status`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ClientMail`
--

LOCK TABLES `ClientMail` WRITE;
/*!40000 ALTER TABLE `ClientMail` DISABLE KEYS */;
INSERT INTO `ClientMail` VALUES (1,36238,'2016-08-11',36238,'2016-08-11 16:26:05',NULL,36238,'okmis_demo:36238',353,'Provider Sample ','test','test again','Thu, Aug 11, 2016 @ 11:26 AM',NULL,'send');
/*!40000 ALTER TABLE `ClientMail` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-11 16:27:06
